<!DOCTYPE html>
<!-- saved from url=(0058)http://192.168.44.128/quests/application_orchestrator.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Application Orchestrator · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Application Orchestrator · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Application Orchestrator · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Application Orchestrator · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Application Orchestrator · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Application Orchestrator · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.128/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.128/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.128/quests/agent_setup.html"><link rel="next" href="http://192.168.44.128/quests/afterword.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-0">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.128/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.128/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.128/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="power_of_puppet.html">
            
                <a href="http://192.168.44.128/quests/power_of_puppet.html">
            
                    
                    Power of Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="resources.html">
            
                <a href="http://192.168.44.128/quests/resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.128/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="modules.html">
            
                <a href="http://192.168.44.128/quests/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ntp.html">
            
                <a href="http://192.168.44.128/quests/ntp.html">
            
                    
                    NTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysql.html">
            
                <a href="http://192.168.44.128/quests/mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="variables_and_parameters.html">
            
                <a href="http://192.168.44.128/quests/variables_and_parameters.html">
            
                    
                    Variables and Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.128/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="resource_ordering.html">
            
                <a href="http://192.168.44.128/quests/resource_ordering.html">
            
                    
                    Resource Ordering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.128/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="agent_setup.html">
            
                <a href="http://192.168.44.128/quests/agent_setup.html">
            
                    
                    Agent Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.128/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.128/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.128/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.128/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/application_orchestrator.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.128/quests/application_orchestrator.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/application_orchestrator.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/application_orchestrator.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.128/quests/application_orchestrator.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.128/">Application Orchestrator</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.128/releasenotes.html">v1.3.0</a></p>
<h1 id="application-orchestrator">Application Orchestrator</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Understand the role of orchestration in managing your infrastructure.</li>
<li>Configure the Puppet Application Orchestration service and the Orchestrator
client.</li>
<li>Use Puppet code to define components and compose them into an application
stack.</li>
<li>Use the <code>puppet job run</code> command to apply your application across
a group of nodes.</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<p>If you manage applications comprised of multiple services distributed across multiple
nodes, you'll know that the orchestration of multiple nodes can pose some special
challenges. Your applications likely need to share information among the nodes involved
and configuration changes need to be made in the right order to keep your application's
components from getting out of sync.</p>
<p>Puppet's Application Orchestrator extends Puppet's powerful declarative model
from the level of the single node to that of the complex application. Describe your app
in Puppet code, and let the Application Orchestrator handle the implementation.</p>
<p><strong>Please note:</strong> Before getting started, you should know that this quest will be a significant
step up in complexity from the ones that have come before it, both in terms of the concepts
involved and the varieties of tools and configurations you'll be working with. Keep
in mind that the Puppet Application Orchestrator is a new feature, and though it is already
a powerful tool, it will continue to be extended, refined, and integrated with the rest
of the Puppet ecosystem. In the meantime, please be patient with any issues you encounter.
You may find it useful to refer to the
<a href="https://docs.puppetlabs.com/pe/latest/app_orchestration_overview.html" target="_blank">documentation for the Application Orchestrator</a>
to supplement the information in this quest.</p>
<p>Also, be aware that the multi-node setup from the previous quest is a prerequisite to
this quest. As noted in that quest, the docker technology we're using to provide multiple
nodes on a single VM does come at a certain cost to performance and stability. If you
encounter any issues, please contact us at learningvm@puppetlabs.com.</p>
<p>When you're ready to get started, type the following command:</p>
<pre><code>quest begin application_orchestrator
</code></pre><h2 id="application-orchestrator">Application orchestrator</h2>
<p>To understand how the Application Orchestrator works, let's imagine a simple two tier
web application with a load balancer.</p>
<p><img src="./Application Orchestrator · GitBook_files/orchestrator1.png" alt="image"></p>
<p>We have a single load balancer that distributes requests among three webservers, which
all connect to the same database server.</p>
<p>Each of the nodes involved in this application will have some configuration for things
not directly involved in the application. Things like sshd and ntp will likely
be common to many nodes in your infrastructure, and Puppet won't require specific
information about the application the node is involved in to configure them correctly.
In addition to these classes and resources that are independent of the application,
each node in this example contains some components of the application: the webserver,
database, and load balancer along with whatever other resources are necessary to
support and configure their application-specific content and services.</p>
<p><img src="./Application Orchestrator · GitBook_files/orchestrator2.png" alt="image"></p>
<p>This application specific configuration is called a component. In our example,
we define components for the database, webserver, and loadbalancer. Each
of which contains all the classes and resources necessary for a node to
fulfill its role in the application. A component is generally a defined resource
type, though it can also be a class or a single resource. A defined
resource type is flexible enough to include multiple resources and subclasses, and
unlike a class it can be declared multiple times within the same scope, allowing
our environment to have multiple instances of, for instance, the webserver component.</p>
<p><img src="./Application Orchestrator · GitBook_files/orchestrator3.png" alt="image"></p>
<p>With all the components defined, we next define their relationships with one another
as an application. If your application is packaged as a module, this application
definition will generally go in your <code>init.pp</code> manifest.</p>
<p><img src="./Application Orchestrator · GitBook_files/orchestrator4.png" alt="image"></p>
<p>The application definition tells these components how they'll communicate with
one another and allows the Puppet Application Orchestrator determine the order
of Puppet runs needed to correctly deploy the application to nodes in your
infrastructure.</p>
<p>This ordering of Puppet runs is a big part of how the tools in the Application
Orchestrator work. It requires a little more direct control over when and how
the Puppet agent runs on the nodes involved in your application. If Puppet runs
occurred at the default scheduled interval of half an hour, we'd have no
way of ensuring that the components of our application would be configured in the
correct order. If, for example, the Puppet run on our webserver happened to trigger
before that on the database server, a change to the database name would break our
application. Our webserver would still try to connect to the database from a previous
configuration, and would result in an error when that database wasn't available.</p>
<h3 id="node-configuration">Node Configuration</h3>
<p>To avoid this kind of uncoordinated change, you must set the nodes involved in your
application to use a cached catalog when Puppet runs. This allows Puppet to run
as scheduled to avoid configuration drift, but will only make changes to the catalog
when you intentionally re-deploy your application. Similarly you must also disable
plugin sync to ensure that any changed functionality provided by plugins (e.g. functions
or providers) doesn't lead to uncoordinated changes to the nodes in your application.</p>
<div class="lvm-task-number"><p>Task 1:</p></div>

<p>Of course, we could log in to each node and make the configuration change directly,
but why not use Puppet to configure Puppet? There is an <code>ini_setting</code> resource
that will let us make the necessary changes to the <code>use_cached_catalog</code> and
<code>pluginsync</code> settings on each agent's <code>puppet.conf</code> configuration file.</p>
<pre><code>vim /etc/puppetlabs/code/environments/production/manifests/site.pp
</code></pre><p>Because we want to apply this configuration to both the
<code>database.learning.puppetlabs.vm</code> and <code>webserver.learning.puppetlabs.vm</code> nodes,
we can use a regular expression in the node definition name to match both. Create a
new node group with the name <code>/^(webserver|database).*$/</code>, and include two
<code>ini_setting</code> resources for the configuration changes we need to make:</p>
<pre><code class="lang-puppet">node /^(webserver|database).*$/ {
  <span class="hljs-keyword">pe_ini_setting</span> { <span class="hljs-string">'use_cached_catalog'</span>:
    <span class="hljs-attr">ensure</span>  =&gt; <span class="hljs-literal">present</span>,
    <span class="hljs-attr">path</span>    =&gt; <span class="hljs-variable">$settings::config</span>,
    <span class="hljs-attr">section</span> =&gt; <span class="hljs-string">'agent'</span>,
    <span class="hljs-attr">setting</span> =&gt; <span class="hljs-string">'use_cached_catalog'</span>,
    <span class="hljs-attr">value</span>   =&gt; <span class="hljs-string">'true'</span>,
  }
  <span class="hljs-keyword">pe_ini_setting</span> { <span class="hljs-string">'pluginsync'</span>:
    <span class="hljs-attr">ensure</span>  =&gt; <span class="hljs-literal">present</span>,
    <span class="hljs-attr">path</span>    =&gt; <span class="hljs-variable">$settings::config</span>,
    <span class="hljs-attr">section</span> =&gt; <span class="hljs-string">'agent'</span>,
    <span class="hljs-attr">setting</span> =&gt; <span class="hljs-string">'pluginsync'</span>,
    <span class="hljs-attr">value</span>   =&gt; <span class="hljs-string">'false'</span>,
  }
}
</code></pre>
<div class="lvm-task-number"><p>Task 2:</p></div>

<p>You can trigger Puppet runs on the two nodes directly from the PE console.
Navigate to your PE console by entering <code>https://&lt;VM'S IP ADDRESS&gt;</code> in the
address bar of your browser. Log in with the following credentials:</p>
<ul>
<li>User: admin</li>
<li>Password: puppetlabs</li>
</ul>
<p>Go to the <em>Nodes</em> &gt; <em>Inventory</em> section in the PE console.</p>
<p>Click on your <code>database.learning.puppetlabs.vm</code> node, and click on the <strong>Run Puppet...</strong>
button link and <strong>Run</strong> button to start your Puppet run. You don't need to wait for
it to finish now. Return to the <strong>Inventory</strong> section and trigger a run on
<code>webserver.learning.puppetlabs.vm</code> as well. While these runs are in progress,
feel free to continue with the rest of this quest. We'll check in to make sure
they've completed correctly at the point when we need to apply code to the nodes
again.</p>
<h3 id="master-configuration">Master Configuration</h3>
<p>Before we get to writing and deploying an application, however, there are a few
steps we still need to do to get the Puppet Application Orchestrator tools
configured correctly.</p>
<p>The Puppet Orchestrator tool we'll use in this quest is a command-line interface
that interacts with an Application Orchestration service on the Puppet
master. We have enabled this service by default on the Learning VM, and it will
be enabled by default in future versions of PE. (If you would like to enable it
on your own Puppet master, please see the <a href="https://docs.puppetlabs.com/pe/latest/orchestrator_install.html#enable-the-application-orchestration-service-and-orchestrator-client" target="_blank">details in the documentation</a>.)</p>
<h3 id="client-configuration-and-permissions">Client Configuration and Permissions</h3>
<p>While the Application Orchestration service runs on your Puppet master, the
client can be run on any system with a network connection to the master. This
means you can manage your infrastructure directly from your workstation. Because
we can't assume that the client will be run on a system with a Puppet configuration
file pointing to the correct URL and environment, we need to set these explicitly.
While these things could also be specified as flags from the command line,
creating a configuration file will save you the trouble of typing them out each
time.</p>
<div class="lvm-task-number"><p>Task 3:</p></div>

<p>First, create the directory structure where this configuration file
will be kept.</p>
<pre><code>mkdir -p ~/.puppetlabs/client-tools
</code></pre><p>Now create your orchestrator configuration file.</p>
<pre><code>vim ~/.puppetlabs/client-tools/orchestrator.conf
</code></pre><p>The file is formatted in JSON. (Remember that while final commas in your
hashes are a best practice in your Puppet code, they're invalid JSON!)
Set the following options:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">"options"</span>: {
    <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://learning.puppetlabs.vm:8143"</span>,
    <span class="hljs-string">"environment"</span>: <span class="hljs-string">"production"</span>
  }
}
</code></pre>
<p>Now the Puppet Orchestrator client knows where the Puppet master is, but the Puppet
master still needs to be able to verify that the user running commands from the
Puppet Orchestrator has the correct permissions.</p>
<p>This is achieved with PE's Role Based Access Control (RBAC) system, which we can
configure through the PE console.</p>
<p>Return to the PE console and find the <strong>Access control</strong> section in the left
navigation bar.</p>
<p>We will create a new <code>orchestrator</code> user and assign permissions to use the
application orchestrator.</p>
<p>Click on the <strong>Users</strong> section of the navigation bar. Add a new user with the
full name "Orchestrator" and login "orchestrator".</p>
<p>Now that this user exists, we need to set its password. Click on the user's name
to see its details, and click the "Generate password reset" link. Copy and paste the
url provided into your browser address bar, and set the user's password to "puppet".</p>
<p>Next, we need to give this new user permissions to run the Puppet Orchestrator.
Go to the <strong>User Roles</strong> section and create a new role with the name
"Orchestrators" and description "Run the Puppet Orchestrator."</p>
<p>Once this new role is created, click on its name to modify it. Select your
"Orchestrator" user from the drop-down menu and add it to the role.</p>
<p>Finally, go to the <strong>Permissions</strong> tab. Select "Puppet agent" from the <strong>Type</strong>
drop-down menu, and "Run Puppet on agent nodes" from the <strong>Permission</strong> drop-down.
Click <strong>Add permission</strong> and commit the change.</p>
<h3 id="client-token">Client token</h3>
<p>Now that you have a user with correct permissions, you can generate an RBAC
access token to authenticate to the Orchestration service.</p>
<div class="lvm-task-number"><p>Task 4:</p></div>

<p>The <code>puppet access</code> tool helps manage authentication. Use the
<code>puppet access login</code> command to authenticate, and it will save a token.
Add the <code>--lifetime=1d</code> flag so you won't have to keep generating new
tokens as you work.</p>
<pre><code>puppet access login --service-url https://learning.puppetlabs.vm:4433/rbac-api --lifetime=1d
</code></pre><p>When prompted, supply the username and password you set in the PE console's
RBAC system: <strong>orchestrator</strong> and <strong>puppet</strong>.</p>
<p>(If you get an error message, double check that you entered the url correctly.)</p>
<h2 id="puppetized-applications">Puppetized Applications</h2>
<p>Now that you've set up your master and agent nodes for the Puppet Orchestrator and
configured your client, you're ready to define your application.</p>
<p>Just like the Puppet code you've worked with in previous quests, an application definition
is generally packaged in a Puppet module. The application you'll be creating in this quest
will be based on the simple Linux Apache MySQL PHP (LAMP) stack pattern.</p>
<p>Before we dive into the code, let's take a moment to review the plan for this application.
What we do here will be a bit simpler than the load-balanced application we discussed
above. We can save you a little typing, and still demonstrate the key features of the Application
Orchestrator.</p>
<p><img src="./Application Orchestrator · GitBook_files/orchestrator5.png" alt="image"></p>
<p>We'll define two components which will be applied to two separate nodes. One will define the
MySQL database configuration and will be applied to the <code>database.learning.puppetlabs.vm</code>
node. The other will define the configuration for an Apache web server and a simple PHP
application and be applied to the <code>webserver.learning.puppetlabs.vm</code> node.</p>
<p>We can use existing modules to configure MySQL and Apache. Ensure that these are installed
on your master:</p>
<pre><code>puppet module install puppetlabs-mysql
</code></pre><p>and</p>
<pre><code>puppet module install puppetlabs-apache
</code></pre><p>So for these two nodes to be deployed correctly, what needs to happen? First, we have to
make sure the nodes are deployed in the correct order. Because our webserver node relies
on our MySQL server, we need to ensure that Puppet runs on our database server first and
webserver second. We also need a method for passing information among our nodes.
Because the information our webserver needs to connect to our database may be based
on facter facts, conditional logic, or functions in the Puppet manifest that defines
the component, Puppet won't know what it is until it actually generates the catalog
for the database node. Once Puppet has this information, it needs a way to pass it on
as parameters for our webserver component.</p>
<p>Both of these requirements are met through something called an environment resource. Unlike the
node-specific resources (like <code>user</code> or <code>file</code>) that tell Puppet how to configure a single
machine, environment resources carry data and define relationships across multiple nodes in an
environment. We'll get more into the details of how this works as we implement our
application.</p>
<p>So the first step in creating an application is to determine exactly what information
needs to be passed among the components. What does this look like in the case of our
LAMP application?</p>
<ol>
<li><strong>Host</strong>: Our webserver needs to know the hostname of the database server.</li>
<li><strong>Database</strong>: We need to know the name of the specific database to which to connect.</li>
<li><strong>User</strong>: If we want to connect to the database, we'll the name of a database user.</li>
<li><strong>Password</strong>: We'll also need to know the password associated with that user.</li>
</ol>
<p>This list specifies what our database server <em>produces</em> and what our webserver
<em>consumes</em>. If we pass this information to our webserver, it will have everything
it needs to connect to the database hosted on the database server.</p>
<p>To allow all this information to be produced when we run Puppet on our database
server and consumed by our webserver, we'll create a custom resource type called
<code>sql</code>. Unlike a typical node resource our <code>sql</code> resource won't directly specify any changes
on our nodes. You can think of it as a sort of dummy resource. Once its parameters are set
by the database component, it just sits in an environment level catalog so those parameters
can be consumed by the webserver component. (Note that environment resources can include more
complex polling code that will let Puppet wait until a prerequisite service has come online
before moving on to dependent components. Because this requires some more complex Ruby
knowledge, it's outside the scope of this quest.)</p>
<p>Unlike the defined resource types that can be written in native Puppet code, creating a
custom type requires a quick detour into Ruby. The syntax will be very simple, so don't
worry if you're not familiar with the language.</p>
<div class="lvm-task-number"><p>Task 5:</p></div>

<p>As before, the first step is to create your module directory structure. Make sure
you're in your modules directory:</p>
<pre><code>cd /etc/puppetlabs/code/environments/production/modules
</code></pre><p>And create your directories:</p>
<pre><code>mkdir -p lamp/{manifests,lib/puppet/type}
</code></pre><p>Note that we're burying our type in the <code>lib/puppet/type</code> directory. The <code>lib/puppet/</code>
directory is where you keep any extensions to the core Puppet language that your
module provides. For example, in addition to types, you might also define new providers
or functions.</p>
<div class="lvm-task-number"><p>Task 6:</p></div>

<p>Now let's go ahead and create our new <code>sql</code> resource type.</p>
<pre><code>vim lamp/lib/puppet/type/sql.rb
</code></pre><p>The new type is defined by a block of Ruby code, like so:</p>
<pre><code class="lang-ruby"><span class="hljs-symbol">Puppet:</span><span class="hljs-symbol">:Type</span>.newtype <span class="hljs-symbol">:sql</span>, <span class="hljs-symbol">:is_capability</span> =&gt; <span class="hljs-keyword">true</span> <span class="hljs-keyword">do</span>
  newparam <span class="hljs-symbol">:name</span>, <span class="hljs-symbol">:is_namevar</span> =&gt; <span class="hljs-keyword">true</span>
  newparam <span class="hljs-symbol">:user</span>
  newparam <span class="hljs-symbol">:password</span>
  newparam <span class="hljs-symbol">:host</span>
  newparam <span class="hljs-symbol">:database</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>See, not too bad! Note that it's the <code>is_capability =&gt; true</code> bit that lets this
resource live on the environment level, rather than being applied to a specific
node. Everything else should be reasonably self-explanatory. Again, we don't
actually have to <em>do</em> anything with this resource, so all we have to do is tell
it what we want to name our parameters.</p>
<div class="lvm-task-number"><p>Task 7:</p></div>

<p>Now that we have our new <code>sql</code> resource type, we can move on to the database
component that will produce it. This component lives in our <code>lamp</code> module
and defines a configuration for a <code>MySQL</code> server, so we'll name it <code>lamp::mysql</code>.</p>
<pre><code>vim lamp/manifests/mysql.pp
</code></pre><p>It will look like this:</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">define</span> <span class="hljs-section">lamp</span>::mysql (
  <span class="hljs-variable">$db_user</span>,
  <span class="hljs-variable">$db_password</span>,
  <span class="hljs-variable">$host</span>     = <span class="hljs-variable">$::hostname</span>,
  <span class="hljs-variable">$database</span> = <span class="hljs-variable">$name</span>,
) {

  <span class="hljs-keyword">class</span> { <span class="hljs-string">'::mysql::server'</span>:
    service_provider =&gt; <span class="hljs-string">'debian'</span>,
    override_options =&gt; {
      <span class="hljs-string">'mysqld'</span> =&gt; { <span class="hljs-string">'bind-address'</span> =&gt; <span class="hljs-string">'0.0.0.0'</span> }
    },
  }

  mysql::<span class="hljs-keyword">db</span> { <span class="hljs-variable">$name</span>:
    <span class="hljs-attr">user</span>     =&gt; <span class="hljs-variable">$db_user</span>,
    <span class="hljs-attr">password</span> =&gt; <span class="hljs-variable">$db_password</span>,
    <span class="hljs-attr">host</span>     =&gt; <span class="hljs-string">'%'</span>,
    <span class="hljs-attr">grant</span>    =&gt; [<span class="hljs-string">'SELECT'</span>, <span class="hljs-string">'INSERT'</span>, <span class="hljs-string">'UPDATE'</span>, <span class="hljs-string">'DELETE'</span>],
  }

  <span class="hljs-keyword">class</span> { <span class="hljs-string">'::mysql::bindings'</span>:
    <span class="hljs-attr">php_enable</span>       =&gt; <span class="hljs-keyword">true</span>,
    <span class="hljs-attr">php_package_name</span> =&gt; <span class="hljs-string">'php5-mysql'</span>,
  }

}
Lamp::Mysql produces <span class="hljs-keyword">Sql</span> {
  <span class="hljs-attr">user</span>     =&gt; <span class="hljs-variable">$db_user</span>,
  <span class="hljs-attr">password</span> =&gt; <span class="hljs-variable">$db_password</span>,
  <span class="hljs-attr">host</span>     =&gt; <span class="hljs-variable">$host</span>,
  <span class="hljs-attr">database</span> =&gt; <span class="hljs-variable">$database</span>,
}
</code></pre>
<p>Check the the manifest with the <code>puppet parser</code> tool. Because orchestration
uses some new syntax, include the <code>--app_management</code> flag.</p>
<pre><code>puppet parser validate --app_management lamp/manifests/mysql.pp
</code></pre><div class="lvm-task-number"><p>Task 8:</p></div>

<p>Next, create a webapp component to configure an Apache server and
a simple PHP application:</p>
<pre><code>vim lamp/manifests/webapp.pp
</code></pre><p>It will look like this:</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">define</span> <span class="hljs-section">lamp</span>::webapp (
  <span class="hljs-variable">$db_user</span>,
  <span class="hljs-variable">$db_password</span>,
  <span class="hljs-variable">$db_host</span>,
  <span class="hljs-variable">$db_name</span>,
  <span class="hljs-variable">$docroot</span> = <span class="hljs-string">'/var/www/html'</span>
) {
  <span class="hljs-keyword">class</span> { <span class="hljs-string">'apache'</span>:
    default_mods  =&gt; false,
    mpm_module    =&gt; <span class="hljs-string">'prefork'</span>,
    default_vhost =&gt; false,
  }

  apache::<span class="hljs-keyword">vhost</span> { <span class="hljs-variable">$name</span>:
    <span class="hljs-attr">port</span>           =&gt; <span class="hljs-string">'80'</span>,
    <span class="hljs-attr">docroot</span>        =&gt; <span class="hljs-variable">$docroot</span>,
    <span class="hljs-attr">directoryindex</span> =&gt; [<span class="hljs-string">'index.php'</span>,<span class="hljs-string">'index.html'</span>],
  }

  <span class="hljs-keyword">package</span> { <span class="hljs-string">'php5-mysql'</span>:
    <span class="hljs-attr">ensure</span> =&gt; installed,
    <span class="hljs-attr">notify</span> =&gt; Service[<span class="hljs-string">'httpd'</span>],
  }

  <span class="hljs-keyword">include</span> <span class="hljs-keyword">apache</span>::mod::php

  <span class="hljs-variable">$indexphp</span> = @(<span class="hljs-string">"EOT"</span>/)
    &lt;?php
    \<span class="hljs-variable">$conn</span> = mysql_connect(<span class="hljs-string">'${db_host}'</span>, <span class="hljs-string">'${db_user}'</span>, <span class="hljs-string">'${db_password}'</span>);
    if (!\<span class="hljs-variable">$conn</span>) {
      echo <span class="hljs-string">'Connection to ${db_host} as ${db_user} failed'</span>;
    } <span class="hljs-keyword">else</span> {
      echo <span class="hljs-string">'Connected successfully to ${db_host} as ${db_user}'</span>;
    }
    ?&gt;
    | EOT

  <span class="hljs-keyword">file</span> { <span class="hljs-string">"${docroot}/index.php"</span>:
    <span class="hljs-attr">ensure</span>  =&gt; file,
    <span class="hljs-attr">content</span> =&gt; <span class="hljs-variable">$indexphp</span>,
  }

}
Lamp::Webapp consumes <span class="hljs-keyword">Sql</span> {
  <span class="hljs-attr">db_user</span>     =&gt; <span class="hljs-variable">$user</span>,
  <span class="hljs-attr">db_password</span> =&gt; <span class="hljs-variable">$password</span>,
  <span class="hljs-attr">db_host</span>     =&gt; <span class="hljs-variable">$host</span>,
  <span class="hljs-attr">db_name</span>     =&gt; <span class="hljs-variable">$database</span>,
}
</code></pre>
<p>Again, check the syntax of your manifest.</p>
<pre><code>puppet parser validate --app_management lamp/manifests/webapp.pp
</code></pre><div class="lvm-task-number"><p>Task 9:</p></div>

<p>Now that we have all of our components ready to go, we can define the application
itself. Because the application is the main thing provided by the <code>lamp</code> module, it goes
in the <code>init.pp</code> manifest.</p>
<pre><code>vim lamp/manifests/init.pp
</code></pre><p>We've already done the bulk of the work in our components, so this one will be pretty
simple. The syntax for an application is similar to that of a class or defined resource type.
The only difference is that we use the <code>application</code> keyword instead of <code>define</code> or
<code>class</code>.</p>
<pre><code class="lang-puppet">application lamp (
  <span class="hljs-variable">$db_user</span>,
  <span class="hljs-variable">$db_password</span>,
) {

  lamp::<span class="hljs-keyword">mysql</span> { <span class="hljs-variable">$name</span>:
    <span class="hljs-attr">db_user</span>     =&gt; <span class="hljs-variable">$db_user</span>,
    <span class="hljs-attr">db_password</span> =&gt; <span class="hljs-variable">$db_password</span>,
    <span class="hljs-attr">export</span>      =&gt; Sql[<span class="hljs-variable">$name</span>],
  }

  <span class="hljs-keyword">lamp</span>::<span class="hljs-keyword">webapp</span> { <span class="hljs-variable">$name</span>:
    <span class="hljs-attr">consume</span> =&gt; Sql[<span class="hljs-variable">$name</span>],
  }

}
</code></pre>
<p>The application has two parameters, <code>db_user</code> and <code>db_password</code>. The body of the
application declares the <code>lamp::mysql</code> and <code>lamp::webapp</code> components. We pass our
<code>db_user</code> and <code>db_password</code> parameters through to the <code>lamp::mysql</code> component. This is
also where we use the special <code>export</code> metaparameter to tell Puppet we want this component
to create a <code>sql</code> environment resource, which can then be consumed by the <code>lamp::webapp</code>
component. Remember that <code>Lamp::Mysql produces Sql</code> block we put after the component
definition?</p>
<pre><code class="lang-puppet">Lamp::Mysql produces <span class="hljs-keyword">Sql</span> {
  <span class="hljs-attr">user</span>     =&gt; <span class="hljs-variable">$db_user</span>,
  <span class="hljs-attr">password</span> =&gt; <span class="hljs-variable">$db_password</span>,
  <span class="hljs-attr">host</span>     =&gt; <span class="hljs-variable">$host</span>,
  <span class="hljs-attr">database</span> =&gt; <span class="hljs-variable">$database</span>,
}
</code></pre>
<p>This tells Puppet how to map variables parameters in our <code>lamp::mysql</code> component into
a <code>sql</code> environment resource when we use this <code>export</code> metaparameter. Note that even
though we're only explicitly setting the <code>db_user</code> and <code>db_password</code> parameters in this
component declaration, the parameter defaults from the component will pass through as well. </p>
<p>The matching <code>Lamp::Webapp consumes Sql</code> block in the <code>webapp.pp</code> manifest tells Puppet
how to map the parameters of the <code>sql</code> environment resource to our <code>lamp::webapp</code> component
when we include the <code>consume =&gt; Sql[$name]</code> metaparameter.</p>
<pre><code class="lang-puppet">Lamp::Webapp consumes <span class="hljs-keyword">Sql</span> {
  <span class="hljs-attr">db_name</span>     =&gt; <span class="hljs-variable">$name</span>,
  <span class="hljs-attr">db_user</span>     =&gt; <span class="hljs-variable">$user</span>,
  <span class="hljs-attr">db_host</span>     =&gt; <span class="hljs-variable">$host</span>,
  <span class="hljs-attr">db_password</span> =&gt; <span class="hljs-variable">$password</span>,
}
</code></pre>
<p>Once you've finished your application definition, validate your syntax and make
any necessary corrections.</p>
<pre><code>puppet parser validate --app_management lamp/manifests/init.pp
</code></pre><p>At this point, use the <code>tree</code> command to check that all the components of your
module are in place.</p>
<pre><code>tree lamp
</code></pre><p>Your module should look like the following:</p>
<pre><code>modules/lamp/
├── lib
│   └── puppet
│       └── type
│           └── sql.rb
└── manifests
    ├── init.pp
    ├── mysql.pp
    └── webapp.pp

4 directories, 4 files
</code></pre><div class="lvm-task-number"><p>Task 10:</p></div>

<p>Now that your application is defined, the final step is to declare it in your <code>site.pp</code>
manifest.</p>
<pre><code>vim /etc/puppetlabs/code/environments/production/manifests/site.pp
</code></pre><p>Until now, most of the configuration you've made in your <code>site.pp</code> has been in the context
of node blocks. An application, however, is applied to your environment independently of
any classification defined in your node blocks or the PE console node classifier. To express
this distinction, we declare our application instance in a special block called <code>site</code>.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">site</span> { 
  lamp { <span class="hljs-string">'app1'</span>:
    <span class="hljs-attr">db_user</span>     =&gt; <span class="hljs-string">'roland'</span>,
    <span class="hljs-attr">db_password</span> =&gt; <span class="hljs-string">'12345'</span>,
    <span class="hljs-attr">nodes</span>       =&gt; {
      Node[<span class="hljs-string">'database.learning.puppetlabs.vm'</span>]  =&gt; Lamp::Mysql[<span class="hljs-string">'app1'</span>],
      Node[<span class="hljs-string">'webserver.learning.puppetlabs.vm'</span>] =&gt; Lamp::Webapp[<span class="hljs-string">'app1'</span>],
    }
  }
}
</code></pre>
<p>The syntax for declaring an application is similar to that of a class or resource.
The <code>db_user</code> and <code>db_password</code> parameters are set as usual.</p>
<p>The <code>nodes</code> parameter is where the orchestration magic happens. This parameter takes
a hash of nodes paired with one or more components. In this case, we've assigned the
<code>Lamp::Mysql['app1']</code> component to <code>database.learning.puppetlabs.vm</code> and the
<code>Lamp::Webapp['app1']</code> component to <code>webserver.learning.puppetlabs.vm</code>. When the
Application Orchestrator runs, it uses the <code>exports</code> and <code>consumes</code> metaparameters
in your application definition (in your <code>lamp/manifests/init.pp</code> manifest, for example)
to determine the correct order of Puppet runs across the nodes in the application.</p>
<p>Now that the application is declared in our <code>site.pp</code> manifest, we can use the
<code>puppet app</code> tool to view it.</p>
<pre><code>puppet app show
</code></pre><p>You should see a result like the following:</p>
<pre><code>Lamp['app1']
  Lamp::Mysql['app1'] =&gt; database.learning.puppetlabs.vm
      - produces Sql['app1']
  Lamp::Webapp['app1'] =&gt; webserver.learning.puppetlabs.vm
      - consumes Sql['app1']
</code></pre><div class="lvm-task-number"><p>Task 11:</p></div>

<p>Use the <code>puppet job</code> command to deploy the application.</p>
<pre><code>puppet job run Lamp['app1']
</code></pre><p>You can check on the status of any running or completed jobs with the
<code>puppet job show</code> command.</p>
<p>Now that your nodes are configured with your new application, let's take a moment
to check out the result. First, we can log in to the database server and have a
look our MySQL instance.</p>
<pre><code>docker exec -it database bash
</code></pre><p>Remember, no matter what OS you're on, you can use the <code>puppet resource</code> command
to check the status of a service. Let's see if the MySQL server is running:</p>
<pre><code>puppet resource service mysql
</code></pre><p>You should see that the service is running. If you like, you can also open the client
with the <code>mysql</code> command. When you're done, use <code>\q</code> to exit.</p>
<p>Now go ahead and disconnect from the database node.</p>
<pre><code>exit
</code></pre><p>Instead of logging in to our webserver node, let's just check if the server is running.
In the pre-configured docker setup for this quest, we mapped port 80 on the
<code>webserver.learning.puppetlabs.vm</code> container to port 10080 on <code>learning.puppetlabs.vm</code>.
In a web browser on your host machine, go to <code>http://&lt;IP_ADDRESS&gt;:10080/index.php</code> to see your
PHP website.</p>
<h2 id="review">Review</h2>
<p>In the quest, we discussed the role of the Puppet Orchestrator tool in coordinating Puppet
runs across multiple nodes.</p>
<p>Before getting into the specifics of defining an application and running it as a job, we
covered the configuration details on the Puppet agent nodes and the setup for the Puppet
Application Orchestrator client. You can review these steps and find further information
at the <a href="https://docs.puppetlabs.com/pe/latest/app_orchestration_overview.html" target="_blank">Puppet Documentation</a>
website.</p>
<p>Defining an application generally requires several distinct manifests and ruby extensions:</p>
<ul>
<li>Application components, which are typically written as defined resource types</li>
<li>New type definitions for any environment resources needed to pass parameters among
your components</li>
<li>An application definition to declare your application components and specify their
relationships to one another.</li>
<li>A declaration of your application in the <code>site</code> block of your <code>site.pp</code> manifest
to assign your components to nodes in your infrastructure.</li>
</ul>
<p>Once an application is defined, you can use the <code>puppet app show</code> command to see it,
and the <code>puppet job run</code> command to run it. You can see running and completed jobs with
the <code>puppet job show</code> command.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.128/quests/agent_setup.html" class="navigation navigation-prev " aria-label="Previous page: Agent Setup">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.128/quests/afterword.html" class="navigation navigation-next " aria-label="Next page: Afterword" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Application Orchestrator","level":"2.13","depth":1,"next":{"title":"Afterword","level":"3.1","depth":1,"path":"quests/afterword.md","ref":"quests/afterword.md","articles":[]},"previous":{"title":"Agent Setup","level":"2.12","depth":1,"path":"quests/agent_setup.md","ref":"quests/agent_setup.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/application_orchestrator.md","mtime":"2017-03-17T01:33:04.032Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-03-17T01:49:45.078Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Application Orchestrator · GitBook_files/gitbook.js.download"></script>
    <script src="./Application Orchestrator · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Application Orchestrator · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Application Orchestrator · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Application Orchestrator · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Application Orchestrator · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Application Orchestrator · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Application Orchestrator · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Application Orchestrator · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>