<!DOCTYPE html>
<!-- saved from url=(0056)http://192.168.44.128/quests/conditional_statements.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Conditional Statements · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Conditional Statements · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Conditional Statements · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Conditional Statements · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Conditional Statements · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Conditional Statements · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.128/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.128/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.128/quests/variables_and_parameters.html"><link rel="next" href="http://192.168.44.128/quests/resource_ordering.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-0">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.128/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.128/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.128/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="power_of_puppet.html">
            
                <a href="http://192.168.44.128/quests/power_of_puppet.html">
            
                    
                    Power of Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="resources.html">
            
                <a href="http://192.168.44.128/quests/resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.128/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="modules.html">
            
                <a href="http://192.168.44.128/quests/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ntp.html">
            
                <a href="http://192.168.44.128/quests/ntp.html">
            
                    
                    NTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysql.html">
            
                <a href="http://192.168.44.128/quests/mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="variables_and_parameters.html">
            
                <a href="http://192.168.44.128/quests/variables_and_parameters.html">
            
                    
                    Variables and Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.128/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="resource_ordering.html">
            
                <a href="http://192.168.44.128/quests/resource_ordering.html">
            
                    
                    Resource Ordering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.128/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="agent_setup.html">
            
                <a href="http://192.168.44.128/quests/agent_setup.html">
            
                    
                    Agent Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.128/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.128/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.128/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.128/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/conditional_statements.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.128/quests/conditional_statements.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/conditional_statements.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/conditional_statements.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.128/quests/conditional_statements.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.128/">Conditional Statements</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.128/releasenotes.html">v1.3.0</a></p>
<h1 id="conditional-statements">Conditional statements</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Learn how to use conditional logic to make your manifests adaptable.</li>
<li>Understand the syntax and function of the <code>if</code>, <code>unless</code>, <code>case</code>, and
<code>selector</code> statements.</li>
</ul>
<h2 id="getting-started">Getting started</h2>
<p>Conditional statements allow you to write Puppet code that will return different
values or execute different blocks of code depending on conditions you specify.
In conjunction with Facter, which makes details of a machine available as 
variables, this lets you write Puppet code that flexibly accommodates different
platforms, operating systems, and functional requirements.</p>
<p>To start this quest enter the following command:</p>
<pre><code>quest begin conditional_statements
</code></pre><h2 id="writing-for-flexibility">Writing for flexibility</h2>
<blockquote>
<p>The green reed which bends in the wind is stronger than the mighty oak which
breaks in a storm.</p>
<p>-Confucius</p>
</blockquote>
<p>Because Puppet manages configurations on a variety of systems fulfilling a
variety of roles, great Puppet code means flexible and portable Puppet code.
While the <em>types</em> and <em>providers</em> that form the core of Puppet's <em>resource
abstraction layer</em> do a lot of heavy lifting around this kind of adaptation,
there are many things best left in the hands of competent practitioners.</p>
<p>It's sensible, for example, for Puppet's <code>package</code> providers to take care of
installing and maintaining packages. The inputs and outputs are standardized and
stable enough that what happens in between, as long as it happens reliably, can
be safely hidden by abstraction; once it's done, the details are no longer
important.</p>
<p><em>What</em> package is installed, on the other hand, isn't something you can safely
forget. In this case, the inputs and outputs are not so neatly delimited. Though
there are often broadly equivalent packages for different platforms, the
equivalence isn't always complete; configuration details will often vary, and
these details will likely have to be accounted for elsewhere in your Puppet
module.</p>
<p>While Puppet's built-in providers can't themselves guarantee the portability of
your Puppet code at this higher level of implementation, Puppet's DSL gives you
the tools to build adaptability into your modules. <strong>Facts</strong> and <strong>conditional
statements</strong> are the bread and butter of this functionality.</p>
<h2 id="facts">Facts</h2>
<blockquote>
<p>Get your facts first, then distort them as you please.</p>
<p>-Mark Twain</p>
</blockquote>
<p>You already encountered the <em>facter</em> tool when we asked you to run
<code>facter ipaddress</code> in the setup section of this Quest Guide. While it's nice the
be able to run facter from the command line, it really shows its worth on the
back end, making information about a system available to use as variables
in your manifests.</p>
<p>While facter is an important component of Puppet and is bundled with Puppet
Enterprise, it's actually one of the many separate open-source projects
integrated into the Puppet ecosystem.</p>
<p>Combined with conditionals, which we'll get to in a moment, <strong>facts</strong> give you a
huge amount of power to write portability into your modules.</p>
<p>To get a full list of facts available to facter, enter the command:</p>
<pre><code>facter -p | less
</code></pre><p>You can reference any of the facts you see listed here with the same syntax
you would use for a variable you had assigned within your manifest. There
is one notable difference, however. Because facts for a node are available
in any manifest compiled for that node, they exist somewhere called <em>top scope</em>.
This means that though a fact can be accessed anywhere, it can also be overwritten
by any variable of the same name in a lower scope (e.g. in node or class scope).
To avoid potential collisions, it's best to explicitly scope references to facts.
You specify top scope by prepending your factname with double colons <code>::</code>
(pronounced "scope scope"). So a fact in your manifest should look like this:
<code>$::factname</code>.</p>
<h2 id="conditions">Conditions</h2>
<blockquote>
<p>Just dropped in (to see what condition my condition was in)</p>
<p>-Mickey Newbury</p>
</blockquote>
<p>Conditional statements return different values or execute different blocks of
code depending on the value of a specified variable. This is key to getting your
Puppet modules to perform as desired on machines running different operating
systems and fulfilling different roles in your infrastructure.</p>
<p>Puppet supports a few different ways of implementing conditional logic:</p>
<ul>
<li><code>if</code> statements,</li>
<li><code>unless</code> statements,</li>
<li>case statements, and</li>
<li>selectors.</li>
</ul>
<p>Because the same concept underlies these different modes of conditional logic,
we'll only cover the <code>if</code> statement in the tasks for this quest. Once you have
a good understanding of how to implement <code>if</code> statements, we'll leave you with
descriptions of the other forms and some notes on when you may find them useful.</p>
<h3 id="if">If</h3>
<p>Puppet’s <code>if</code> statements behave much like those in other programming and
scripting languages.</p>
<p>An <code>if</code> statement includes a condition followed by a block of Puppet code that
will only be executed <strong>if</strong> that condition evaluates as <strong>true</strong>. Optionally,
an <code>if</code> statement can also include any number of <code>elsif</code> clauses and an <code>else</code>
clause.</p>
<ul>
<li>If the <code>if</code> condition fails, Puppet moves on to the <code>elsif</code> condition (if one
exists).</li>
<li>If both the <code>if</code> and <code>elsif</code> conditions fail, Puppet will execute the code in
the <code>else</code> clause (if one exists).</li>
<li>If all the conditions fail, and there is no <code>else</code> block, Puppet will do
nothing and move on.</li>
</ul>
<p>Let's say you want to give the user you're creating with your <code>accounts</code> module
administrative privileges. You have a mix of CentOS and Debian systems in your
infrastructure. On your CentOS machines, you use the <code>wheel</code> group to manage
superuser privileges, while you use an <code>admin</code> group on the Debian machines.
With the <code>if</code> statement and the <code>operatingsystem</code> fact from facter, this kind of
adjustment is easy to automate with Puppet.</p>
<p>Before you get started writing your module, make sure you're working in the
<code>modules</code> directory:</p>
<pre><code>cd /etc/puppetlabs/code/environments/production/modules
</code></pre><div class="lvm-task-number"><p>Task 1:</p></div>

<p>Create an <code>accounts</code> directory and your <code>examples</code> and <code>manifests</code> directories:</p>
<pre><code>mkdir -p accounts/{manifests,examples}
</code></pre><div class="lvm-task-number"><p>Task 2:</p></div>

<p>Open the <code>accounts/manifests/init.pp</code> manifest in Vim.</p>
<p>At the beginning of the <code>accounts</code> class definition, you'll include
conditional logic to set the <code>$groups</code> variable based on the value of the
<code>$::operatingsystem</code> fact. If the operating system is CentOS, Puppet will
add the user to the <code>wheel</code> group, and if the operating system is Debian,
Puppet will add the user to the <code>admin</code> group.</p>
<p>The beginning of your class definition should look like this:</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">accounts</span> ($<span class="hljs-title">user_name</span>) {

  if <span class="hljs-variable">$::operatingsystem</span> == <span class="hljs-string">'centos'</span> {
    <span class="hljs-variable">$groups</span> = <span class="hljs-string">'wheel'</span>
  }
  elsif <span class="hljs-variable">$::operatingsystem</span> == <span class="hljs-string">'debian'</span> {
    <span class="hljs-variable">$groups</span> = <span class="hljs-string">'admin'</span>
  }
  <span class="hljs-keyword">else</span> {
    fail( <span class="hljs-string">"This module doesn't support ${::operatingsystem}."</span> )
  }

  <span class="hljs-keyword">notice</span> ( <span class="hljs-string">"Groups for user ${user_name} set to ${groups}"</span> )

  ... 

}
</code></pre>
<p>Note that the string matches are <em>not</em> case sensitive, so 'CENTOS' would work
just as well as 'centos'. Finally, in the <code>else</code> block, you'll raise an error
if the module doesn't support the current OS.</p>
<p>Once you've written the conditional logic to set the <code>$groups</code> variable, create
a <code>user</code> resource declaration. Use the <code>$user_name</code> variable set by your class parameter
to set the title and home of your user, and use the <code>$groups</code> variable to set the
user's <code>groups</code> attribute.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">accounts</span> ($<span class="hljs-title">user_name</span>) {

  ...

  <span class="hljs-keyword">user</span> { <span class="hljs-variable">$user_name</span>:
    <span class="hljs-attr">ensure</span> =&gt; <span class="hljs-literal">present</span>,
    <span class="hljs-attr">home</span>   =&gt; <span class="hljs-string">"/home/${user_name}"</span>,
    <span class="hljs-attr">groups</span> =&gt; <span class="hljs-variable">$groups</span>,
  }

  ...

}
</code></pre>
<p>Make sure that your manifest can pass a <code>puppet parser validate</code> check before
continuing on.</p>
<div class="lvm-task-number"><p>Task 3:</p></div>

<p>Create a test manifest (<code>accounts/examples/init.pp</code>) and declare the accounts
manifest with the name parameter set to <code>dana</code>.</p>
<pre><code class="lang-puppet">
<span class="hljs-keyword">class</span> {<span class="hljs-string">'accounts'</span>:
  user_name =&gt; <span class="hljs-string">'dana'</span>,
}
</code></pre>
<div class="lvm-task-number"><p>Task 4:</p></div>

<p>The Learning VM is running CentOS, but to test our conditional logic,
we want to see what would happen on a Debian system. Luckily, we can use
a little environment variable magic to override the <code>operatingsystem</code> fact
for a test run. To provide a custom value for any facter fact as you run a
<code>puppet apply</code>, you can include <code>FACTER_factname=new_value</code> before your command.</p>
<p>Combine this with the <code>--noop</code> flag, to do a quick test of how your
manifest would run on a different system.</p>
<pre><code>FACTER_operatingsystem=Debian puppet apply --noop accounts/examples/init.pp
</code></pre><p>Look in the list of notices, and you'll see the changes that would have been
applied.</p>
<div class="lvm-task-number"><p>Task 5:</p></div>

<p>Try one more time with an unsupported operating system to check the fail
condition:</p>
<pre><code>FACTER_operatingsystem=Darwin puppet apply --noop accounts/examples/init.pp
</code></pre><div class="lvm-task-number"><p>Task 6:</p></div>

<p>Now go ahead and run a <code>puppet apply --noop</code> on your test manifest without
setting the environment variable. If this looks good, drop the <code>--noop</code> flag to
apply the catalog generated from your manifest.</p>
<p>You can use the <code>puppet resource</code> tool to verify the results.</p>
<h3 id="unless">Unless</h3>
<p>The <code>unless</code> statement works like a reversed <code>if</code> statement. An <code>unless</code>
statement takes a condition and a block of Puppet code. It will only execute
the block <strong>if</strong> the condition is <strong>false</strong>. If the condition is true, Puppet
will do nothing and move on. Note that there is no equivalent of <code>elsif</code> or
<code>else</code> clauses for <code>unless</code> statements.</p>
<h3 id="case">Case</h3>
<p>Like <code>if</code> statements, case statements choose one of several blocks of Puppet
code to execute. Case statements take a control expression, a list of cases, and
a series of Puppet code blocks that correspond to those cases. Puppet will
execute the first block of code whose case value matches the control expression.</p>
<p>A special <code>default</code> case matches anything. It should always be included at the
end of a case statement to catch anything that did not match an explicit case.
While your other cases will often be strings with surrounding quotation marks,
the <code>default</code> case is a bare word without surrounding quotation marks.</p>
<p>For instance, if you were setting up an Apache webserver, you might use a case
statement like the following:</p>
<pre><code class="lang-puppet">case <span class="hljs-variable">$::operatingsystem</span> {
  <span class="hljs-string">'CentOS'</span>: { <span class="hljs-variable">$apache_pkg</span> = <span class="hljs-string">'httpd'</span> }
  <span class="hljs-string">'Redhat'</span>: { <span class="hljs-variable">$apache_pkg</span> = <span class="hljs-string">'httpd'</span> }
  <span class="hljs-string">'Debian'</span>: { <span class="hljs-variable">$apache_pkg</span> = <span class="hljs-string">'apache2'</span> }
  <span class="hljs-string">'Ubuntu'</span>: { <span class="hljs-variable">$apache_pkg</span> = <span class="hljs-string">'apache2'</span> }
  default: { fail(<span class="hljs-string">"Unrecognized operating system for webserver."</span>) }
}

<span class="hljs-keyword">package</span> { <span class="hljs-variable">$apache_pkg</span> :
  <span class="hljs-attr">ensure</span> =&gt; <span class="hljs-literal">present</span>,
}
</code></pre>
<p>This would allow you to always install and manage the right Apache package for a
machine's operating system. Accounting for the differences between various
platforms is an important part of writing flexible and re-usable Puppet code,
and it's a paradigm you will encounter frequently in published Puppet modules.</p>
<h3 id="selector">Selector</h3>
<p>Selector statements are similar to <code>case</code> statements, but instead of executing a
block of code, a selector assigns a value directly. A selector might look
something like this:</p>
<pre><code class="lang-puppet"><span class="hljs-variable">$rootgroup</span> = <span class="hljs-variable">$::osfamily</span> ? {
  <span class="hljs-string">'Solaris'</span> =&gt; <span class="hljs-string">'wheel'</span>,
  <span class="hljs-string">'Darwin'</span>  =&gt; <span class="hljs-string">'wheel'</span>,
  <span class="hljs-string">'FreeBSD'</span> =&gt; <span class="hljs-string">'wheel'</span>,
  <span class="hljs-string">'default'</span> =&gt; <span class="hljs-string">'root'</span>,
}
</code></pre>
<p>Here, the value of the <code>$rootgroup</code> is determined based on the control variable
<code>$::osfamily</code>. Following the control variable is a <code>?</code> (question mark) symbol.
In the block surrounded by curly braces are a series of possible values for the
<code>$::osfamily</code> fact, followed by the value that the selector should return if the
value matches the control variable.</p>
<p>Because a selector can only return a value and cannot execute a function like
<code>fail()</code> or <code>warning()</code>, it is up to you to make sure your code handles
unexpected conditions gracefully. You wouldn't want Puppet to forge ahead with
an inappropriate default value and encounter errors down the line.</p>
<h2 id="review">Review</h2>
<p>In this quest, you saw how you can use facts from the <code>facter</code> tool along with
conditional logic to write Puppet code that will adapt to the environment where
you're applying it.</p>
<p>You used an <code>if</code> statement in conjunction with the <code>$::operatingsystem</code> variable from
facter to determine how to set the group for an administrator user account.</p>
<p>We also covered a few other forms of conditional statement: <code>unless</code>, the case
statement, and the selector. Though there aren't any hard-and-fast rules for
which conditional statement is best in a given situation, there will generally
be one that results in the most concise and readable code. It's up to you to
decide what works best.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.128/quests/variables_and_parameters.html" class="navigation navigation-prev " aria-label="Previous page: Variables and Parameters">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.128/quests/resource_ordering.html" class="navigation navigation-next " aria-label="Next page: Resource Ordering" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Conditional Statements","level":"2.9","depth":1,"next":{"title":"Resource Ordering","level":"2.10","depth":1,"path":"quests/resource_ordering.md","ref":"quests/resource_ordering.md","articles":[]},"previous":{"title":"Variables and Parameters","level":"2.8","depth":1,"path":"quests/variables_and_parameters.md","ref":"quests/variables_and_parameters.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/conditional_statements.md","mtime":"2017-03-17T01:33:04.032Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-03-17T01:49:45.078Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Conditional Statements · GitBook_files/gitbook.js.download"></script>
    <script src="./Conditional Statements · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Conditional Statements · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Conditional Statements · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Conditional Statements · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Conditional Statements · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Conditional Statements · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Conditional Statements · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Conditional Statements · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>