<!DOCTYPE html>
<!-- saved from url=(0056)http://192.168.44.128/quests/defined_resource_types.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Defined Resource Types · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Defined Resource Types · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Defined Resource Types · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Defined Resource Types · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Defined Resource Types · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Defined Resource Types · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.128/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.128/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.128/quests/resource_ordering.html"><link rel="next" href="http://192.168.44.128/quests/agent_setup.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-0">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.128/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.128/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.128/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="power_of_puppet.html">
            
                <a href="http://192.168.44.128/quests/power_of_puppet.html">
            
                    
                    Power of Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="resources.html">
            
                <a href="http://192.168.44.128/quests/resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.128/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="modules.html">
            
                <a href="http://192.168.44.128/quests/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ntp.html">
            
                <a href="http://192.168.44.128/quests/ntp.html">
            
                    
                    NTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysql.html">
            
                <a href="http://192.168.44.128/quests/mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="variables_and_parameters.html">
            
                <a href="http://192.168.44.128/quests/variables_and_parameters.html">
            
                    
                    Variables and Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.128/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="resource_ordering.html">
            
                <a href="http://192.168.44.128/quests/resource_ordering.html">
            
                    
                    Resource Ordering
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.11" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.128/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="agent_setup.html">
            
                <a href="http://192.168.44.128/quests/agent_setup.html">
            
                    
                    Agent Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.128/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.128/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.128/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.128/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/defined_resource_types.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.128/quests/defined_resource_types.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/defined_resource_types.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/defined_resource_types.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.128/quests/defined_resource_types.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.128/">Defined Resource Types</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.128/releasenotes.html">v1.3.0</a></p>
<h1 id="defined-resource-types">Defined Resource Types</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Understand how to manage multiple groups of resources with defined resource
types.</li>
<li>Use a defined resource type to easily create home pages for users.</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<p>In the quest on parameterized classes, you saw how you can use parameters to
customize a class as it is declared. If you recall that classes, like resources,
can only be realized a single time in a given catalog, you might be wondering
what to do if you want Puppet to repeat the same pattern multiple times, but
with different parameters.</p>
<p>In most cases, the simplest answer is the defined resource type. A defined
resource type is a block of Puppet code that can be declared multiple times with
different parameter values. Once defined, a defined resource type looks and acts
just like the core resource types you're already familiar with.</p>
<p>In this quest, you will create a defined resource type for a <code>web_user</code>. This
will let you bundle together the resources you need to create a user along with
their personal web homepage. This way you can handle everything with a single
resource declaration.</p>
<p>When you're ready to get started, type the following command:</p>
<pre><code>quest begin defined_resource_types
</code></pre><h2 id="defined-resource-types">Defined resource types</h2>
<blockquote>
<p>Repetition - that is the actuality and the earnestness of existence.</p>
<p>-Søren Kierkegaard</p>
</blockquote>
<p>While you can do quite a bit with Puppet's core resource types, you're sure to
find sooner or later that you need to do things that don't fit well into
Puppet's existing set of core resource types. In the MySQL quest, you
encountered a few custom resource types that allowed you to configure MySQL
grants, users, and databases. The <code>puppetlabs-mysql</code> module includes Ruby code
that defines the behavior of these custom resource <em>types</em> and the <em>providers</em>
that implement them on a system. </p>
<p>Writing custom providers, however, is a significant commitment. When you start
writing your own providers, you're taking on responsibility for all the
abstraction Puppet uses to handle the implementation of that resource on diverse
operating systems and configurations. Though this kind of project can be a great
contribution to the Puppet community, it's not generally appropriate for a
one-off solution.</p>
<p>Puppet's <strong>defined resource types</strong> are a lightweight alternative. Though they
don't have the same power to define wholly new functionality, you may be
surprised at how much can be achieved by bundling together Puppet's core
resource types and those provided by existing modules from the community.</p>
<div class="lvm-task-number"><p>Task 1:</p></div>

<p>To get started, let's create the module structure where we'll put our <code>web_user</code> 
module.</p>
<p>Make sure you're in your modules directory:</p>
<pre><code>cd /etc/puppetlabs/code/environments/production/modules
</code></pre><p>And create the directories for your new module. We'll call it <code>web_user</code>.</p>
<pre><code>mkdir -p web_user/{manifests,examples}
</code></pre><p>Before we go into the details of what we're going to do with this module,
though, let's write a simple defined resource type so you can see what the
syntax looks like. For now, we'll create a user and a home directory for that
user. Normally, you could use the <code>managehome</code> parameter to tell Puppet to
manage the user's home directory, but we want a little more control over the
permissions of this home directory, so we'll do it ourselves.</p>
<div class="lvm-task-number"><p>Task 2:</p></div>

<p>Go ahead and create a <code>user.pp</code> manifest where we'll define our defined resource
type:</p>
<pre><code>vim web_user/manifests/user.pp
</code></pre><p>We'll start simple. Enter the following code in your manifest, paying careful
attention to the syntax and variables.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">define</span> <span class="hljs-section">web_user</span>::<span class="hljs-keyword">user</span> {
  <span class="hljs-variable">$home_dir</span> = <span class="hljs-string">"/home/${title}"</span>
  user { <span class="hljs-variable">$title</span>:
    <span class="hljs-attr">ensure</span> =&gt; <span class="hljs-literal">present</span>,
  }
  <span class="hljs-keyword">file</span> { <span class="hljs-variable">$home_dir</span>:
    <span class="hljs-attr">ensure</span>  =&gt; <span class="hljs-literal">directory</span>,
    <span class="hljs-attr">owner</span>   =&gt; <span class="hljs-variable">$title</span>,
    <span class="hljs-attr">group</span>   =&gt; <span class="hljs-variable">$title</span>,
    <span class="hljs-attr">mode</span>    =&gt; <span class="hljs-string">'0775'</span>,
  }
}
</code></pre>
<p>What did you notice? First, you probably realized that this syntax is nearly
identical to that you would use for a class. The only difference is that you use
the <code>define</code> keyword instead of <code>class</code>.</p>
<p>Like a class, a <strong>defined resource type</strong> brings together a collection of
resources into a configurable unit. The key difference is that, as we mentioned,
a defined resource type can be realized multiple times on a single system, while
classes are always singleton.</p>
<p>This brings us to the second feature of the code you may have noticed. We use
the <code>$title</code> variable in several places, though we haven't explicitly assigned
it! Also notice that this <code>$title</code> variable is used in the titles of both the
<code>user</code> and <code>file</code> resources we're declaring. What's going on here?</p>
<div class="lvm-task-number"><p>Task 3:</p></div>

<p>To understand the importance of this title variable in a defined resource type,
go ahead and create a test manifest:</p>
<pre><code>vim web_user/examples/user.pp
</code></pre><p>Declare a <code>web_user::user</code> resource</p>
<pre><code class="lang-puppet">web_user::<span class="hljs-keyword">user</span> { <span class="hljs-string">'shelob'</span>: }
</code></pre>
<p>Here, we assign the title (in this case <code>shelob</code>), as we would for any other
resource type. This title is passed through to our defined resource type as the
<code>$title</code> variable. You may recall from the Resources quest that the title of a
resource must be unique, as it's the key Puppet uses to refer to a resource
internally.  When you create a defined resource type, you must ensure that all
the included resources are given a title unique to their type. The best way to
do that is to pass the <code>$title</code> variable into the title of each resource. Though 
the title of the file resource you declared for your user's home directory is 
set to the <code>$home_dir</code> variable, this variable is assigned a string that 
includes the <code>$title</code> variable: <code>"/home/${title}"</code></p>
<p>You might also be wondering about the lack of parameters. If a resource or class
has no parameters or has acceptable defaults for all of its parameters, it is
possible to declare it in this brief form without the list of parameter key value
pairs. (You will see this less often in the case of classes, as the idempotent
<code>include</code> syntax is almost always preferred.) </p>
<div class="lvm-task-number"><p>Task 4:</p></div>

<p>Go ahead and run a <code>--noop</code>, then apply your test manifest:</p>
<pre><code>puppet apply web_user/examples/user.pp
</code></pre><p>Now take a look at the <code>/home</code> directory:</p>
<pre><code>ls -la /home
</code></pre><p>You should now see a home directory for <code>shelob</code> with the permissions you
specified:</p>
<pre><code>drwxrwxr-x   4 shelob    shelob    4096 Nov  4 18:20 shelob
</code></pre><h3 id="public-html-homepages">Public HTML homepages</h3>
<p>Now that you've seen a simple example of the syntax for a defined resource type,
let's do something a little more useful with it.</p>
<p>We've already configured the Nginx server hosting the Quest Guide to alias any
location beginning with a <code>~</code> to a <code>public_html</code> directory in the corresponding
user's home directory.</p>
<p>You don't need to understand the details of this configuration for this quest.
That said, the Puppet code we used for this configuration is a real-world
example of a defined resource type, so it's worth taking a quick look. The
defined resource type we used comes from the <code>jfryman-nginx</code> module. We
declared it with a few parameters to set up a location that will automatically
deal with our special <code>~</code> pages. Don't worry about the scary-looking regular
expression in the title. That's specific to how our Nginx configuration works,
and nothing you need to understand to use defined resource types in general.</p>
<pre><code class="lang-puppet">nginx::resource::<span class="hljs-keyword">location</span> { <span class="hljs-string">'~ ^/~(.+?)(/.*)?$'</span>:
  <span class="hljs-attr">vhost</span>          =&gt; <span class="hljs-string">'_'</span>,
  <span class="hljs-attr">location_alias</span> =&gt; <span class="hljs-string">'/home/$1/public_html$2'</span>,
  <span class="hljs-attr">autoindex</span>      =&gt; <span class="hljs-keyword">true</span>,
}
</code></pre>
<p>That regular expression in the title (<code>~ ^/~(.+?)(/.*)?$</code>) captures any URL path
segment preceded by a <code>~</code> as a first capture group, then the remainder of the
URL path as a second capture group. It then maps that first group to to a user's
home directory, and the rest to the contents of that user's <code>public_html</code>
directory. So <code>/~username/index.html</code> will correspond to
<code>/home/username/public_html/index.html</code>.</p>
<p>If you're interested, you can check the <code>_.conf</code> file to see how this defined
resource type is translated into a location block in our Nginx configuration
file:</p>
<pre><code>cat /etc/nginx/sites-enabled/_.conf
</code></pre><div class="lvm-task-number"><p>Task 5:</p></div>

<p>So let's see about giving our <code>web_user::user</code> resource a <code>public_html</code>
directory and a default <code>index.html</code> page. We'll need to add a directory and a
file.  Because the parameters for our <code>public_html</code> directory will be identical
to those of the home directory, we can use an array to declare both at once.
Note that Puppet's autorequires will take care of the ordering in this case,
ensuring that the home directory is created before the <code>public_html</code> directory
it contains. </p>
<p>We'll set the <code>replace</code> parameter for the <code>index.html</code> file to <code>false</code>.
This means that Puppet will create that file if it doesn't exist, but won't
replace an existing file. This will allow us to create a default page for the
user, but will allow the user to replace that default content without having
it over-written again on the next Puppet run.</p>
<p>Finally, we can use string interpolation to customize the default content of the
user's home page. (Puppet also supports <code>.erb</code> and <code>.epp</code> style templates, which
would give us a more powerful way to customize a page. We haven't covered
templates, though, so string interpolation will have to do!)</p>
<p>Reopen your manifest:</p>
<pre><code>vim web_user/manifests/user.pp
</code></pre><p>And add code to configure your user's <code>public_html</code> directory and default
<code>index.html</code> file:</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">define</span> <span class="hljs-section">web_user</span>::<span class="hljs-keyword">user</span> {
  <span class="hljs-variable">$home_dir</span>    = <span class="hljs-string">"/home/${title}"</span>
  <span class="hljs-variable">$public_html</span> = <span class="hljs-string">"${home_dir}/public_html"</span>
  user { <span class="hljs-variable">$title</span>:
    <span class="hljs-attr">ensure</span>     =&gt; <span class="hljs-literal">present</span>,
  }
  <span class="hljs-keyword">file</span> { [<span class="hljs-variable">$home_dir</span>, <span class="hljs-variable">$public_html</span>]:
    <span class="hljs-attr">ensure</span>  =&gt; <span class="hljs-literal">directory</span>,
    <span class="hljs-attr">owner</span>   =&gt; <span class="hljs-variable">$title</span>,
    <span class="hljs-attr">group</span>   =&gt; <span class="hljs-variable">$title</span>,
    <span class="hljs-attr">mode</span>    =&gt; <span class="hljs-string">'0775'</span>,
  }
  <span class="hljs-keyword">file</span> { <span class="hljs-string">"${public_html}/index.html"</span>:
    <span class="hljs-attr">ensure</span>  =&gt; file,
    <span class="hljs-attr">owner</span>   =&gt; <span class="hljs-variable">$title</span>,
    <span class="hljs-attr">group</span>   =&gt; <span class="hljs-variable">$title</span>,
    <span class="hljs-attr">replace</span> =&gt; <span class="hljs-keyword">false</span>,
    <span class="hljs-attr">content</span> =&gt; <span class="hljs-string">"&lt;h1&gt;Welcome to ${title}'s home page!&lt;/h1&gt;"</span>,
    <span class="hljs-attr">mode</span>    =&gt; <span class="hljs-string">'0664'</span>,
  }
}
</code></pre>
<div class="lvm-task-number"><p>Task 6:</p></div>

<p>Use the <code>puppet parser validate</code> tool to check your manifest, then run a <code>--noop</code>
before applying your test manifest again:</p>
<pre><code>puppet apply web_user/examples/user.pp
</code></pre><p>Once the Puppet run completes, take a look at your user's new default
at <code>&lt;VM'S IP&gt;/~shelob/index.html</code>.</p>
<h3 id="parameters">Parameters</h3>
<p>As it is, your defined resource type doesn't give you any way to specify anything
other than the resource title. Using parameters, we can pass some more information
through to the contained resources to customize them to our liking. Let's
add some parameters that will allow us to set a password for the user
and use some custom content for the default web page.</p>
<div class="lvm-task-number"><p>Task 7:</p></div>

<p>The syntax for adding parameters to defined resource types is just like that
used for parameterized classes. Within a set of parentheses before the opening
brace of the definition, include a comma separated list of the variables to be
defined by parameters. The <code>=</code> operator can optionally be used to assign default
values.</p>
<pre><code class="lang-puppet">  <span class="hljs-keyword">define</span> <span class="hljs-section">web_user</span>::user (
    <span class="hljs-variable">$content</span>  = <span class="hljs-string">"&lt;h1&gt;Welcome to ${title}'s home page!&lt;/h1&gt;"</span>,
    <span class="hljs-variable">$password</span> = undef,
  ) {
</code></pre>
<p>There are a couple of details you should be sure to notice here.</p>
<p>First, though we're using the <code>$title</code> variable to set the default for content,
we cannot use the value of one parameter to set the default for another.
Binding of these parameters to their values happens in parallel, not
sequentially.  Any assignment that relies on the values of other parameters must
be handled within the body of the defined resource type. The <code>$title</code> variable
is assigned prior to the binding of other parameters, so it is an exception.</p>
<p>Second, we've given the <code>$password</code> parameter the special value of <code>undef</code> as a
default. Any parameter without a default value specified will cause an error if
you declare your defined resource type without specifying a value for that
parameter. If we left the <code>$password</code> parameter without a default, you would
always have to specify a password. For the underlying <code>user</code> resource type,
however, the <code>password</code> parameter is actually optional on Linux systems. By
using the special <code>undef</code> value as a default, we can explicitly tell Puppet
to treat that value as undefined, and act as if we simply hadn't included it
in our list of key value pairs for our <code>user</code> resource.</p>
<p>Now that you have these parameters set up, go ahead and update the body
of your defined resource type to make use of them.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">define</span> <span class="hljs-section">web_user</span>::user (
  <span class="hljs-variable">$content</span>  = <span class="hljs-string">"&lt;h1&gt;Welcome to ${title}'s home page!&lt;/h1&gt;"</span>,
  <span class="hljs-variable">$password</span> = undef,
) {
  <span class="hljs-variable">$home_dir</span>    = <span class="hljs-string">"/home/${title}"</span>
  <span class="hljs-variable">$public_html</span> = <span class="hljs-string">"${home_dir}/public_html"</span>
  <span class="hljs-keyword">user</span> { <span class="hljs-variable">$title</span>:
    <span class="hljs-attr">ensure</span>   =&gt; <span class="hljs-literal">present</span>,
    <span class="hljs-attr">password</span> =&gt; <span class="hljs-variable">$password</span>,
  }
  <span class="hljs-keyword">file</span> { [<span class="hljs-variable">$home_dir</span>, <span class="hljs-variable">$public_html</span>]:
    <span class="hljs-attr">ensure</span> =&gt; <span class="hljs-literal">directory</span>,
    <span class="hljs-attr">owner</span>  =&gt; <span class="hljs-variable">$title</span>,
    <span class="hljs-attr">group</span>  =&gt; <span class="hljs-variable">$title</span>,
    <span class="hljs-attr">mode</span>    =&gt; <span class="hljs-string">'0775'</span>,
  }
  <span class="hljs-keyword">file</span> { <span class="hljs-string">"${public_html}/index.html"</span>:
    <span class="hljs-attr">ensure</span>  =&gt; file,
    <span class="hljs-attr">owner</span>   =&gt; <span class="hljs-variable">$title</span>,
    <span class="hljs-attr">group</span>   =&gt; <span class="hljs-variable">$title</span>,
    <span class="hljs-attr">replace</span> =&gt; <span class="hljs-keyword">false</span>,
    <span class="hljs-attr">content</span> =&gt; <span class="hljs-variable">$content</span>,
    <span class="hljs-attr">mode</span>    =&gt; <span class="hljs-string">'0664'</span>,
  }
}
</code></pre>
<div class="lvm-task-number"><p>Task 8:</p></div>

<p>Edit your test manifest, and add a new user to try this out:</p>
<pre><code class="lang-puppet">web_user::<span class="hljs-keyword">user</span> { <span class="hljs-string">'shelob'</span>: }
<span class="hljs-keyword">web_user</span>::<span class="hljs-keyword">user</span> { <span class="hljs-string">'frodo'</span>:
  <span class="hljs-attr">content</span>  =&gt; <span class="hljs-string">'Custom Content!'</span>,
  <span class="hljs-attr">password</span> =&gt; pw_hash(<span class="hljs-string">'sting'</span>, <span class="hljs-string">'SHA-512'</span>, <span class="hljs-string">'mysalt'</span>),
}
</code></pre>
<p>Note that we're using the <code>pw_hash</code> function to generate a SHA-512
hash from the password 'sting' and salt 'mysalt'.</p>
<div class="lvm-task-number"><p>Task 9:</p></div>

<p>Once you've made your changes, do a <code>--noop</code> run, then apply your test
manifest:</p>
<pre><code>puppet apply web_user/examples/user.pp
</code></pre><p>Once the Puppet run completes, check your new user's page at <code>&lt;VM'S IP&gt;/~frodo/index.html</code>.</p>
<h2 id="review">Review</h2>
<p>In this quest, we introduced defined resource types, a lightweight
and repeatable way to bundle a group of resource declarations into a
repeatable and configurable group.</p>
<p>We covered a few key details you should keep in mind when you're working
on a defined resource type:</p>
<ul>
<li>Defined resource type definitions use similar syntax to class declarations,
but use the <code>define</code> keyword instead of <code>class</code>.</li>
<li>Use the <code>$title</code> variable in constituent resource titles to ensure
uniqueness.</li>
<li>A resource with no parameters can be declared in the short <code>type { 'title': }</code>
form.</li>
<li>Binding of parameter variables to values happens in parallel, meaning that
you cannot use the value of one parameter to set another. The exception
is the <code>$title</code> variable.</li>
<li>Parameters without a default value are required when you declare a defined
resource type. However, you can use the <code>undef</code> value as a default if you
want to allow a value to remain unspecified.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.128/quests/resource_ordering.html" class="navigation navigation-prev " aria-label="Previous page: Resource Ordering">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.128/quests/agent_setup.html" class="navigation navigation-next " aria-label="Next page: Agent Setup" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Defined Resource Types","level":"2.11","depth":1,"next":{"title":"Agent Setup","level":"2.12","depth":1,"path":"quests/agent_setup.md","ref":"quests/agent_setup.md","articles":[]},"previous":{"title":"Resource Ordering","level":"2.10","depth":1,"path":"quests/resource_ordering.md","ref":"quests/resource_ordering.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/defined_resource_types.md","mtime":"2017-03-17T01:33:04.032Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-03-17T01:49:45.078Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Defined Resource Types · GitBook_files/gitbook.js.download"></script>
    <script src="./Defined Resource Types · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Defined Resource Types · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Defined Resource Types · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Defined Resource Types · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Defined Resource Types · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Defined Resource Types · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Defined Resource Types · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Defined Resource Types · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>