<!DOCTYPE html>
<!-- saved from url=(0022)http://192.168.44.128/ -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Introduction · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Introduction · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Introduction · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Introduction · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Introduction · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Introduction · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.128/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.128/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="next" href="http://192.168.44.128/SETUP.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-0">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="http://192.168.44.128/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="SETUP.html">
            
                <a href="http://192.168.44.128/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="quests/welcome.html">
            
                <a href="http://192.168.44.128/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="quests/power_of_puppet.html">
            
                <a href="http://192.168.44.128/quests/power_of_puppet.html">
            
                    
                    Power of Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="quests/resources.html">
            
                <a href="http://192.168.44.128/quests/resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="quests/manifests_and_classes.html">
            
                <a href="http://192.168.44.128/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="quests/modules.html">
            
                <a href="http://192.168.44.128/quests/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="quests/ntp.html">
            
                <a href="http://192.168.44.128/quests/ntp.html">
            
                    
                    NTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="quests/mysql.html">
            
                <a href="http://192.168.44.128/quests/mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="quests/variables_and_parameters.html">
            
                <a href="http://192.168.44.128/quests/variables_and_parameters.html">
            
                    
                    Variables and Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="quests/conditional_statements.html">
            
                <a href="http://192.168.44.128/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="quests/resource_ordering.html">
            
                <a href="http://192.168.44.128/quests/resource_ordering.html">
            
                    
                    Resource Ordering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="quests/defined_resource_types.html">
            
                <a href="http://192.168.44.128/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="quests/agent_setup.html">
            
                <a href="http://192.168.44.128/quests/agent_setup.html">
            
                    
                    Agent Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="quests/application_orchestrator.html">
            
                <a href="http://192.168.44.128/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="quests/afterword.html">
            
                <a href="http://192.168.44.128/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="troubleshooting.html">
            
                <a href="http://192.168.44.128/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="releasenotes.html">
            
                <a href="http://192.168.44.128/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.128/#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.128/#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.128/#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.128/">Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.128/releasenotes.html">v1.3.0</a></p>
<h1 id="quest-guide-for-the-puppet-learning-vm">Quest Guide for the Puppet Learning VM</h1>
<h2 id="about-the-learning-vm-and-this-quest-guide">About the Learning VM and this Quest Guide</h2>
<p>The Learning VM (Virtual Machine) is a self-contained learning environment
that includes everything a new user needs to get started learning Puppet.
Because learning Puppet requires making changes to a system's configuration,
it's not wise to play with it directly on your own laptop or desktop. Not
everyone who wants to learn Puppet, however, has easy access to a system
where he or she can experiment freely. And even those who do will benefit
from an environment with Puppet Enterprise pre-installed and a set of tools
to help guide you through the basics of configuration management with Puppet.</p>
<p>This guide is the companion to the Learning VM. The content of the guide is
paired with a <code>quest</code> command line tool on the VM that will provide live
feedback as you progress through the list of tasks associated with each
quest in this guide. By breaking each concept into a series of incremental
and validated steps, we can ensure that you stay on track as you progress
through the guide.</p>
<h2 id="who-should-use-the-learning-vm">Who should use the Learning VM?</h2>
<p>This guide should be useful for any reader with an interest in configuration
management, system administration, or related tasks. We have done our best to
avoid any assumptions about a reader's familiarity with a specific operating
system. While users familiar with a Linux command-line interface will already be
familiar with most of the commands used in this guide, those more accustomed
to a graphical user interface will find all necessary commands provided.</p>
<p>The Learning VM comes with Puppet Enterprise installed, and some of the
content is specific to Puppet Enterprise. Users interested in the open source
version of Puppet will nonetheless benefit from the majority of the content.
Certain features, such as the graphical web console and Application Orchestration
tool, are exclusive to Puppet Enterprise. Content related to the Puppet
master-agent architecture, Puppet code, and module structure will be generally
applicable to the open source version of Puppet, though there are some
differences in file locations.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="http://192.168.44.128/SETUP.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Setup" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Setup","level":"1.2","depth":1,"path":"SETUP.md","ref":"SETUP.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2017-03-17T01:33:03.985Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-03-17T01:49:45.078Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Introduction · GitBook_files/gitbook.js.download"></script>
    <script src="./Introduction · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Introduction · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Introduction · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Introduction · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Introduction · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Introduction · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Introduction · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Introduction · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>