<!DOCTYPE html>
<!-- saved from url=(0055)http://192.168.44.128/quests/manifests_and_classes.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Manifests and Classes · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Manifests and Classes · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Manifests and Classes · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Manifests and Classes · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Manifests and Classes · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Manifests and Classes · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.128/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.128/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.128/quests/resources.html"><link rel="next" href="http://192.168.44.128/quests/modules.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-0">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.128/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.128/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.128/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="power_of_puppet.html">
            
                <a href="http://192.168.44.128/quests/power_of_puppet.html">
            
                    
                    Power of Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="resources.html">
            
                <a href="http://192.168.44.128/quests/resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.128/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="modules.html">
            
                <a href="http://192.168.44.128/quests/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ntp.html">
            
                <a href="http://192.168.44.128/quests/ntp.html">
            
                    
                    NTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysql.html">
            
                <a href="http://192.168.44.128/quests/mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="variables_and_parameters.html">
            
                <a href="http://192.168.44.128/quests/variables_and_parameters.html">
            
                    
                    Variables and Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.128/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="resource_ordering.html">
            
                <a href="http://192.168.44.128/quests/resource_ordering.html">
            
                    
                    Resource Ordering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.128/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="agent_setup.html">
            
                <a href="http://192.168.44.128/quests/agent_setup.html">
            
                    
                    Agent Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.128/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.128/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.128/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.128/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/manifests_and_classes.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.128/quests/manifests_and_classes.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/manifests_and_classes.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/manifests_and_classes.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.128/quests/manifests_and_classes.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.128/">Manifests and Classes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.128/releasenotes.html">v1.3.0</a></p>
<h1 id="manifests-and-classes">Manifests and classes</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Understand the concept of a Puppet manifest</li>
<li>Construct and apply manifests to manage resources</li>
<li>Understand what a <em>class</em> means in Puppet's Language</li>
<li>Learn how to use a class definition</li>
<li>Understand the difference between defining and declaring a class</li>
</ul>
<h2 id="getting-started">Getting started</h2>
<p>In the Resources quest you learned about resources and the syntax used to
declare them. You used the <code>puppet resource</code>, <code>puppet describe</code>, and <code>puppet apply</code>
tools to inspect, learn about, and change resources on the system. In this quest,
we're going to cover two key Puppet concepts that will help you organize and
implement your resource declarations: <em>classes</em> and <em>manifests</em>. Proper use
of classes and manifests is the first step towards writing testable and reusable
Puppet code.</p>
<p>When you're ready to get started, enter the following command:</p>
<pre><code>quest begin manifests_and_classes
</code></pre><h3 id="manifests">Manifests</h3>
<blockquote>
<p>Imagination is a force that can actually manifest a reality.</p>
<p>-James Cameron</p>
</blockquote>
<p>At its simplest, a <strong>manifest</strong> is nothing more than some puppet code
saved to a file with the <code>.pp</code> extension. It's the same stuff you saw using
the <code>puppet resource</code> tool and applied with the <code>puppet apply</code> tool. Easy
enough, but it's where you put a manifest and what you put in it that really
matter.</p>
<p>Much of this organizational structure, both in terms of a manifest's content and
its location on the puppet master's filesystem, is related to Puppet <em>classes</em>. </p>
<h3 id="classes">Classes</h3>
<p>In Puppet's DSL a <strong>class</strong> is a named block of Puppet code. The class is the
next level of abstraction above a resource. A class declares a set of resources
related to a single system component. As you saw when you applied the <code>graphite</code>
class in the Power of Puppet quest, class parameters allow you to adapt a class
to suit your needs. We'll cover class parameters in depth in a later quest.
For now, we'll focus on how the abstraction provided by classes allows you
to manage complex sets of resources in terms of a single function they serve.</p>
<p>Using a Puppet class requires two steps. First, you must <em>define</em> it by
writing a class definition and saving it to a manifest file. Puppet will
parse this manifest and remember your class definition. The class can then
be <em>declared</em> to apply the resource declarations it contains to a node
in your infrastructure.</p>
<p>There are several ways to tell Puppet where and how to apply classes to
nodes. You already saw the PE Console's node classifier in the Power of Puppet
quest, and we'll discuss other methods of node classification in a later quest.
For now we'll show you how to write class definitions and use <em>test</em> manifests
to declare these classes locally.</p>
<p>One more note on the topic of classes: In Puppet, classes are <em>singleton</em>, which
means that a class can only be declared <em>once</em> on a given node. In this sense,
Puppet's classes are different than the kind of classes you may have encountered
in object-oriented programming, which are often instantiated multiple times.
Declaring a class multiple times could give Puppet conflicting instructions
for how to manage resources on a system.</p>
<h2 id="cowsayings">Cowsayings</h2>
<p>You had a taste of how Puppet can manage users in the Resources quest. In this
quest we'll use the <em>package</em> resource as our example. </p>
<p>First, you'll use Puppet to manage the <em>cowsay</em> package. Cowsay lets you print a
message in the speech bubble of an ASCII cow. It may not be mission
critical software (unless your mission involves lots of ASCII cows!), but it
works well as a simple example. You'll also install the <em>fortune</em> package, which
will give you and your cow access to a database of sayings and quotations.</p>
<p>We've already prepared a <code>cowsayings</code> module directory in Puppet's <em>modulepath</em>,
and included two subdirectories: <code>manifests</code> and <code>examples</code>. Before getting started
writing manifests, change directories to save yourself some typing:</p>
<pre><code>cd /etc/puppetlabs/code/environments/production/modules
</code></pre><h3 id="cowsay">Cowsay</h3>
<p>Let's start with cowsay. To use the <code>cowsay</code> command, you need to have the cowsay
package installed. You can use a <code>package</code> resource to handle this installation,
but you don't want to put that resource declaration just anywhere.</p>
<div class="lvm-task-number"><p>Task 1:</p></div>

<p>To keep things tidy, we'll create a <code>cowsay.pp</code> manifest, and within that manifest
we'll define a class that can manage the cowsay package.</p>
<p>First, create a simple module structure to contain your manifests. (We'll cover
this structure in more depth in the next quest.)</p>
<pre><code>mkdir -p cowsayings/{manifests,examples}
</code></pre><p>Use vim to create a <code>cowsay.pp</code> manifest:</p>
<pre><code>vim cowsayings/manifests/cowsay.pp
</code></pre><p>Enter the following class definition, then save and exit (<code>:wq</code>):</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">cowsayings::cowsay</span> {
  <span class="hljs-keyword">package</span> { <span class="hljs-string">'cowsay'</span>:
    <span class="hljs-attr">ensure</span>   =&gt; <span class="hljs-literal">present</span>,
    <span class="hljs-attr">provider</span> =&gt; <span class="hljs-string">'gem'</span>,
  }
}
</code></pre>
<p>Now that you're working with manifests, you can validate your code before you apply
it. Use the <code>puppet parser</code> tool to check the syntax of your new manifest:</p>
<pre><code>puppet parser validate cowsayings/manifests/cowsay.pp
</code></pre><p>The parser will return nothing if there are no errors. If it does detect a
syntax error, open the file again and fix the problem before continuing.</p>
<p>If you try to directly apply your new manifest, nothing on the system will change.
(Give it a shot if you like.) This is because you have <em>defined</em> a cowsay class, but
haven't <em>declared</em> it anywhere. Puppet knows that the cowsay class contains a
resource declaration for the cowsay package, but hasn't yet been told to do
anything with it.</p>
<div class="lvm-task-number"><p>Task 2:</p></div>

<p>If you were going to apply this code to your production infrastructure, you would use
the console's node classifier to classify any nodes that needed cowsay installed with
the cowsay class. As you're working on a module, however, it's useful
to apply a class directly. By convention, these test manifests are kept in an <code>examples</code>
directory. (You may also sometimes see these manifests in the <code>tests</code> directory.)</p>
<p>To actually declare the class, create a <code>cowsay.pp</code> test in the examples directory.</p>
<pre><code>vim cowsayings/examples/cowsay.pp
</code></pre><p>In this manifest, <em>declare</em> the cowsay class with the <code>include</code> keyword.</p>
<pre><code>include cowsayings::cowsay
</code></pre><p>Save and exit.</p>
<p>Before applying any changes to your system, it's always a good idea to use the
<code>--noop</code> flag to do a 'dry run' of the Puppet agent. This will compile the
catalog and notify you of the changes that Puppet would have made without
actually applying any of those changes to your system.</p>
<pre><code>puppet apply --noop cowsayings/examples/cowsay.pp
</code></pre><p>(If you're running offline or have restrictive firewall rules, you may need to
manually install the gems from the local cache on the VM. In a real
infrastructure, you might consider setting up a local rubygems mirror with a
tool such as <a href="https://github.com/copiousfreetime/stickler" target="_blank">Stickler</a>.
<code>gem install --local --no-rdoc --no-ri /var/cache/rubygems/gems/cowsay-*.gem</code>)</p>
<p>You should see an output like the following:</p>
<pre><code>Notice: Compiled catalog for learn.localdomain in environment production in
0.62 seconds
Notice: /Stage[main]/Cowsayings::Cowsay/Package[cowsay]/ensure: current_value
absent, should be present (noop)
Notice: Class[Cowsayings::Cowsay]: Would have triggered 'refresh' from 1
events
Notice: Stage[main]: Would have triggered 'refresh' from 1 events
Notice: Finished catalog run in 1.08 seconds
</code></pre><div class="lvm-task-number"><p>Task 3:</p></div>

<p>If your dry run looks good, go ahead and run <code>puppet apply</code> again without the
<code>--noop</code> flag. If everything went according to plan, the cowsay package is now
installed on the Learning VM. Give it a try!</p>
<pre><code>cowsay Puppet is awesome!
</code></pre><p>Your bovine friend clearly knows what's up.</p>
<pre><code> ____________________
&lt; Puppet is awesome! &gt;
 --------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
</code></pre><h3 id="fortune">Fortune</h3>
<p>But this module isn't just about cowsay; it's about cow <em>sayings</em>. With the
fortune package, you can provide your cow with a whole database of wisdom.</p>
<div class="lvm-task-number"><p>Task 4:</p></div>

<p>Create a new manifest for your fortune class definition:</p>
<pre><code>vim cowsayings/manifests/fortune.pp
</code></pre><p>Write your class definition here:</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">cowsayings::fortune</span> {
  <span class="hljs-keyword">package</span> { <span class="hljs-string">'fortune-mod'</span>:
    <span class="hljs-attr">ensure</span> =&gt; <span class="hljs-literal">present</span>,
  }
}
</code></pre>
<div class="lvm-task-number"><p>Task 5:</p></div>

<p>Again, you'll want to validate your new manifests syntax with the <code>puppet parser
validate</code> command. When everything checks out, you're ready to make your test
manifest:</p>
<pre><code>vim cowsayings/examples/fortune.pp
</code></pre><p>As before, use <code>include</code> to declare your <code>cowsayings::fortune</code> class. </p>
<div class="lvm-task-number"><p>Task 6:</p></div>

<p>Apply the <code>cowsayings/examples/fortune.pp</code> manifest with the <code>--noop</code> flag. If 
everything looks good, apply again without the flag.</p>
<p>Now that you have both packages installed, you can use them together. Try piping
the output of the <code>fortune</code> command to <code>cowsay</code>:</p>
<pre><code>fortune | cowsay
</code></pre><p>So you've installed two packages that can work together to do something more
interesting than either would do on its own. This is a bit of a silly example,
of course, but it's not so different than, say, installing packages for both
Apache and PHP on a webserver. </p>
<h3 id="main-class-initpp">Main class: init.pp</h3>
<p>Often a module will gather several classes that work together into a single
class to let you declare everything at once.</p>
<p>Before creating the main class for cowsayings, however, a note on <strong>scope</strong>. You
may have noticed that the classes you wrote for cowsay and fortune were both
prepended by <code>cowsayings::</code>. When you declare a class, this scope syntax tells
Puppet where to find that class; in this case, it's in the cowsayings module. </p>
<p>For the main class of a module, things are a little different. The main
class shares the name of the module itself, but instead of following the pattern of
naming the manifest for the class it contains, Puppet recognizes the special
file name <code>init.pp</code> for the manifest that will contain a module's
main class.</p>
<div class="lvm-task-number"><p>Task 7:</p></div>

<p>So to contain your main <code>cowsayings</code> class, create an <code>init.pp</code> manifest in the
<code>cowsayings/manifests</code> directory:</p>
<pre><code>vim cowsayings/manifests/init.pp
</code></pre><p>Here, you'll define the <code>cowsayings</code> class. Within it, use the same
<code>include</code> syntax you used in your tests to declare the <code>cowsayings::cowsay</code> and
<code>cowsayings::fortune</code> classes.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">cowsayings</span> {
  include cowsayings::cowsay
  include cowsayings::fortune
}
</code></pre>
<p>Save the manifest, and check your syntax with the <code>puppet parser</code> tool.</p>
<div class="lvm-task-number"><p>Task 8:</p></div>

<p>At this point, you already have both packages you want installed on the
Learning VM. Applying the changes again wouldn't actually do anything. For the
sake of testing, you can use the <code>puppet resource</code> tool to delete them so
you can try out the functionality of your new <code>cowsayings</code> class:</p>
<pre><code>puppet resource package fortune-mod ensure=absent
puppet resource package cowsay ensure=absent provider=gem
</code></pre><p>Next, create a test for the <code>init.pp</code> manifest in the examples directory.</p>
<pre><code>vim cowsayings/examples/init.pp
</code></pre><p>Here, just declare the <code>cowsayings</code> class:</p>
<pre><code>include cowsayings
</code></pre><div class="lvm-task-number"><p>Task 9:</p></div>

<p>Good. Now that the packages are gone, do a <code>--noop</code> first, then apply your
<code>cowsayings/examples/init.pp</code> test.</p>
<h2 id="review">Review</h2>
<p>We covered a lot in this quest. We promised manifests and classes, but you got a
little taste of how Puppet modules work as well.</p>
<p>A <em>class</em> is a collection of related resources and other classes which, once
defined, can be declared as a single unit. Puppet classes are also singleton,
which means that unlike classes in object oriented programming, a Puppet class
can only be declared a single time on a given node.</p>
<p>A <em>manifest</em> is a file containing Puppet code, and appended with the <code>.pp</code>
extension. In this quest, we used manifests in the <code>./manifests</code> directory each
to define a single class, and used a corresponding test manifest in the
<code>./examples</code> directory to declare each of those classes.</p>
<p>There are also a few details about classes and manifests we haven't gotten to
just yet. As we mentioned in the Power of Puppet quest, for example, classes
can also be declared with <em>parameters</em> to customize their functionality. Don't
worry, we'll get there soon enough!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.128/quests/resources.html" class="navigation navigation-prev " aria-label="Previous page: Resources">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.128/quests/modules.html" class="navigation navigation-next " aria-label="Next page: Modules" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Manifests and Classes","level":"2.4","depth":1,"next":{"title":"Modules","level":"2.5","depth":1,"path":"quests/modules.md","ref":"quests/modules.md","articles":[]},"previous":{"title":"Resources","level":"2.3","depth":1,"path":"quests/resources.md","ref":"quests/resources.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/manifests_and_classes.md","mtime":"2017-03-17T01:33:04.032Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-03-17T01:49:45.078Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Manifests and Classes · GitBook_files/gitbook.js.download"></script>
    <script src="./Manifests and Classes · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Manifests and Classes · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Manifests and Classes · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Manifests and Classes · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Manifests and Classes · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Manifests and Classes · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Manifests and Classes · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Manifests and Classes · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>