<!DOCTYPE html>
<!-- saved from url=(0041)http://192.168.44.128/quests/modules.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Modules · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Modules · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Modules · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Modules · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Modules · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Modules · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.128/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.128/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.128/quests/manifests_and_classes.html"><link rel="next" href="http://192.168.44.128/quests/ntp.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-0">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.128/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.128/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.128/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="power_of_puppet.html">
            
                <a href="http://192.168.44.128/quests/power_of_puppet.html">
            
                    
                    Power of Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="resources.html">
            
                <a href="http://192.168.44.128/quests/resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.128/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="modules.html">
            
                <a href="http://192.168.44.128/quests/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ntp.html">
            
                <a href="http://192.168.44.128/quests/ntp.html">
            
                    
                    NTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysql.html">
            
                <a href="http://192.168.44.128/quests/mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="variables_and_parameters.html">
            
                <a href="http://192.168.44.128/quests/variables_and_parameters.html">
            
                    
                    Variables and Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.128/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="resource_ordering.html">
            
                <a href="http://192.168.44.128/quests/resource_ordering.html">
            
                    
                    Resource Ordering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.128/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="agent_setup.html">
            
                <a href="http://192.168.44.128/quests/agent_setup.html">
            
                    
                    Agent Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.128/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.128/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.128/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.128/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/modules.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.128/quests/modules.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/modules.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/modules.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.128/quests/modules.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.128/">Modules</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.128/releasenotes.html">v1.3.0</a></p>
<h1 id="modules">Modules</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Understand the purpose of Puppet modules</li>
<li>Learn the module directory structure</li>
<li>Write and test a simple module</li>
</ul>
<h2 id="getting-started">Getting started</h2>
<p>If you want to get things done efficiently in Puppet, the <strong>module</strong> will be
your best friend. You got a little taste of module structure in the Manifests
and Classes quest. In this quest, we'll take you deeper into the details.</p>
<p>In short, a Puppet module is a self-contained bundle of all the Puppet code and
other data needed to manage some aspect of your configuration. In this quest,
we'll go over the purpose and structure of Puppet modules, before showing you
how to create your own.</p>
<p>When you're ready, type the following command:</p>
<pre><code>quest begin modules
</code></pre><h2 id="why-meddle-with-modules">Why meddle with modules?</h2>
<blockquote>
<p>Creation always builds upon something else. There is no art that doesn't
reuse.</p>
<p>-Lawrence Lessig</p>
</blockquote>
<p>There's no hard-and-fast technical reason why you can't toss all the resource
declarations for a node into one massive class. But this wouldn't be very
Puppetish. Puppet's not just about bringing your nodes in line with a desired
configuration state; it's about doing this in a way that's transparent,
repeatable, and as painless as possible.</p>
<p>Modules allow you to organize your Puppet code into units that are testable,
reusable, and portable, in short, <em>modular</em>. This means that instead of writing
Puppet code from scratch for every configuration you need, you can mix and match
solutions from a few well-written modules. And because these modules are
separate and self-contained, they're much easier to test, maintain, and share
than a collection of one-off solutions.</p>
<p>At their root, modules are little more than a structure of directories and files
that follow Puppet's naming conventions. The module file structure gives Puppet a consistent
way to locate whatever classes, files, templates, plugins, and binaries are required to
fulfill the function of the module.</p>
<p>Modules and the module directory structure also provide an important way to
manage scope within Puppet. Keeping everything nicely tucked away in its own
module means you have to worry much less about name collisions and confusion.</p>
<p>Finally, because modules are standardized and self-contained, they're easy to
share. Puppet Labs hosts a free service called the
<a href="https://forge.puppetlabs.com/" target="_blank">Forge</a> where you can find a wide array of modules
developed and maintained by others.</p>
<h2 id="the-modulepath">The modulepath</h2>
<p>All modules accessible by your Puppet Master are located in the directories
specified by the <em>modulepath</em> variable in Puppet's configuration file.</p>
<div class="lvm-task-number"><p>Task 1:</p></div>

<p>You can find the modulepath on your puppet master by running the
<code>puppet master</code> command with the <code>--configprint</code> flag and the
<code>modulepath</code> argument:</p>
<pre><code>puppet master --configprint modulepath
</code></pre><p>This will tell you that Puppet looks in the directories
<code>/etc/puppetlabs/code/environments/production/modules</code>,
<code>/etc/puppetlabs/code/modules</code>, and then in
<code>/opt/puppetlabs/puppet/modules</code> to find available modules.</p>
<p>Throughout the quests in the Learning VM, you will work in the
<code>/etc/puppetlabs/code/environments/production/modules</code> directory. This
is where you keep modules for your production environment. (Site specific
modules you need to be available for all environments are kept in
<code>/etc/puppetlabs/code/modules</code>, and modules required by Puppet Enterprise
itself are kept in the <code>/opt/puppetlabs/puppet/modules</code> directory.)</p>
<h2 id="module-structure">Module structure</h2>
<p>Now that you have an idea of why modules are useful and where they're kept, it's
time to delve a little deeper into the anatomy of a module.</p>
<p>A module consists of a pre-defined structure of directories that help Puppet
reliably locate the module's contents.</p>
<p>Use the the <code>puppet module list</code> command to see what modules are already
installed. You'll probably recognize some familiar names from previous quests.</p>
<p>To get a clear picture of the directory structure of the modules here, you can use
a couple of flags with the <code>tree</code> command to limit the output to directories, and
limit the depth to two directories.</p>
<pre><code>tree -L 2 -d /etc/puppetlabs/code/environments/production/modules/
</code></pre><p>You'll see a list of directories, something like this:</p>
<pre><code>/etc/puppetlabs/code/environments/production/modules/
├── cowsayings
│   ├── manifests
│   └── examples
└── graphite
    ├── manifests
    ├── spec
    └── templates
</code></pre><p>Each of the standardized subdirectory names you see tells Puppet users and
Puppet itself where to find each of the various components that come together to
make a complete module.</p>
<p>Now that you have an idea of what a module is and what it looks like, you're
ready to make your own.</p>
<p>You've already had a chance to play with the <em>user</em> and <em>package</em> resources in
previous quests, so this time we'll focus on the <em>file</em> resource type. The
<em>file</em> resource type is also a nice example for this quest because Puppet uses
some URI abstraction based on the module structure to locate the sources for
files.</p>
<p>The module you'll make in this quest will manage some settings for Vim, the text
editor you've been using to write your Puppet code. Because the settings for
services and applications are often set in a configuration file, the <em>file</em>
resource type can be very handy for managing these settings.</p>
<p>Change your working directory to the modulepath if you're not already there.</p>
<pre><code>cd /etc/puppetlabs/code/environments/production/modules
</code></pre><div class="lvm-task-number"><p>Task 2:</p></div>

<p>The top directory will be the name you want for the module. In this case, let's
call it "vimrc." Use the <code>mkdir</code> command to create your module directory:</p>
<pre><code>mkdir vimrc
</code></pre><div class="lvm-task-number"><p>Task 3:</p></div>

<p>Now you need three more directories, one for manifests, one for examples, and one
for files.</p>
<pre><code>mkdir vimrc/{manifests,examples,files}
</code></pre><p>If you use the <code>tree vimrc</code> command to take a look at your new module, you
should now see a structure like this:</p>
<pre><code>vimrc
├── files
├── manifests
└── examples

3 directories, 0 files
</code></pre><h2 id="managing-files">Managing files</h2>
<p>We've already set up the Learning VM with some custom settings for Vim. Instead
of starting from scratch, you can copy the existing <code>.vimrc</code> file into the <code>files</code>
directory of your new module. Any file in the <code>files</code> directory of a module in
the Puppet master's modulepath will be available to client nodes through
Puppet's built-in fileserver.</p>
<div class="lvm-task-number"><p>Task 4:</p></div>

<p>Copy the existing <code>.vimrc</code> file to your module's <code>files</code> directory:</p>
<pre><code>cp ~/.vimrc vimrc/files/vimrc
</code></pre><div class="lvm-task-number"><p>Task 5:</p></div>

<p>Once you've copied the file, open so you can make an addition.</p>
<pre><code>vim vimrc/files/vimrc
</code></pre><p>We'll keep things simple. By default, line numbering is disabled. Add the
following line to the end of the file to tell Vim to turn on line numbering.</p>
<pre><code>set number
</code></pre><p>Save and exit.</p>
<div class="lvm-task-number"><p>Task 6:</p></div>

<p>Now that your source file is ready, you need to write a manifest to tell puppet
what to do with it.</p>
<p>Remember, the manifest that includes the main class for a module is always
called <code>init.pp</code>. Create the <code>init.pp</code> manifest in your module's manifests
directory.</p>
<pre><code>vim vimrc/manifests/init.pp
</code></pre><p>The Puppet code you put in here will be pretty simple. You need to define a
class <code>vimrc</code>, and within it, make a <em>file</em> resource declaration to tell Puppet
to take the <code>vimrc/files/vimrc</code> file from your module and use Puppet's file
server to push it out to the specified location.</p>
<p>In this case, the <code>.vimrc</code> file that defines your Vim settings lives in the
<code>/root</code> directory. This is the file you want Puppet to manage, so its full path
(i.e. <code>/root/.vimrc</code>) will be the <em>title</em> of the file resource you're declaring.</p>
<p>This resource declaration will then need two attribute value pairs.</p>
<p>First, as with the other resource types you've encountered, <code>ensure =&gt;
present,</code> would tell Puppet to ensure that the entity described by the resource
exists on the system. However, because Linux uses files for both "normal" files
and directories, we'll want to use the more explicit <code>ensure =&gt; file,</code> instead.</p>
<p>Second, the <code>source</code> attribute tells Puppet what the managed file should
actually contain. The value for the source attribute should be the URI of the
source file.</p>
<p>All Puppet file server URIs are structured as follows:</p>
<pre><code>puppet://{server hostname (optional)}/{mount point}/{remainder of path}
</code></pre><p>However, there's some URI abstraction magic built in to Puppet that makes these
URIs more concise.</p>
<p>First, the optional server hostname is nearly always omitted, as it defaults to
the hostname of the Puppet master. Unless you need to specify a file server
other than the Puppet master, your file URIs should begin with a triple forward
slash, like so: <code>puppet:///</code>.</p>
<p>Second, nearly all file serving in Puppet is done through modules. Puppet
provides a couple of shortcuts to make accessing files in modules simpler.
First, Puppet treats <code>modules</code> as a special mount point that will point to the
Puppet master's modulepath. So the first part of the URI will generally look
like <code>puppet:///modules/</code></p>
<p>Finally, because all files to be served from a module must be kept in the
module's <code>files</code> directory, this directory is implicit and is left out of the
URI.</p>
<p>So while the full path to the vimrc source file is
<code>/etc/puppetlabs/code/environments/production/modules/vimrc/files/vimrc</code>,
Puppet's URI abstraction shortens it to <code>/modules/vimrc/vimrc</code>. Combined with
the implicit hostname, then, the attribute value pair for the source URI is:</p>
<pre><code>source =&gt; 'puppet:///modules/vimrc/vimrc',
</code></pre><p>Putting this all together, your <code>init.pp</code> manifest should contain the following:</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">vimrc</span> {
  <span class="hljs-keyword">file</span> { <span class="hljs-string">'/root/.vimrc'</span>:
    <span class="hljs-attr">ensure</span> =&gt; file,
    <span class="hljs-attr">source</span> =&gt; <span class="hljs-string">'puppet:///modules/vimrc/vimrc'</span>,
  }
}
</code></pre>
<p>Save the manifest, and use the <code>puppet parser</code> tool to validate your syntax:</p>
<pre><code>puppet parser validate vimrc/manifests/init.pp
</code></pre><h2 id="test-your-module">Test your module</h2>
<p>Remember, this manifest <em>defines</em> the <code>vimrc</code> class, but you'll need to
<em>declare</em> it for it to have an effect. That is, we've described what the <code>vimrc</code>
class is, but you haven't told Puppet to actually do anything with it.</p>
<div class="lvm-task-number"><p>Task 7:</p></div>

<p>To test the <code>vimrc</code> class, create a manifest called <code>init.pp</code>  in the
<code>vimrc/examples</code> directory.</p>
<pre><code>vim vimrc/examples/init.pp
</code></pre><p>All you'll do here is <em>declare</em> the <code>vimrc</code> class with the <code>include</code> directive.</p>
<pre><code class="lang-puppet">include vimrc
</code></pre>
<div class="lvm-task-number"><p>Task 8:</p></div>

<p>Apply the new manifest with the <code>--noop</code> flag. If everything looks good, drop
the <code>--noop</code> and apply it for real.</p>
<p>You'll see something like the following:</p>
<pre><code>Notice: /Stage[main]/Vimrc/File[/root/.vimrc]/content: content changed
'{md5}99430edcb284f9e83f4de1faa7ab85c8' to
'{md5}f685bf9bc0c197f148f06704373dfbe5'
</code></pre><p>When you tell Puppet to manage a file, it compares the md5 hash of the target
file against that of the specified source file to check if any changes need to
be made. Because the hashes did not match, Puppet knew that the target file did
not match the desired state, and changed it to match the source file you had
specified.</p>
<p>To see that your line numbering settings have been applied, open a file with
Vim. You should see the number of each line listed to the left.</p>
<h2 id="review">Review</h2>
<p>In this quest, you learned about the structure and purpose of Puppet modules.
You created a module directory structure, and wrote the class you need to manage
a configuration file for Vim. You also saw how Puppet uses md5 hashes to
determine whether a target file matches the specified source file.</p>
<p>In the quests that follow, you'll learn more about installing and deploying
pre-made modules from the Puppet Forge.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.128/quests/manifests_and_classes.html" class="navigation navigation-prev " aria-label="Previous page: Manifests and Classes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.128/quests/ntp.html" class="navigation navigation-next " aria-label="Next page: NTP" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Modules","level":"2.5","depth":1,"next":{"title":"NTP","level":"2.6","depth":1,"path":"quests/ntp.md","ref":"quests/ntp.md","articles":[]},"previous":{"title":"Manifests and Classes","level":"2.4","depth":1,"path":"quests/manifests_and_classes.md","ref":"quests/manifests_and_classes.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/modules.md","mtime":"2017-03-17T01:33:04.032Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-03-17T01:49:45.078Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Modules · GitBook_files/gitbook.js.download"></script>
    <script src="./Modules · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Modules · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Modules · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Modules · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Modules · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Modules · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Modules · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Modules · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>