<!DOCTYPE html>
<!-- saved from url=(0039)http://192.168.44.128/quests/mysql.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>MySQL · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./MySQL · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./MySQL · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./MySQL · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./MySQL · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./MySQL · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.128/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.128/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.128/quests/ntp.html"><link rel="next" href="http://192.168.44.128/quests/variables_and_parameters.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-0">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.128/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.128/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.128/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="power_of_puppet.html">
            
                <a href="http://192.168.44.128/quests/power_of_puppet.html">
            
                    
                    Power of Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="resources.html">
            
                <a href="http://192.168.44.128/quests/resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.128/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="modules.html">
            
                <a href="http://192.168.44.128/quests/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ntp.html">
            
                <a href="http://192.168.44.128/quests/ntp.html">
            
                    
                    NTP
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="mysql.html">
            
                <a href="http://192.168.44.128/quests/mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="variables_and_parameters.html">
            
                <a href="http://192.168.44.128/quests/variables_and_parameters.html">
            
                    
                    Variables and Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.128/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="resource_ordering.html">
            
                <a href="http://192.168.44.128/quests/resource_ordering.html">
            
                    
                    Resource Ordering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.128/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="agent_setup.html">
            
                <a href="http://192.168.44.128/quests/agent_setup.html">
            
                    
                    Agent Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.128/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.128/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.128/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.128/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/mysql.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.128/quests/mysql.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/mysql.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/mysql.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.128/quests/mysql.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.128/">MySQL</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.128/releasenotes.html">v1.3.0</a></p>
<h1 id="mysql">MySQL</h1>
<h2 id="quest-objectives">Quest Objectives</h2>
<ul>
<li>Install and configure a MySQL server.</li>
<li>Add a MySQL user, add a database, and grant permissions.</li>
</ul>
<h2 id="getting-started">Getting started</h2>
<p>In this quest, we'll continue to explore how existing modules from the Puppet
forge can simplify otherwise complex configuration tasks. You will use Puppet
Labs' MySQL module to install and configure a server, then explore the custom
resource types included with the module. To get started, enter the following
command.</p>
<pre><code>quest begin mysql
</code></pre><h2 id="whysql">WhySQL?</h2>
<p>The Puppet Labs MySQL module is a great example of how a well-written module can
build on Puppet's foundation to simplify a complex configuration task without
sacrificing robustness and control.</p>
<p>The module lets you install and configure both server and client MySQL
instances, and extends Puppet's standard resource types to let you manage MySQL
<em>users</em>, <em>grants</em>, and <em>databases</em> with Puppet's standard resource syntax.</p>
<h2 id="server-install">Server install</h2>
<div class="lvm-task-number"><p>Task 1:</p></div>

<p>Before getting started configuring your MySQL server installation, fetch the
<code>puppetlabs-mysql</code> module from the Puppet Forge with the <code>puppet module</code> tool.
(If you've already installed the modules from the cache, this task should
already be marked as complete and you can skip this step.)</p>
<pre><code>puppet module install puppetlabs-mysql
</code></pre><p>With this module installed in the Puppet master's module path, all the included
classes are available to classify nodes.</p>
<div class="lvm-task-number"><p>Task 2:</p></div>

<p>Now we'll edit the <code>site.pp</code> to classify the Learning VM with the MySQL server class.</p>
<pre><code>vim /etc/puppetlabs/code/environments/production/manifests/site.pp
</code></pre><p>If you completed the NTP quest, you will already have a node declaration for the
<code>learning.puppetlabs.vm</code> certname. If not, create it now:</p>
<pre><code class="lang-puppet">node <span class="hljs-string">'learning.puppetlabs.vm'</span> {

}
</code></pre>
<p>Within that node block, you can declare your <code>::mysql::server</code> class and set its
parameters. For this example, we'll specify a root password and set the
server's max connections to '1024'. (You may notice that the formatting in vim is a
bit funky when typing or pasting nested hashes. You can disable this formatting with
the <code>:set paste</code> command in vim.)</p>
<pre><code class="lang-puppet">node <span class="hljs-string">'learning.puppetlabs.vm'</span> {
  <span class="hljs-keyword">class</span> { <span class="hljs-string">'::mysql::server'</span>:
    root_password    =&gt; <span class="hljs-string">'strongpassword'</span>,
    override_options =&gt; {
      <span class="hljs-string">'mysqld'</span> =&gt; { <span class="hljs-string">'max_connections'</span> =&gt; <span class="hljs-string">'1024'</span> }
    },
  }
}
</code></pre>
<p>Notice that in addition to standard parameters like the <code>root_password</code>, the class
takes a <code>override_options</code> as a hash, which you can use to address any
configuration options you would normally set in the <code>/etc/my.cnf</code> file. Using a
hash lets you manage these settings without requiring each to be written
into the class as a separate parameter. The structure of the <code>override_options</code>
hash is analogous to the <code>[section]</code>, <code>var_name = value</code> syntax of a <code>my.cnf</code> file.</p>
<div class="lvm-task-number"><p>Task 3:</p></div>

<p>Use the <code>puppet parser validate</code> tool to check your syntax, then trigger a
puppet run:</p>
<pre><code>puppet agent -t
</code></pre><p>If you want to check out your new database, you can connect to the MySQL monitor
with the <code>mysql</code> command, and exit with the <code>\q</code> command.</p>
<p>To see the result of the 'max_connections' override option you set, use <code>less</code> to
view the <code>/etc/my.cnf.d/server.cnf</code> file:</p>
<pre><code>less /etc/my.cnf.d/server.cnf
</code></pre><p>And you'll see that Puppet translated the hash into appropriate syntax for the
MySQL configuration file:</p>
<pre><code>[mysqld]
...
max_connections = 1024
</code></pre><h2 id="scope">Scope</h2>
<p>It was easy enough to use Puppet to install and manage a MySQL server. The
<code>puppetlabs-mysql</code> module also includes a bunch of classes that help you manage
other aspects of your MySQL deployment. </p>
<p>These classes are organized within the module directory structure in a way that
matches Puppet's scope syntax. Scope helps to organize classes, telling Puppet
where to look within the module directory structure to find each class. It also
separates namespaces within the module and your Puppet manifests, preventing
conflicts between variables or classes with the same name.</p>
<p>Take a look at the directories and manifests in the MySQL module. Use the <code>tree</code>
command with a filter to include only <code>.pp</code> manifest files:</p>
<pre><code>tree -P "*.pp" /etc/puppetlabs/code/environments/production/modules/mysql/manifests/ 
</code></pre><p>You'll see something like the following:</p>
<pre><code>/etc/puppetlabs/code/environments/production/modules/mysql/manifests/
├── backup.pp
├── bindings
│   ├── java.pp
│   ├── perl.pp
│   ├── php.pp
│   ├── python.pp
│   └── ruby.pp
├── bindings.pp
├── client
│   └── install.pp
├── client.pp
├── db.pp
├── init.pp
├── params.pp
├── server
│   ├── account_security.pp
│   ├── backup.pp
│   ├── config.pp
│   ├── install.pp
│   ├── monitor.pp
│   ├── mysqltuner.pp
│   ├── providers.pp
│   ├── root_password.pp
│   └── service.pp
└── server.pp
</code></pre><p>Notice the <code>server.pp</code> manifest in the top level of the <code>mysql/manifests</code>
directory. </p>
<p>You were able to declare this class as <code>mysql::server</code>. Based on this scoped
class name, Puppet knows to find the class definition in a manifest called
<code>server.pp</code> in the manifest directory of the MySQL module.</p>
<p>So <code>mysql::server</code> corresponds to:</p>
<pre><code>/etc/puppetlabs/code/environments/production/modules/mysql/manifests/server.pp
</code></pre><p>To take an example one level deeper, the <code>mysql::server::account_security</code> class
corresponds to:</p>
<pre><code>/etc/puppetlabs/code/environments/production/modules/mysql/manifests/server/account_security.pp
</code></pre><h2 id="account-security">Account security</h2>
<p>For security reasons, you will generally want to remove the default users and
the 'test' database from a new MySQL installation. The <code>account_security</code> class
mentioned above does just this.</p>
<div class="lvm-task-number"><p>Task 4:</p></div>

<p>Go back to your <code>site.pp</code> manifest and include the <code>mysql::server::account_security</code>
class in the <code>learning.puppetlabs.vm</code> node after the class declaration for <code>::mysql::server</code>. 
Remember, you don't need to pass any
parameters to this class, so a simple <code>include</code> statement will work in place
of a parameterized class declaration.</p>
<pre><code class="lang-puppet">node <span class="hljs-string">'learning.puppetlabs.vm'</span> {
  ...
  include ::mysql::server::account_security
  ...
}
</code></pre>
<p>Validate your site.pp</p>
<pre><code>puppet parser validate /etc/puppetlabs/code/environments/production/manifests/site.pp
</code></pre><p>When it checks out, trigger a puppet run:</p>
<pre><code>puppet agent -t
</code></pre><p>You will see notices indicating that the test database
and two users have been removed:</p>
<pre><code>Notice:
/Stage[main]/Mysql::Server::Account_security/Mysql_database[test]/ensure:
removed
Notice:
/Stage[main]/Mysql::Server::Account_security/Mysql_user[@localhost]/ensure:
removed
Notice:
/Stage[main]/Mysql::Server::Account_security/Mysql_user[root@127.0.0.1]/ensure:
removed
</code></pre><p>(Remember, though, that no automation tool is a substitute for a full understanding your
system's security requirements!)</p>
<h2 id="types-and-providers">Types and providers</h2>
<p>The MySQL module includes some custom <em>types and providers</em> that let you manage
some critical bits of MySQL as resources with the Puppet DSL just like you would
with a system user or service.</p>
<p>A <strong>type</strong> defines the interface for a resource: the set of <em>properties</em> you can
use to define a desired state for the resource, and the <em>parameters</em> that don't
directly map to things on the system, but tell Puppet how to manage the
resource. Both properties and parameters appear in the resource declaration
syntax as attribute value pairs.</p>
<p>A <strong>provider</strong> is what does the heavy lifting to bring the system into line with
the state defined by a resource declaration. Providers are implemented for a
wide variety of supported operating systems. They are a key component of the
Resource Abstraction Layer (RAL), translating the universal interface defined by
the <strong>type</strong> into system-specific implementations.</p>
<p>The MySQL module includes custom types and providers that make <code>mysql_user</code>,
<code>mysql_database</code>, and <code>mysql_grant</code> available as resources.</p>
<h2 id="database-user-grant">Database, user, grant:</h2>
<div class="lvm-task-number"><p>Task 5:</p></div>

<p>These custom resource types make it possible to manage a new database with a
few lines of puppet code. </p>
<p>Add the following resource declaration to the <code>learning.puppetlabs.vm</code> node
definition in your your <code>site.pp</code> manifest.  (Remember the <code>:set paste</code> command
if you need it.)</p>
<pre><code class="lang-puppet">node <span class="hljs-string">'learning.puppetlabs.vm'</span> {
  <span class="hljs-keyword">mysql_database</span> { <span class="hljs-string">'lvm'</span>:
      <span class="hljs-attr">ensure</span>  =&gt; <span class="hljs-literal">present</span>,
      <span class="hljs-attr">charset</span> =&gt; <span class="hljs-string">'utf8'</span>,
  }
  ...
}
</code></pre>
<p>Similarly, with a user, all you have to do is specify the name and host as the
resource title, and set the ensure attribute to present. Enter the following
in your node definition as well.</p>
<pre><code class="lang-puppet">node <span class="hljs-string">'learning.puppetlabs.vm'</span> {
  <span class="hljs-keyword">mysql_user</span> { <span class="hljs-string">'lvm_user@localhost'</span>:
    <span class="hljs-attr">ensure</span> =&gt; <span class="hljs-literal">present</span>,
  }
  ...
}
</code></pre>
<p>Now that you have a user and database, you can use a grant to define the
privileges for that user. </p>
<p>Note that the <code>*</code> character will match any table. Thus, <code>table =&gt; 'lvm.*'</code>
below means that the <code>lvm_user</code> has <code>ALL</code> permissions to all tables in
the <code>lvm</code> database. </p>
<pre><code class="lang-puppet">node <span class="hljs-string">'learning.puppetlabs.vm'</span> {
  <span class="hljs-keyword">mysql_grant</span> { <span class="hljs-string">'lvm_user@localhost/lvm.*'</span>:
    <span class="hljs-attr">ensure</span>     =&gt; <span class="hljs-literal">present</span>,
    <span class="hljs-attr">options</span>    =&gt; [<span class="hljs-string">'GRANT'</span>],
    <span class="hljs-attr">privileges</span> =&gt; [<span class="hljs-string">'ALL'</span>],
    <span class="hljs-attr">table</span>      =&gt; <span class="hljs-string">'lvm.*'</span>,
    <span class="hljs-attr">user</span>       =&gt; <span class="hljs-string">'lvm_user@localhost'</span>,
  }
  ...
}
</code></pre>
<p>Once you've added declarations for these three custom resources, use the <code>puppet
parser validate</code> command on the <code>site.pp</code> manifest to check your syntax</p>
<pre><code>puppet parser validate /etc/puppetlabs/code/environments/production/manifests/site.pp
</code></pre><p>When your code looks good, trigger a puppet run:</p>
<pre><code>puppet agent -t
</code></pre><h2 id="review">Review</h2>
<p>In this quest, you learned how to install and make configuration changes to a
MySQL server. You also got an overview of how classes are organized within the
module structure and how their names within your Puppet manifests reflect this
organization.</p>
<p>The MySQL module we used for this quest provides a nice example of how custom
types and providers can extend Puppet's available resources to make service or
application specific elements easily configurable through Puppet's resource
declaration syntax.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.128/quests/ntp.html" class="navigation navigation-prev " aria-label="Previous page: NTP">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.128/quests/variables_and_parameters.html" class="navigation navigation-next " aria-label="Next page: Variables and Parameters" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MySQL","level":"2.7","depth":1,"next":{"title":"Variables and Parameters","level":"2.8","depth":1,"path":"quests/variables_and_parameters.md","ref":"quests/variables_and_parameters.md","articles":[]},"previous":{"title":"NTP","level":"2.6","depth":1,"path":"quests/ntp.md","ref":"quests/ntp.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/mysql.md","mtime":"2017-03-17T01:33:04.033Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-03-17T01:49:45.078Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./MySQL · GitBook_files/gitbook.js.download"></script>
    <script src="./MySQL · GitBook_files/theme.js.download"></script>
    
        
        <script src="./MySQL · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./MySQL · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./MySQL · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./MySQL · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./MySQL · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./MySQL · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./MySQL · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>