<!DOCTYPE html>
<!-- saved from url=(0037)http://192.168.44.128/quests/ntp.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>NTP · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./NTP · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./NTP · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./NTP · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./NTP · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./NTP · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.128/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.128/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.128/quests/modules.html"><link rel="next" href="http://192.168.44.128/quests/mysql.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-0">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.128/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.128/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.128/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="power_of_puppet.html">
            
                <a href="http://192.168.44.128/quests/power_of_puppet.html">
            
                    
                    Power of Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="resources.html">
            
                <a href="http://192.168.44.128/quests/resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.128/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="modules.html">
            
                <a href="http://192.168.44.128/quests/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="ntp.html">
            
                <a href="http://192.168.44.128/quests/ntp.html">
            
                    
                    NTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysql.html">
            
                <a href="http://192.168.44.128/quests/mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="variables_and_parameters.html">
            
                <a href="http://192.168.44.128/quests/variables_and_parameters.html">
            
                    
                    Variables and Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.128/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="resource_ordering.html">
            
                <a href="http://192.168.44.128/quests/resource_ordering.html">
            
                    
                    Resource Ordering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.128/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="agent_setup.html">
            
                <a href="http://192.168.44.128/quests/agent_setup.html">
            
                    
                    Agent Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.128/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.128/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.128/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.128/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/ntp.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.128/quests/ntp.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/ntp.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/ntp.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.128/quests/ntp.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.128/">NTP</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.128/releasenotes.html">v1.3.0</a></p>
<h1 id="ntp">NTP</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Use the <code>puppet module</code> tool to find and install modules on the Puppet Forge</li>
<li>Learn how you can use the <code>site.pp</code> manifest to classify nodes.</li>
<li>Use class parameters to adjust variables in a class as you declare it.</li>
</ul>
<h2 id="getting-started">Getting started</h2>
<p>In the Modules quest, you learned about the structure of a Puppet module and
how to create one. It's important to have some hands-on module-writing
experience so you know what you're doing when you integrate existing code
into your infrastructure. It's just as important, however, that you
understand how to make use of existing modules. Using an existing module
isn't just easier. When you use a publicly available module, you're often
getting code that has already been tested and deployed across hundreds or
thousands of other users' infrastructures.</p>
<p>Furthermore, using <a href="https://forge.puppetlabs.com/supported" target="_blank">Puppet Supported</a>
and <a href="https://forge.puppetlabs.com/approved" target="_blank">Puppet Approved</a> modules
adds another layer of validation and reliability.</p>
<p>Keep in mind, though, that no matter whose code you're using, relying on external
checks is no substitute for your own thorough review and testing
of anything you're putting into production!</p>
<p>In this quest, you'll learn how you can use an existing
module from the Puppet Forge to manage an important service on your
machine: NTP.</p>
<pre><code>quest begin ntp
</code></pre><h2 id="whats-ntp">What's NTP</h2>
<blockquote>
<p>Time is the substance from which I am made. Time is a river which carries me
along, but I am the river; it is a tiger that devours me, but I am the tiger;
it is a fire that consumes me, but I am the fire.</p>
<p>-Jorge Luis Borges</p>
</blockquote>
<p>Security services, shared filesystems, certificate signing, logging systems, and
many other fundamental services and applications (including Puppet itself!) need
accurate and coordinated time to function reliably. Given variable network
latency, it takes some clever algorithms and protocols to get this coordination
right.</p>
<p>The Network Time Protocol (NTP) lets you keep time millisecond-accurate within
your network while staying synchronized to Coordinated Universal Time (UTC) by
way of publicly accessible timeservers. (If you're interested in the subtleties
of how NTP works, you can read all about it
<a href="http://www.eecis.udel.edu/~ntp/ntpfaq/NTP-a-faq.htm" target="_blank">here</a>)</p>
<p>NTP is one of the most fundamental services you will want to include in your
infrastructure. Puppet Labs maintains a supported module that makes the
configuration and management of NTP simple.</p>
<h2 id="packagefileservice">Package/File/Service</h2>
<p>We'll show you how to install and deploy the NTP module in a moment, but first,
take a look at the current state of your system. This way, you'll be able to
keep track of what Puppet changes and understand why the NTP module does what it
does.</p>
<p>To get the NTP service running, there are three key resources that Puppet will
manage. The <code>puppet resource</code> tool can show you the current state of each of
these resources.</p>
<p>First, check the state of the NTP <em>package</em>:</p>
<pre><code>puppet resource package ntp
</code></pre><p>check the NTP configuration <em>file</em>:</p>
<pre><code>puppet resource file /etc/ntp.conf
</code></pre><p>finally, see if the Network Time Protocol Daemon (NTPD) <em>service</em> is running:</p>
<pre><code>puppet resource service ntpd
</code></pre><p>You'll see that the NTP package is purged, that the configuration file is
absent, and that the ntpd service is 'stopped'.</p>
<p>As you continue to work with Puppet, you'll find that this
<em>package/file/service</em> pattern is very common. These three resource types
correspond to the common sequence of installing a package, customizing that
package's functionality with configuration files, and starting the service
provided by that package.</p>
<p>The <em>package/file/service</em> pattern also describes the typical relationships of
dependency among these three resources: a well-written class will define these
relationships, telling Puppet to restart the service if the configuration file
has been modified, and re-create the configuration file when the package is
installed or updated. You'll be working with an existing module in this quest,
so these dependencies are already taken care of; we'll get into the specifics of
how they can be managed in a later quest.</p>
<p>But now, on to the installation!</p>
<h2 id="installation">Installation</h2>
<p>Before you classify the Learning VM with the NTP class, you'll need to install
the NTP module from the Forge. While the module itself is called <code>ntp</code>, recall
that modules in the Forge are prefixed by the account name of the associated user.
So to get the Puppet Labs NTP module, you'll specify <code>puppetlabs-ntp</code>. When you
look at the module saved to the modulepath on your Puppet master, however, it will
be named <code>ntp</code>. Keep this in mind, as trying to install multiple modules of the
same name can lead to conflicts!</p>
<div class="lvm-task-number"><p>Task 1:</p></div>

<p>Use the Puppet module tool to install the Puppet Labs <code>ntp</code> module. (If you've
already installed the modules from the cache, this task should already be
marked as complete and you can skip this step.)</p>
<pre><code>puppet module install puppetlabs-ntp
</code></pre><p>This command tells the Puppet module tool to fetch the module from the Puppet
Forge and place it in Puppet's modulepath:
<code>/etc/puppetlabs/code/environments/production/modules</code>.</p>
<h2 id="classification-with-the-sitepp-manifest">Classification with the site.pp manifest</h2>
<p>Now that the NTP module is installed, all the included classes are available to
use in node classification.</p>
<p>In the Power of Puppet quest, you learned how to classify a node with the PE
Console. In this quest, we introduce another method of node classification: the
<code>site.pp</code> manifest.</p>
<p><code>site.pp</code> is the first manifest the Puppet agent checks when it connects to the
master. It defines global settings and resource defaults that will apply to all
nodes in your infrastructure. It is also where you will put your <em>node
definitions</em> (sometimes called <code>node statements</code>).</p>
<p>A node definition is the code-defined equivalent of the node group you saw in
the Power of Puppet quest.</p>
<pre><code class="lang-puppet">node <span class="hljs-string">'learning.puppetlabs.vm'</span> {
  ...
}
</code></pre>
<p>Because it's more amenable to monitoring with the Learning VM quest tool, we'll
be primarily using this <code>site.pp</code> method of classification in this Quest Guide.
What you will learn about node definitions and class declarations applies to whatever
methods of classification you decide to use later, including the PE Console node
classifier.</p>
<div class="lvm-task-number"><p>Task 2:</p></div>

<p>Open the site.pp manifest in your text editor.</p>
<pre><code>vim /etc/puppetlabs/code/environments/production/manifests/site.pp
</code></pre><p>Skip to the bottom of the file. (You can use the vim shortcut <code>G</code>)</p>
<p>You'll see a <code>default</code> node definition. This is a special node definition that
Puppet will apply to any node that's not specifically included in any other node
definition.</p>
<p>We only want our changes to apply to the Learning VM, however, so we'll put our
<code>ntp</code> class declaration in a new <code>learning.puppetlabs.vm</code> node block.</p>
<pre><code class="lang-puppet">
node <span class="hljs-string">'learning.puppetlabs.vm'</span> {
  include ntp
}
</code></pre>
<div class="lvm-task-number"><p>Task 3:</p></div>

<p>Note that triggering a Puppet run with the <code>puppet agent</code> tool is useful for
learning and testing, but that in a production environment you would want to
let the Puppet agent run as scheduled, every 30 minutes, by default. Because
you'll be running Puppet right after making changes to the <code>site.pp</code> manifest,
Puppet may not have a chance to refresh its cache. If your changes to the
<code>site.pp</code> manifest aren't reflected in a Puppet run triggered by the
<code>puppet agent -t</code> command, try running the command again.</p>
<p>Test the <code>site.pp</code> manifest with the <code>puppet parser validate</code> command, and trigger
a Puppet run.</p>
<pre><code>puppet agent -t
</code></pre><p>Once the Puppet run is complete, use the Puppet resource tool to inspect the
<code>ntpd</code> service again. If the class has been successfully applied, you will see
that the service is running.</p>
<h3 id="syncing-up">Syncing up</h3>
<p>To avoid disrupting processes that rely on consistent timing, the ntpd service
works gradually. It adds or removes a few microseconds to each tick of the
system clock so as to slowly bring it into synchronization with the NTP server. </p>
<p>If you like, run the <code>ntpstat</code> command to check on the synchronization status.
Don't worry about waiting to get synchronized. Because the Learning VM is
virtual, its clock will probably be set based on the time it was created or last
suspended. It's likely to be massively out of date with the time server, and it
may take half an hour or more to get synchronized!</p>
<h2 id="class-defaults-and-class-parameters">Class defaults and class parameters</h2>
<p>The <code>ntp</code> class includes default settings for most of its parameters. The
<code>include</code> syntax you used let you concisely declare the class without modifying
these defaults.</p>
<p>One of these defaults, for instance, tells Puppet which time servers to include
in the NTP configuration file. To see what servers were specified by default,
you can check the configuration file directly. Enter the command:</p>
<pre><code>grep server /etc/ntp.conf
</code></pre><p>You'll see a list of the default servers:</p>
<pre><code>server 0.centos.pool.ntp.org
server 1.centos.pool.ntp.org
server 2.centos.pool.ntp.org
</code></pre><p>These ntp.org servers aren't actually time servers themselves; rather, they're
access points that will pass you on to one of a pool of public timeservers. Most
servers assigned through the ntp.org pool are provided by volunteers running NTP
as an extra service on a mail or web server. </p>
<p>While these work well enough, you'll get more accurate time and use less network
resources if you pick public timeservers in your area.</p>
<p>To manually specify which timeservers your NTPD service will poll, you'll need
to override the default ntp.org pool servers set by the NTP module.</p>
<p>This is where Puppet's <em>class parameters</em> come in. <em>Class parameters</em> provide a
method to set variables in a class as it's declared. The syntax for
parameterized classes looks similar to the syntax for resource declarations.
Have a look at the following example:</p>
<pre><code class="lang-puppet">
<span class="hljs-keyword">class</span> { <span class="hljs-string">'ntp'</span>:
  servers =&gt; [
    <span class="hljs-string">'nist-time-server.eoni.com'</span>,
    <span class="hljs-string">'nist1-lv.ustiming.org'</span>,
    <span class="hljs-string">'ntp-nist.ldsbc.edu'</span>
  ]
}
</code></pre>
<p>The <code>servers</code> parameter in our class declaration takes a list of servers as a
value, not just one. This list of values, separated by commas (<code>,</code>) and wrapped
in brackets (<code>[]</code>), is called an <em>array</em>. Arrays allow you assign a list of
values to a single variable or attribute.</p>
<div class="lvm-task-number"><p>Task 4:</p></div>

<p>In your <code>site.pp</code>, replace the <code>include ntp</code> line with a parameterized class
declaration based on the example above. Use the servers from the example, or, if
you know of a nearer timeserver, include that. You should always specify at
least <em>three</em> timeservers for NTP to function reliably. You might, for instance,
include two from the ntp.org pool and one known nearby timeserver.</p>
<div class="lvm-task-number"><p>Task 5:</p></div>

<p>Once you've made your changes to the <code>site.pp</code> manifest and used the <code>puppet parser</code>
tool to validate your syntax, use the <code>puppet agent</code> tool to trigger a
Puppet run.</p>
<p>You will see in the output that Puppet has changed the <code>/etc/ntp.conf</code> file and
triggered a refresh of the <code>ntpd</code> service.</p>
<h2 id="review">Review</h2>
<p>We covered some details of finding and downloading modules from the Puppet Forge
with the <code>puppet module</code> tool. We also covered the common Package/File/Service
pattern, and how it's used by the NTP module to install, configure, and run the
ntpd service.</p>
<p>Rather than just running tests, you learned how to use the <code>site.pp</code> manifest to
include classes within a node declaration.</p>
<p>After getting the ntpd service running, we went over class parameters, and
showed how they can be used to set class parameters as a class is declared.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.128/quests/modules.html" class="navigation navigation-prev " aria-label="Previous page: Modules">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.128/quests/mysql.html" class="navigation navigation-next " aria-label="Next page: MySQL" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"NTP","level":"2.6","depth":1,"next":{"title":"MySQL","level":"2.7","depth":1,"path":"quests/mysql.md","ref":"quests/mysql.md","articles":[]},"previous":{"title":"Modules","level":"2.5","depth":1,"path":"quests/modules.md","ref":"quests/modules.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/ntp.md","mtime":"2017-03-17T01:33:04.033Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-03-17T01:49:45.078Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./NTP · GitBook_files/gitbook.js.download"></script>
    <script src="./NTP · GitBook_files/theme.js.download"></script>
    
        
        <script src="./NTP · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./NTP · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./NTP · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./NTP · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./NTP · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./NTP · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./NTP · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>