<!DOCTYPE html>
<!-- saved from url=(0049)http://192.168.44.128/quests/power_of_puppet.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Power of Puppet · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Power of Puppet · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Power of Puppet · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Power of Puppet · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Power of Puppet · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Power of Puppet · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.128/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.128/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.128/quests/welcome.html"><link rel="next" href="http://192.168.44.128/quests/resources.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-0">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.128/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.128/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.128/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="power_of_puppet.html">
            
                <a href="http://192.168.44.128/quests/power_of_puppet.html">
            
                    
                    Power of Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="resources.html">
            
                <a href="http://192.168.44.128/quests/resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.128/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="modules.html">
            
                <a href="http://192.168.44.128/quests/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ntp.html">
            
                <a href="http://192.168.44.128/quests/ntp.html">
            
                    
                    NTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysql.html">
            
                <a href="http://192.168.44.128/quests/mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="variables_and_parameters.html">
            
                <a href="http://192.168.44.128/quests/variables_and_parameters.html">
            
                    
                    Variables and Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.128/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="resource_ordering.html">
            
                <a href="http://192.168.44.128/quests/resource_ordering.html">
            
                    
                    Resource Ordering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.128/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="agent_setup.html">
            
                <a href="http://192.168.44.128/quests/agent_setup.html">
            
                    
                    Agent Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.128/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.128/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.128/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.128/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/power_of_puppet.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.128/quests/power_of_puppet.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/power_of_puppet.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/power_of_puppet.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.128/quests/power_of_puppet.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.128/">Power of Puppet</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.128/releasenotes.html">v1.3.0</a></p>
<h1 id="the-power-of-puppet">The Power of Puppet</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Use a Puppet module to set up a Graphite monitoring server on the Learning VM.</li>
<li>Use the Puppet Enterprise console's node classifier to efficiently manage the
Learning VM's configuration.</li>
</ul>
<h2 id="get-started">Get started</h2>
<p>We covered introductions in the last quest. Now it's time to dive in and see
what Puppet can actually do.</p>
<p>In this quest you will use the Puppet Enterprise (PE) console to set up Graphite,
an open-source graphing tool that lets you easily visualize the state of your
infrastructure. Graphite, like Puppet, spans the gap between nuts-and-bolts and
the big-picture, which makes it a good example to get you started on your path
to Puppet mastery.</p>
<p>One more note: as you go through this quest, remember that Puppet is a powerful
and complex tool. We will explain concepts as needed to complete and understand
each task in this quest, but sometimes we'll hold off on a fuller explanation until
a later quest. Don't worry if you don't feel like you're getting the whole story
right away; keep at it and we'll get there when the time is right!</p>
<p>Ready to get started? Type the following command:</p>
<pre><code>quest begin power_of_puppet 
</code></pre><h2 id="forge-ahead">Forge ahead</h2>
<p>Graphite is built from several components, including the Graphite Django webapp frontend,
a storage application called Carbon, and Whisper, a lightweight database system. Each of
these components has its own set of dependencies and requires its own installation, and
configuration. You could probably get it up and running yourself if you set aside a little
time to read through the documentation, but wouldn't it be nice if somebody had already
done the work for you?</p>
<p>You're in luck! Puppet operates a service called the <a href="http://forge.puppetlabs.com/" target="_blank">Puppet Forge</a>,
which serves as a repository for Puppet <em>modules</em>. A module nicely packages all the
code and data Puppet needs to manage a given aspect in your infrastructure, which
is especially helpful when you're dealing with a complex application like Graphite.</p>
<div class="lvm-task-number"><p>Task 1:</p></div>

<p>The <code>puppet module</code> tool lets you search for modules directly from the command line.
See what you can find for Graphite.</p>
<pre><code>puppet module search graphite
</code></pre><p>Cool there's a match for Graphite. Normally, you'd see a longer list, but we've
configured Puppet to only use a set of modules we've pre-cached on the Learning
VM.</p>
<p>It's also a good time to take a look at the <a href="http://forge.puppetlabs.com/" target="_blank">Puppet
Forge</a> website. While the <code>puppet module search</code>
tool can be good to quickly locate a module, the Forge website makes it much
easier to search, read documentation, and find a module's source code. Note
that among the available modules, the Forge includes two categories of
pre-reviewed modules.  <strong>Puppet Approved</strong> modules adhere to a set of Puppet
specifications for style, documentation, and semantic versioning, along with
other best practices standards. <strong>Puppet Supported</strong> modules are rigorously
tested for compatibility with Puppet Enterprise and are fully covered by
Puppet's support team.</p>
<div class="lvm-task-number"><p>Task 2:</p></div>

<p>Now that you know what module you want, you'll need to install it to the Puppet
master to make it available for your infrastructure. The <code>puppet module</code> tool makes
this installation easy. Note that we're going to specify the version to ensure that
it remains compatible with the instructions in this guide. Go ahead and run:</p>
<pre><code>puppet module install dwerder-graphite -v 5.16.1
</code></pre><p>We're actually running our own Forge service on the Learning VM to provide all
the modules you need to complete the quests in the Quest Guide. This lets us
ensure that the VM will work offline and that all the modules are the versions
we've tested. If you're running the VM with internet access and you'd like to
explore a module outside of what we're using in the Quest Guide, you can bypass
our local Forge service by adding the
<code>--module_repository=https://forge.puppet.com</code> flag to the <code>puppet module
install</code> command.</p>
<p>When you ran the <code>puppet module</code> command, Puppet retrieved the <code>graphite</code> module from
Forge and placed it in the Puppet master's <em>modulepath</em>. The modulepath is where
Puppet will look to find Puppet classes and other files and resources made available by any
modules you download or create. For Puppet Enterprise, the default modulepath is
<code>/etc/puppetlabs/code/environments/production/modules</code>.</p>
<h2 id="class-and-classification">Class and classification</h2>
<p>The <code>graphite</code> <em>module</em> includes Puppet code that defines a <code>graphite</code> <em>class</em>.
In Puppet, a <em>class</em> is simply a named block of Puppet code that defines a set
of associated system resources. A class might install a package, customize an
associated configuration file for that package, and start a service provided by
that package. These are related and interdependent processes, so it makes sense
to organize them into a single configurable unit: a class.</p>
<p>While a module can include many classes, it will generally have a main class that
shares the name of the module. This main class will often handle the basic installation
and configuration of the primary component the module is designed to manage.</p>
<p>The <code>graphite</code> class contains the instructions Puppet needs to set up Graphite,
but you still need to tell Puppet where and how you want it to apply the class
across your infrastructure. This process of matching classes to nodes is
called <em>classification</em>.</p>
<h3 id="access-the-pe-console">Access the PE console</h3>
<p>We're going to explore some alternative ways to classify nodes in future quests, but for
the moment we'll opt for the simplicity of the the PE console's built-in node classifier.
Now that you have the module installed, let's go through the steps of creating
a node group, adding the Learning VM to the group, and classifying the group with the
<code>graphite</code> class.</p>
<p>But before you can access the PE console you'll need the Learning VM's IP address.</p>
<div class="lvm-task-number"><p>Task 3:</p></div>

<p>Of course, you could use a command like <code>ifconfig</code> to find this, but let's do it the Puppet
way. Puppet uses a tool called <code>facter</code> to collect facts about a system and make them
available at catalog compilation. This is how it knows, for example, whether it's on
Ubuntu and needs to use <code>apt-get</code> or CentOS and needs <code>yum</code>. You'll learn more about
facts and conditionals in Puppet later. For now, we can use <code>facter</code> in the command-line
to determine the Learning VM's IP address.</p>
<pre><code>facter ipaddress
</code></pre><p>Open a web browser on your host machine and go to <code>https://&lt;IPADDRESS&gt;</code>, where
<code>&lt;IPADDRESS&gt;</code> is the Learning VM's IP address. (Be sure to include the <code>s</code> in
<code>https</code>!)</p>
<p>The PE console certificate is self-signed, so your browser may give you a security notice.
Go ahead and bypass this notice to continue to the console.</p>
<p>When prompted, use the following credentials to log in:</p>
<ul>
<li><p>username: <strong>admin</strong> </p>
</li>
<li><p>password: <strong>puppetlabs</strong></p>
</li>
</ul>
<h3 id="create-a-node-group">Create a node group</h3>
<p>Now that you have access to the PE console, we'll walk you through the steps
to classify the "learning.puppetlabs.vm" node (i.e. the Learning VM)
with the <code>graphite</code> class.</p>
<p>First, create a <strong>Learning VM</strong> node group. Node groups allow you to 
segment all the nodes in your infrastructure into separately configurable groups
based on the node's certname and all information collected by the <code>facter</code> tool.</p>
<p>Click on <em>Classification</em> in the console navigation bar. It may take a moment to load.</p>
<p><img src="./Power of Puppet · GitBook_files/classification.png" alt="image"></p>
<p>From here, enter "Learning VM" as a new node group name and click <em>Add group</em> to create
your new node group.</p>
<p><img src="./Power of Puppet · GitBook_files/node_group.png" alt="image"></p>
<p>Click on the new group to set the rules for this group. You only want the <code>learning.puppetlabs.vm</code> in
this group, so instead of adding a rule, use the <em>Pin node</em> option to add the node individually.</p>
<p>Click on the <em>Node name</em> field, and you should see the Learning VM's certname autofilled. If no matching
certname appears, trigger a Puppet run (<code>puppet agent -t</code>) on the Learning VM. As part of the Puppet
run, the Learning VM will check in, making its information available to the console node classifier.</p>
<p><img src="./Power of Puppet · GitBook_files/pin.png" alt="image"></p>
<p>Click <em>Pin node</em>, then click the <em>Commit 1 change</em> button in the bottom right of the console
interface to commit your change.</p>
<p><img src="./Power of Puppet · GitBook_files/commit.png" alt="image"></p>
<h3 id="add-a-class">Add a class</h3>
<p>When you installed the <code>dwerder-graphite</code> module from the forge, it made the
<code>graphite</code> class available in the console.</p>
<p>Under the <em>Classes</em> tab in the interface for the Learning VM node group, find
the <em>Class name</em> text box. When you click in the classes textbox and begin
typing, the <code>graphite</code> class should autofill. If it does not, click the
<em>Refresh</em> button near the top right of the classes interface and wait a moment
before trying again. (If the class still does not appear, check the
<a href="http://192.168.44.128/troubleshooting.html">troubleshooting
guide</a>
for more information.)</p>
<p>Once you have entered <code>graphite</code> in the <em>Class name</em> text box, click the <em>Add class</em> button.</p>
<p>Before you apply the class, there are a few parameters you'll want to set.</p>
<p>We already have an Apache server configured to our liking on the Learning VM, so we can
tell the <code>graphite</code> class it doesn't need to bother setting up its own server.</p>
<p>There are also some compatibility issues with the latest Django version. The author of this
<code>graphite</code> module has made it easy to get around this problem by picking our
own compatible Django version to use. (Keep this in mind when you start writing your own modules!)</p>
<p>Set the parameters, as follows:</p>
<ol>
<li><code>gr_web_server      = none</code></li>
<li><code>gr_django_pkg      = django</code></li>
<li><code>gr_django_provider = pip</code></li>
<li><code>gr_django_ver      = "1.5"</code></li>
</ol>
<p>Note that the <code>gr_django_ver</code> parameter takes a string, not float value, so it must
be wrapped in quotes for Puppet to parse it correctly.</p>
<p>Double check that you have clicked the <em>Add parameter</em> button for all of your parameters,
then click the <em>Commit 5 changes</em> button in the bottom right of the console window
to commit your changes.</p>
<h3 id="run-puppet">Run Puppet</h3>
<p>Now that you have classified the <code>learning.puppetlabs.vm</code> node with the
<code>graphite</code> class, Puppet knows how the system should be configured, but it won't
make any changes until a Puppet run occurs. </p>
<p>By default, the Puppet agent daemon runs in the background on all nodes you manage with
Puppet. Every 30 minutes, the Puppet agent daemon requests a <em>catalog</em> from the
Puppet master. The Puppet master parses all the classes applied to that node,
builds the catalog to describe how the node is supposed to be configured, and
returns this catalog to the node's Puppet agent. The agent then applies any changes
necessary to bring the node in line with the state described by the
catalog.</p>
<div class="lvm-task-number"><p>Task 4:</p></div>

<p>To avoid surprises, however, we've disabled these scheduled runs on the Learning VM.
Instead, we'll be using the <code>puppet agent</code> tool to trigger runs manually.</p>
<p>As you're working through this Quest Guide, keep in mind that the Learning VM is running <em>both</em>
a Puppet master <em>and</em> a Puppet agent. This is a bit different than what you'd see in
a typical architecture, where a single Puppet master would serve a collection of
Puppet agent nodes. The Puppet master is where you keep all your Puppet code. Earlier
when you used the <code>puppet module</code> tool to install the <code>graphite</code> module, that was a
task for the Puppet master. When you want to manually trigger a Puppet run with the
<code>puppet agent</code> tool, that's a command you would use on an agent node, not the master.</p>
<p>So put on your agent hat and trigger a Puppet run:</p>
<pre><code>puppet agent --test
</code></pre><p>Graphite is a complex piece of software with many dependencies, so this may take a while
to run. After a brief delay, you will see text scroll by in your terminal indicating
that Puppet has made all the specified changes to the Learning VM.</p>
<p>You can also check out the Graphite console running on port 90. (<code>http://&lt;IPADDRESS&gt;:90</code>)</p>
<p>We've selected a few parameters as an example. Paste the following path after the
Graphite console URL to try it out:</p>
<pre><code>/render/?width=586&amp;height=308&amp;_salt=1430506380.148&amp;from=-30minutes&amp;fontItalic=false&amp;fontName=Courier&amp;target=alias(carbon.agents.learning_puppetlabs_vm-a.cpuUsage%2C"CPU")&amp;target=alias(secondYAxis(carbon.agents.learning_puppetlabs_vm-a.memUsage)%2C"Memory")&amp;majorGridLineColor=C0C0C0&amp;minorGridLineColor=C0C0C0
</code></pre><p>Note that Graphite has only been running for a few minutes, so it may not yet
have much data to chart. If you wait a minute and refresh the page in your
browser, you will see the graph update with new data.</p>
<h2 id="review">Review</h2>
<p>Great job on completing the quest! You should now have a good idea of how to
download existing modules from the Forge and use the PE console node classifier
to apply them to a node. You also learned how to use the <code>facter</code> command
to retrieve system information, and the <code>puppet agent --test</code> command to manually
trigger a Puppet run.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.128/quests/welcome.html" class="navigation navigation-prev " aria-label="Previous page: Welcome">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.128/quests/resources.html" class="navigation navigation-next " aria-label="Next page: Resources" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Power of Puppet","level":"2.2","depth":1,"next":{"title":"Resources","level":"2.3","depth":1,"path":"quests/resources.md","ref":"quests/resources.md","articles":[]},"previous":{"title":"Welcome","level":"2.1","depth":1,"path":"quests/welcome.md","ref":"quests/welcome.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/power_of_puppet.md","mtime":"2017-03-17T01:33:04.033Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-03-17T01:49:45.078Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Power of Puppet · GitBook_files/gitbook.js.download"></script>
    <script src="./Power of Puppet · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Power of Puppet · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Power of Puppet · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Power of Puppet · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Power of Puppet · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Power of Puppet · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Power of Puppet · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Power of Puppet · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>