<!DOCTYPE html>
<!-- saved from url=(0051)http://192.168.44.128/quests/resource_ordering.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Resource Ordering · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Resource Ordering · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Resource Ordering · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Resource Ordering · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Resource Ordering · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Resource Ordering · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.128/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.128/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.128/quests/conditional_statements.html"><link rel="next" href="http://192.168.44.128/quests/defined_resource_types.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-0">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.128/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.128/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.128/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="power_of_puppet.html">
            
                <a href="http://192.168.44.128/quests/power_of_puppet.html">
            
                    
                    Power of Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="resources.html">
            
                <a href="http://192.168.44.128/quests/resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.128/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="modules.html">
            
                <a href="http://192.168.44.128/quests/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ntp.html">
            
                <a href="http://192.168.44.128/quests/ntp.html">
            
                    
                    NTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysql.html">
            
                <a href="http://192.168.44.128/quests/mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="variables_and_parameters.html">
            
                <a href="http://192.168.44.128/quests/variables_and_parameters.html">
            
                    
                    Variables and Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.128/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.10" data-path="resource_ordering.html">
            
                <a href="http://192.168.44.128/quests/resource_ordering.html">
            
                    
                    Resource Ordering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.128/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="agent_setup.html">
            
                <a href="http://192.168.44.128/quests/agent_setup.html">
            
                    
                    Agent Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.128/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.128/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.128/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.128/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/resource_ordering.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.128/quests/resource_ordering.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/resource_ordering.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/resource_ordering.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.128/quests/resource_ordering.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.128/">Resource Ordering</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.128/releasenotes.html">v1.3.0</a></p>
<h1 id="resource-ordering">Resource ordering</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Understand why some resources must be managed in a specific order.</li>
<li>Use the <code>before</code>, <code>require</code>, <code>notify</code>, and <code>subscribe</code> metaparameters to
specify the order in which Puppet applies resource declarations.</li>
</ul>
<h2 id="getting-started">Getting started</h2>
<p>This quest will help you learn more about specifying the order in which Puppet
should manage resources in a manifest. When you're ready to get started, type
the following command:</p>
<pre><code>quest begin resource_ordering
</code></pre><h2 id="resource-order">Resource order</h2>
<p>So far, the modules you've written have been pretty simple. We walked
you through minimal examples designed to demonstrate different features of Puppet and
its language constructs. Because you've only handled a few resources at a time
in these cases, we haven't been worried about dependencies among those resources.</p>
<p>When you start tackling more complex problems, it will quickly become clear
that things have to happen in the right order. You can hardly configure a package
before it has been installed, or give ownership of a file to a user you haven't
yet created.</p>
<p>So how does Puppet manage these relationships? </p>
<p>Remember, in a declarative language like Puppet you're describing a desired
state for a system, not listing the steps required to achieve that state.
Because Puppet manifests describe a state, not a process, you don't get the
implicit linear order of steps you would from an imperative language. Puppet
needs another way to know how to order resources.</p>
<p>This is where <strong>resource relationships</strong> come in. Puppet's resource relationship
syntax lets you explicitly define the dependency relationships among your resources.</p>
<p>Though there are a couple ways to define these relationships, the simplest is to
use <strong>relationship metaparameters</strong>. A metaparameter is a kind of attribute value
pair that tells Puppet how you want it to implement a resource, rather than the
details of the resource itself. Relationship metaparameters are set in a
resource declaration along with the rest of a resource's attribute value pairs.</p>
<p>If you're writing a module to manage SSH, for instance, you will need to ensure
that the <code>openssh-server</code> package is installed <em>before</em> you try to manage the <code>sshd</code>
service. To achieve this, you include a <code>before</code> metaparameter with the value
<code>Service['sshd']</code>:</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">package</span> { <span class="hljs-string">'openssh-server'</span>:
  <span class="hljs-attr">ensure</span> =&gt; <span class="hljs-literal">present</span>,
  <span class="hljs-attr">before</span> =&gt; Service[<span class="hljs-string">'sshd'</span>],
}
</code></pre>
<p>You can also approach the problem from the other direction. The <code>require</code>
metaparameter is the mirror image of <code>before</code>. <code>require</code> tells Puppet that the current
resource <em>requires</em> the one specified by the metaparameter.</p>
<p>Using <code>before</code> in the <code>openssh-server</code> package resource is exactly equivalent to
using <code>require</code> in the <code>sshd</code> service resource:</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">service</span> { <span class="hljs-string">'sshd'</span>:
  <span class="hljs-attr">ensure</span>   =&gt; <span class="hljs-literal">running</span>,
  <span class="hljs-attr">enable</span>   =&gt; <span class="hljs-keyword">true</span>,
  <span class="hljs-attr">require</span>  =&gt; Package[<span class="hljs-string">'openssh-server'</span>],
}
</code></pre>
<p>In both of these cases, take note of the way you refer to the target resource.
The target's <em>type</em> is capitalized, and followed by an <em>array</em> (denoted by the 
square brackets) of one or more resource titles:</p>
<pre><code class="lang-puppet">Type[<span class="hljs-string">'title'</span>]
</code></pre>
<p>We've already covered a couple of the resources you'll need, so why not make
a simple SSH module to explore resource relationships?</p>
<div class="lvm-task-number"><p>Task 1:</p></div>

<p>To get started with your module, create an <code>sshd</code> directory with <code>examples</code>,
<code>manifests</code>, and <code>files</code> subdirectories.</p>
<pre><code>cd /etc/puppetlabs/code/environments/production/modules
mkdir -p sshd/{examples,manifests,files}
</code></pre><div class="lvm-task-number"><p>Task 2:</p></div>

<p>Create an <code>sshd/manifests/init.pp</code> manifest and fill in your <code>sshd</code> class with the
<code>openssh-server</code> package resource and <code>sshd</code> service resource. Don't forget to include
either a <code>require</code> or <code>before</code> to specify the relationship between these two resources.
Within your class, if you include a <code>before</code> for the package, you don't need to include
a <code>require</code> for the service, and vice versa, as both of these specify the same dependency
relationship between the two resources. (If you need a hint as to how to complete the
class, refer back to the examples above.)</p>
<p>When you're done, use the <code>puppet parser validate</code> command to check your manifest.</p>
<p>Before we add the <code>file</code> resource to manage the the <code>sshd</code> configuration,
let's take a look at the relationship between the <code>package</code> and <code>service</code>
resources from another perspective: the graph.</p>
<p>When Puppet compiles a catalog, it generates a <strong>graph</strong> that represents the network
of resource relationships in that catalog. Graph, in this context, refers to a method
used in computer science and mathematics to model connections among a collection of
objects. Puppet uses a graph internally to determine a workable order for applying
resources, and you can access it yourself to visualize and better understand these
resource relationships.</p>
<div class="lvm-task-number"><p>Task 3:</p></div>

<p>The quickest way to get Puppet to generate a graph for this kind of testing is to run a test
manifest with the <code>--noop</code> and <code>--graph</code> flags. Go ahead and set up an <code>sshd/examples/init.pp</code>
manifest. You don't have any parameters here, so you can use a simple:</p>
<pre><code class="lang-puppet">include sshd
</code></pre>
<p>With this done, run a <code>puppet apply</code> on your test manifest with the <code>--noop</code> and <code>--graph</code>
flags:</p>
<pre><code>puppet apply sshd/examples/init.pp --noop --graph
</code></pre><div class="lvm-task-number"><p>Task 4:</p></div>

<p>Puppet outputs a <code>.dot</code> file to a location defined as the <code>graphdir</code>. You can find
the <code>graphdir</code> location with the <code>puppet config print</code> command:</p>
<pre><code>puppet config print graphdir
</code></pre><p>Use the <code>dot</code> command to convert the <code>relationships.dot</code> file in the <code>graphdir</code> into
a <code>.png</code> image. Set the location of the output to the root of the Quest Guide's web
directory so that it will be easily viewable from your browser.</p>
<pre><code>dot -Tpng /opt/puppetlabs/puppet/cache/state/graphs/relationships.dot -o /var/www/quest/relationships.png
</code></pre><p>Using your web browser, take a look at <code>http://&lt;VM'S IP&gt;/relationships.png</code>. Notice
that the <code>openssh-server</code> and <code>sshd</code> resources you defined are connected by an
arrow to indicate the dependency relationship.</p>
<p><img src="./Resource Ordering · GitBook_files/relationships1.png" alt="image"></p>
<div class="lvm-task-number"><p>Task 5:</p></div>

<p>Now let's move on to the next step. We'll use a <code>file</code> resource to manage the <code>sshd</code>
configuration. First, we'll need a source file. As you did for the <code>vimrc</code> file in
the Modules quest, you can copy the existing configuration file into your module's
<code>files</code>.</p>
<pre><code>cp /etc/ssh/sshd_config sshd/files/sshd_config
</code></pre><p>You will also need to ensure that the <code>pe-puppet</code> user has permissions to read this file.</p>
<pre><code>chown pe-puppet:pe-puppet sshd/files/sshd_config
</code></pre><div class="lvm-task-number"><p>Task 6:</p></div>

<p>Of course, SSH is already reasonably configured on the Learning VM, but for the sake
of example, let's make a change so you can see how Puppet handles it. We're not using
GSS API Authentication, so you can improve connection performance by setting the
GSSAPIAuthentication setting to <code>no</code>. Open the <code>sshd/files/sshd_config</code> file
and find the <code>GSSAPIAuthentication</code> line. Change the setting to <code>no</code>, then save the
file and exit your editor.</p>
<div class="lvm-task-number"><p>Task 7:</p></div>

<p>With the source file prepared, go back to your <code>sshd/manifests/init.pp</code>
manifest and add a <code>file</code> resource to manage the <code>sshd_config</code> file.
You want to ensure that this <code>file</code> resource is applied <em>after</em> the
<code>openssh-server</code> package, so include a <code>require</code> metaparameter targeting
that resource.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">sshd</span> {

  ...

  <span class="hljs-keyword">file</span> { <span class="hljs-string">'/etc/ssh/sshd_config'</span>:
    <span class="hljs-attr">ensure</span>  =&gt; file,
    <span class="hljs-attr">source</span>  =&gt; <span class="hljs-string">'puppet:///modules/sshd/sshd_config'</span>,
    <span class="hljs-attr">require</span> =&gt; Package[<span class="hljs-string">'openssh-server'</span>],
  }

}
</code></pre>
<div class="lvm-task-number"><p>Task 8:</p></div>

<p>Apply your test manifest again with the <code>--graph</code> and <code>--noop</code> flags,
then use the <code>dot</code> tool again to regenerate your graph image.</p>
<pre><code>dot -Tpng /opt/puppetlabs/puppet/cache/state/graphs/relationships.dot -o /var/www/quest/relationships.png
</code></pre><p>Check <code>&lt;VM'S IP&gt;/relationships.png</code> again to see how your new <code>file</code> resource
fits in.</p>
<p><img src="./Resource Ordering · GitBook_files/relationships2.png" alt="image"></p>
<p>You can easily see from the graph diagram that both the <code>file</code> and <code>service</code> resources
require the <code>package</code> resource. What's missing from the picture so far?
If you want your configuration changes to have an effect, you will have to
either make those changes before the service is started, or restart the service
after you've made your changes.</p>
<p>Puppet uses another pair of metaparameters to manage this special relationship
between a service and its configuration file: <code>notify</code> and <code>subscribe</code>. The <code>notify</code>
and <code>subscribe</code> metaparameters establish the same dependency relationships as <code>before</code>
and <code>require</code>, respectively, and also trigger a refresh whenever Puppet makes a change
to the dependency.</p>
<p>While any resource can be the dependency that triggers a refresh, there are only
a couple of resource types that can respond to one. In the following task, we'll
look at <code>service</code> which should already be familiar to you. (The second is called
<code>exec</code>, and the details of how it works are beyond the scope of this quest.)</p>
<p>Like <code>before</code> and <code>require</code>, <code>notify</code> and <code>subscribe</code> are mirror images of each other.
Including a <code>notify</code> in your <code>file</code> resource has exactly the same result as including
<code>subscribe</code> in your <code>service</code> resource.</p>
<div class="lvm-task-number"><p>Task 9:</p></div> 

<p>Edit your <code>sshd/manifests/init.pp</code> manifest to add a <code>subscribe</code> metaparameter
to the the <code>sshd</code> resource.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">sshd</span> {

  ...

  <span class="hljs-keyword">service</span> { <span class="hljs-string">'sshd'</span>:
    ...
    <span class="hljs-attr">subscribe</span> =&gt; File[<span class="hljs-string">'/etc/ssh/sshd_config'</span>],
  }

  ...

}
</code></pre>
<p>Validate your syntax with the <code>puppet parser</code> tool. When your syntax looks good,
apply your test manifest with the <code>--graph</code> and <code>--noop</code> flags, then use the <code>dot</code>
tool again to regenerate your graph image again.</p>
<p>Check <code>&lt;VM'S IP&gt;/relationships.png</code> one more time. Notice that the <code>sshd</code>
resource now depends on the <code>/etc/ssh/sshd_config</code> file.</p>
<p><img src="./Resource Ordering · GitBook_files/relationships3.png" alt="image"></p>
<p>Finally, drop the <code>--noop</code> flag to actually apply your changes. You'll see a notice
that the content of the config file has changed, followed by a notice for the 'refresh'
for the <code>sshd</code> service.</p>
<h2 id="chaining-arrows">Chaining arrows</h2>
<p><strong>Chaining arrows</strong> provide another means for creating relationships between
resources or groups of resources. The appropriate occasions for using chaining
arrows involve concepts beyond the scope of this quest, but for the sake of
completeness, we'll give a brief overview.</p>
<p>The <code>-&gt;</code> (ordering arrow) operator causes the resource to the left to be applied
before the resource to the right.</p>
<p>The <code>~&gt;</code> (notification arrow) operator causes the resource on the left to be
applied before the resource on the right, and sends a refresh event to the
resource on the right if the left resource changes.</p>
<p>Though you may see chaining arrows used between resource declarations themselves,
this generally isn't good practice. It is easy to overlook chaining arrows,
especially if you're refactoring a large manifest with many resources and
resource relationships.</p>
<p>So what are chaining arrows good for? Unlike metaparameters, chaining
arrows aren't embedded in a specific resource declaration. This means
that you can place chaining arrows between resource references, arrays
of resource references, and resource collectors to concisely and
dynamically create one-to-many or many-to-many dependency relationships
among groups of resources.</p>
<h2 id="autorequires">Autorequires</h2>
<p><strong>Autorequires</strong> are relationships between resources that Puppet can figure out
for itself. For instance, Puppet knows that a file resource should always
come after a parent directory that contains it, and that a user resource should
always be managed after the primary group it belongs to has been created. You can
find these relationships in the <a href="http://docs.puppetlabs.com/references/4.1.latest/type.html" target="_blank">type reference</a>
section of the Puppet Docs page, as well as the output of the <code>puppet describe</code>
tool.</p>
<p>For example,</p>
<pre><code>puppet describe user | less
</code></pre><p>Will include the following:</p>
<pre><code>**Autorequires:** If Puppet is managing the user's primary group (as
provided in the `gid` attribute), the user resource will autorequire
that group. If Puppet is managing any role accounts corresponding to the
user's roles, the user resource will autorequire those role accounts.
</code></pre><p>This means that if your catalog contains a resource declaration for a user
and its primary group, Puppet will know to manage that group first, before
moving on to the user. Note that these relationships between resource types
are only documented in the type reference for the requiring resource type
(e.g. <code>user</code>), not the required resource type (e.g. <code>group</code>).</p>
<h2 id="review">Review</h2>
<p>In this Quest, you learned how to specify relationships between resources. These
relationships let you specify aspects of the order Puppet follows as it applies
resources. You learned how to use the <code>--graph</code> flag and <code>dot</code> tool to visualize
resource relationships, and how to use <code>notify</code> and <code>subscribe</code> to refresh
a service when a related configuration file changes. Finally, you learned about
chaining arrows, an alternate syntax for specifying resource relationships, and
autorequires, Puppet's built-in knowledge about how some resource types should be
ordered.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.128/quests/conditional_statements.html" class="navigation navigation-prev " aria-label="Previous page: Conditional Statements">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.128/quests/defined_resource_types.html" class="navigation navigation-next " aria-label="Next page: Defined Resource Types" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Resource Ordering","level":"2.10","depth":1,"next":{"title":"Defined Resource Types","level":"2.11","depth":1,"path":"quests/defined_resource_types.md","ref":"quests/defined_resource_types.md","articles":[]},"previous":{"title":"Conditional Statements","level":"2.9","depth":1,"path":"quests/conditional_statements.md","ref":"quests/conditional_statements.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/resource_ordering.md","mtime":"2017-03-17T01:33:04.033Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-03-17T01:49:45.078Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Resource Ordering · GitBook_files/gitbook.js.download"></script>
    <script src="./Resource Ordering · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Resource Ordering · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Resource Ordering · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Resource Ordering · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Resource Ordering · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Resource Ordering · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Resource Ordering · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Resource Ordering · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>