<!DOCTYPE html>
<!-- saved from url=(0043)http://192.168.44.128/quests/resources.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Resources · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Resources · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Resources · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Resources · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Resources · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Resources · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.128/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.128/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.128/quests/power_of_puppet.html"><link rel="next" href="http://192.168.44.128/quests/manifests_and_classes.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-0">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.128/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.128/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.128/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="power_of_puppet.html">
            
                <a href="http://192.168.44.128/quests/power_of_puppet.html">
            
                    
                    Power of Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="resources.html">
            
                <a href="http://192.168.44.128/quests/resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.128/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="modules.html">
            
                <a href="http://192.168.44.128/quests/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ntp.html">
            
                <a href="http://192.168.44.128/quests/ntp.html">
            
                    
                    NTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysql.html">
            
                <a href="http://192.168.44.128/quests/mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="variables_and_parameters.html">
            
                <a href="http://192.168.44.128/quests/variables_and_parameters.html">
            
                    
                    Variables and Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.128/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="resource_ordering.html">
            
                <a href="http://192.168.44.128/quests/resource_ordering.html">
            
                    
                    Resource Ordering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.128/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="agent_setup.html">
            
                <a href="http://192.168.44.128/quests/agent_setup.html">
            
                    
                    Agent Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.128/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.128/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.128/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.128/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/resources.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.128/quests/resources.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/resources.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/resources.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.128/quests/resources.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.128/">Resources</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.128/releasenotes.html">v1.3.0</a></p>
<h1 id="resources">Resources</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Understand how resources on the system are modeled in Puppet's Domain Specific
Language (DSL).</li>
<li>Use Puppet to inspect resources on your system.</li>
<li>Use the Puppet Apply tool to make changes to resources on your system.</li>
<li>Learn about the Resource Abstraction Layer (RAL).</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<p>Before you go on to learn the more complex aspects of Puppet, you should start
with a solid understanding of <strong>resources</strong>, the fundamental building
blocks of Puppet's declarative modeling syntax.</p>
<p>In this quest, you will learn what resources are and how to inspect and modify
them with Puppet command-line tools.</p>
<p>When you're ready to get started, type the following command:</p>
<pre><code>quest begin resources
</code></pre><h2 id="resources">Resources</h2>
<blockquote>
<p>For me, abstraction is real, probably more real than nature. I'll go further
and say that abstraction is nearer my heart. I prefer to see with closed eyes.</p>
<p>-Joseph Albers</p>
</blockquote>
<p>There's a big emphasis on novelty in technology. We celebrate the trail-blazers
who spark our imagination and guide us to places we hadn't imagined. Often, however,
it's not these frontier fireworks themselves that truly drive innovation in a field.
It's something more basic: abstraction. Taking common tasks and abstracting away
the complexities and pitfalls doesn't just make those tasks themselves easier, it gives you
the stable, repeatable, and testable foundation you need to build something new.</p>
<p>For Puppet, this foundation is a system called the <em>resource abstraction layer</em>.
Puppet interprets any aspect of your system configuration you want to manage
(users, files, services, and packages, to give some common examples) as a unit
called a <em>resource</em>. Puppet knows how to translate back and forth between
the resource syntax and the 'native' tools of the system it's running on. Ask Puppet
about a user, for example, and it can represent all the information about that user
as a resource of the <em>user</em> type. Of course, it's more useful to work in the opposite
direction. Describe how you want a user resource to look, and Puppet can go out and
make all the changes on the system to actually create or modify a user to match that
description.</p>
<p>The block of code that describes a resource is called a <strong>resource declaration</strong>.
These resource declarations are written in Puppet code, a Domain Specific Language
(DSL) based on Ruby.</p>
<h3 id="puppets-domain-specific-language">Puppet's Domain Specific Language</h3>
<p>A good understanding of the Puppet DSL is a key first step in learning how to
use Puppet effectively. While tools like the PE console give you quite a bit of power
to make configuration changes at a level above the code implementation, it always
helps to have a solid understanding of the Puppet code under the hood.</p>
<p>Puppet's DSL is a <em>declarative</em> language rather than an <em>imperative</em> one. This
means that instead of defining a process or set of commands, Puppet code
describes (or declares) only the desired end state. With this desired state described,
Puppet relies on built-in <em>providers</em> to handle implementation.</p>
<p>One of the points where there is a nice carry over from Ruby is the <em>hash</em>
syntax. It provides a clean way to format this kind of declarative model, and is
the basis for the <em>resource declarations</em> you'll learn about in this
quest.</p>
<p>As we mentioned above, a key feature of Puppet's declarative model is that it
goes both ways; that is, you can inspect the current state of any existing resource
in the same syntax you would use to declare a desired state.</p>
<div class="lvm-task-number"><p>Task 1:</p></div>

<p>Use the <code>puppet resource</code> tool to take a look at your root user account. The
syntax of the command is: <em>puppet resource \<type\> \<name\></name\></type\></em>.</p>
<pre><code>puppet resource user root 
</code></pre><p>You'll see something like the following:</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">user</span> { <span class="hljs-string">'root'</span>:
  <span class="hljs-attr">ensure</span>           =&gt; <span class="hljs-literal">present</span>,
  <span class="hljs-attr">comment</span>          =&gt; <span class="hljs-string">'root'</span>,
  <span class="hljs-attr">gid</span>              =&gt; <span class="hljs-string">'0'</span>,
  <span class="hljs-attr">home</span>             =&gt; <span class="hljs-string">'/root'</span>,
  <span class="hljs-attr">password</span>         =&gt; <span class="hljs-string">'$1<span class="hljs-variable">$jrm5tnjw</span><span class="hljs-variable">$h8JJ9mCZLmJvIxvDLjw1M</span>/'</span>,
  <span class="hljs-attr">password_max_age</span> =&gt; <span class="hljs-string">'99999'</span>,
  <span class="hljs-attr">password_min_age</span> =&gt; <span class="hljs-string">'0'</span>,
  <span class="hljs-attr">shell</span>            =&gt; <span class="hljs-string">'/bin/bash'</span>,
  <span class="hljs-attr">uid</span>              =&gt; <span class="hljs-string">'0'</span>,
}
</code></pre>
<p>This resource declaration syntax is composed of three main components:</p>
<ul>
<li>Type</li>
<li>Title</li>
<li>Attribute value pairs</li>
</ul>
<p>We'll go over each of these below.</p>
<h3 id="resource-type">Resource Type</h3>
<p>You'll get used to the resource syntax as you use it, but for this first look
we'll go through the example point by point.</p>
<p>We'll start with the first line first:</p>
<pre><code class="lang-puppet">  <span class="hljs-keyword">user</span> { <span class="hljs-string">'root'</span>:
    ...
  }
</code></pre>
<p>The word <code>user</code>, right <em>before</em> the curly brace, is the <strong>resource type</strong>.
The type represents the kind of thing that the resource describes. It tells
Puppet how to interpret the rest of the resource declaration and what kind of
providers to use for managing the underlying system details.</p>
<p>Puppet includes a number of built-in resource types, which allow you to manage
aspects of a system. Below are some of the core resource types you'll encounter
most often:</p>
<ul>
<li><code>user</code> A user</li>
<li><code>group</code> A user group</li>
<li><code>file</code> A specific file</li>
<li><code>package</code> A software package</li>
<li><code>service</code> A running service</li>
<li><code>cron</code> A scheduled cron job</li>
<li><code>exec</code> An external command</li>
<li><code>host</code> A host entry</li>
</ul>
<p>If you are curious to learn about all of the built-in resources types
available, see the <a href="http://docs.puppetlabs.com/references/latest/type.html" target="_blank">Type Reference
Document</a> 
or try the command <code>puppet describe --list</code>.</p>
<h3 id="resource-title">Resource Title</h3>
<p>Take another look at the first line of the resource declaration. </p>
<pre><code class="lang-puppet">  <span class="hljs-keyword">user</span> { <span class="hljs-string">'root'</span>:
    ...
  }
</code></pre>
<p>The single quoted word <code>'root'</code> just before the colon is the resource <strong>title</strong>.
Puppet uses the resource title as its own internal unique identifier for that
resource. This means that no two resources of the same type can have the same title.</p>
<p>In our example, the resource title, <code>'root'</code>, is also the name of the user we're inspecting
with the <code>puppet resource</code> command. Generally, a resource title will match the name
of the thing on the system that the resource is managing. A package resource will
usually be titled with the name of the managed package, for example, and a file resource
will be titled with the full path of the file.</p>
<p>Keep in mind, however, that when you're creating your own resources, you can set
these values explicitly in the body of a resource declaration instead of letting them
default to the resource title. For example, as long as you explicitly tell Puppet
that a user resource's <code>name</code> is <code>'root'</code>, you can actually give the resource any
title you like. (<code>'superuser'</code>, maybe, or even <code>'spaghetti'</code>) Just because you <em>can</em> do
this, though, doesn't mean it's generally a good idea! Unless you have a good
reason to do otherwise, letting Puppet do its defaulting magic with titles
will save you typing and make your Puppet code more readable.</p>
<h3 id="attribute-value-pairs">Attribute Value Pairs</h3>
<p>Now that we've covered the <em>type</em> and <em>title</em>, take a look at the body of the
resource declaration.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">user</span> { <span class="hljs-string">'root'</span>:
  <span class="hljs-attr">ensure</span>           =&gt; <span class="hljs-literal">present</span>,
  <span class="hljs-attr">comment</span>          =&gt; <span class="hljs-string">'root'</span>,
  <span class="hljs-attr">gid</span>              =&gt; <span class="hljs-string">'0'</span>,
  <span class="hljs-attr">home</span>             =&gt; <span class="hljs-string">'/root'</span>,
  <span class="hljs-attr">password</span>         =&gt; <span class="hljs-string">'$1<span class="hljs-variable">$jrm5tnjw</span><span class="hljs-variable">$h8JJ9mCZLmJvIxvDLjw1M</span>/'</span>,
  <span class="hljs-attr">password_max_age</span> =&gt; <span class="hljs-string">'99999'</span>,
  <span class="hljs-attr">password_min_age</span> =&gt; <span class="hljs-string">'0'</span>,
  <span class="hljs-attr">shell</span>            =&gt; <span class="hljs-string">'/bin/bash'</span>,
  <span class="hljs-attr">uid</span>              =&gt; <span class="hljs-string">'0'</span>,
}
</code></pre>
<p>After the colon in that first line comes a hash of <strong>attributes</strong> and their
corresponding <strong>values</strong>. Each line consists of an attribute name, a <code>=&gt;</code>
(pronounced 'hash rocket'), a value, and a final comma. For instance, the
attribute value pair <code>home =&gt; '/root',</code> indicates that root's home is set to the
directory <code>/root</code>.</p>
<p>So to bring this all together, a resource declaration will match the following
pattern:</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">type</span> {<span class="hljs-string">'title'</span>:
    <span class="hljs-attr">attribute</span> =&gt; <span class="hljs-string">'value'</span>,
}
</code></pre>
<p>Note that the comma at the end of the final attribute value pair isn't required by the parser, but it is
best practice to include it for the sake of consistency. Leave it out, and you'll
inevitably forget to insert it when you add another attribute value pair on the
following line!</p>
<div class="lvm-task-number"><p>Task 2:</p></div>

<p>Of course, the real meat of a resource is in these attribute value pairs. You
can't do much with a resource without a good understanding of its attributes.
The <code>puppet describe</code> command makes this kind of information easily available from
the command line.</p>
<p>Use the 'puppet describe' tool to get a description of the <em>user</em> type,
including a list of its parameters.</p>
<pre><code>puppet describe user | less
</code></pre><p>(You can use the <code>jk</code> key mapping or the arrow keys to scroll, and <code>q</code> to exit
<em>less</em>.)</p>
<p>No need to read all the way through, but take a minute to skim the <em>describe</em>
page for the <em>user</em> type. Notice the documentation for some of the attributes
you saw for the <em>root</em> user.</p>
<h2 id="puppet-apply">Puppet Apply</h2>
<p>You can use the <code>puppet apply</code> tool with the <code>-e</code> (<code>--execute</code>) flag to execute
a bit of Puppet code. Though <code>puppet apply -e</code> is limited to one-off changes, it's
a great tool for tests and exploration.</p>
<div class="lvm-task-number"><p>Task 3:</p></div>

<p>In this task, you'll create a new user called <em>galatea</em>. Puppet uses reasonable
defaults for unspecified user attributes, so all you need to do to create a new
user is set the <code>ensure</code> attribute to <code>present</code>. This <code>present</code> value tells
Puppet to check if the resource exists on the system, and to create the specified
resource if it does not.</p>
<pre><code>puppet apply -e "user { 'galatea': ensure =&gt; present, }"
</code></pre><p>Use the <code>puppet resource</code> tool to take a look at user <code>galatea</code>. Type the
following command:</p>
<pre><code>puppet resource user galatea
</code></pre><p>Notice that while the <em>root</em> user had a <em>comment</em> attribute, Puppet hasn't
created one for your new user. As you may have noticed looking over the <code>puppet
describe</code> entry for the user type, this <em>comment</em> is generally the full name of
the account's owner.</p>
<div class="lvm-task-number"><p>Task 4:</p></div>

<p>Though you could add a comment with the <code>puppet apply -e</code>, you'd have to cram
the whole resource declaration into one line, and you wouldn't be able to see
the current state of the resource before making your changes. Luckily, the
<code>puppet resource</code> tool can also take a <code>-e</code> flag. This will drop the current
state of a resource into a text editor where you can make any changes
you like.</p>
<p>Let's give it a try:</p>
<pre><code>puppet resource -e user galatea
</code></pre><p>You should see the same output for this resource as before, but this time it will be
opened in a text editor (Vim, by default). To add a <em>comment</em> attribute, insert
a new line to the resource's list of attribute value pairs. (If you're not used
to Vim, note that you must use the <code>i</code> command to enter insert mode before you
can insert text.)</p>
<pre><code>comment =&gt; 'Galatea of Cyprus',
</code></pre><p>Save and exit (<code>ESC</code> to return to command mode, and <code>:wq</code> to save and exit Vim), and the
resource declaration will be applied with the added comment. If you like, use
the <code>puppet resource</code> tool again to inspect the result.</p>
<h2 id="review">Review</h2>
<p>So let's rehash what you learned in this quest. First, we covered two very
important Puppet topics: the Resource Abstraction Layer (RAL) and the anatomy of a
resource. To dive deeper into these topics, we showed you how to use the <code>puppet
describe</code> and <code>puppet resource</code> tools, which also leads to a better
understanding of Puppet's language.</p>
<p>We also showed you how you can change the state of the system by declaring
resources with the <code>puppet apply</code> and <code>puppet resource</code> tools. These tools
will be useful as you progress through the following quests!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.128/quests/power_of_puppet.html" class="navigation navigation-prev " aria-label="Previous page: Power of Puppet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.128/quests/manifests_and_classes.html" class="navigation navigation-next " aria-label="Next page: Manifests and Classes" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Resources","level":"2.3","depth":1,"next":{"title":"Manifests and Classes","level":"2.4","depth":1,"path":"quests/manifests_and_classes.md","ref":"quests/manifests_and_classes.md","articles":[]},"previous":{"title":"Power of Puppet","level":"2.2","depth":1,"path":"quests/power_of_puppet.md","ref":"quests/power_of_puppet.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/resources.md","mtime":"2017-03-17T01:33:04.033Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-03-17T01:49:45.078Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Resources · GitBook_files/gitbook.js.download"></script>
    <script src="./Resources · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Resources · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Resources · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Resources · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Resources · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Resources · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Resources · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Resources · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>