<!DOCTYPE html>
<!-- saved from url=(0032)http://192.168.44.128/SETUP.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Setup · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Setup · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Setup · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Setup · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Setup · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Setup · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.128/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.128/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.128/"><link rel="next" href="http://192.168.44.128/quests/welcome.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-0">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="http://192.168.44.128/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="SETUP.html">
            
                <a href="http://192.168.44.128/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="quests/welcome.html">
            
                <a href="http://192.168.44.128/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="quests/power_of_puppet.html">
            
                <a href="http://192.168.44.128/quests/power_of_puppet.html">
            
                    
                    Power of Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="quests/resources.html">
            
                <a href="http://192.168.44.128/quests/resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="quests/manifests_and_classes.html">
            
                <a href="http://192.168.44.128/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="quests/modules.html">
            
                <a href="http://192.168.44.128/quests/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="quests/ntp.html">
            
                <a href="http://192.168.44.128/quests/ntp.html">
            
                    
                    NTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="quests/mysql.html">
            
                <a href="http://192.168.44.128/quests/mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="quests/variables_and_parameters.html">
            
                <a href="http://192.168.44.128/quests/variables_and_parameters.html">
            
                    
                    Variables and Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="quests/conditional_statements.html">
            
                <a href="http://192.168.44.128/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="quests/resource_ordering.html">
            
                <a href="http://192.168.44.128/quests/resource_ordering.html">
            
                    
                    Resource Ordering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="quests/defined_resource_types.html">
            
                <a href="http://192.168.44.128/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="quests/agent_setup.html">
            
                <a href="http://192.168.44.128/quests/agent_setup.html">
            
                    
                    Agent Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="quests/application_orchestrator.html">
            
                <a href="http://192.168.44.128/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="quests/afterword.html">
            
                <a href="http://192.168.44.128/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="troubleshooting.html">
            
                <a href="http://192.168.44.128/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="releasenotes.html">
            
                <a href="http://192.168.44.128/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.128/SETUP.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.128/SETUP.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/SETUP.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/SETUP.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.128/SETUP.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.128/">Setup</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.128/releasenotes.html">v1.3.0</a></p>
<h1 id="set-up-the-learning-vm">Set up the Learning VM</h1>
<h2 id="get-the-vm">Get the VM</h2>
<p>If you haven't already, please <a href="https://puppet.com/download-learning-vm" target="_blank">download the Learning VM</a></p>
<p>Before beginning, you may want to use the MD5 sum provided at the VM
download page to verify your download. On Mac OS X and *nix systems, you can
use the command <code>md5 learning_puppet_vm.zip</code> and compare the output to the text
contents of the <code>learning_puppet_vm.zip.md5</code> file provided on the download
page. On Windows systems, you will need to download and use a tool such as the
<a href="https://www.microsoft.com/en-us/download/details.aspx?id=11533" target="_blank">Microsoft File Checksum Integrity Verifier</a>.</p>
<h2 id="virtualization-setup">Virtualization setup</h2>
<p>Get an up-to-date version of your virtualization software. We suggest using
either VirtualBox or a VMware application appropriate for your platform.
<a href="https://www.virtualbox.org/wiki/Downloads" target="_blank">VirtualBox</a> is free and available
for Linux, OS X, and Windows. VMware has several desktop virtualization
applications, including <a href="https://www.vmware.com/products/fusion/" target="_blank">VMWare
Fusion</a> for Mac and <a href="https://www.vmware.com/products/workstation/" target="_blank">VMware
Workstation</a> for Windows.</p>
<p>The Learning VM's Open Virtualization Archive format must be <em>imported</em>
rather than opened directly. Launch your virtualization software and find an
option for <em>Import</em> or <em>Import Appliance</em>. (This will usually be in a <em>File</em>
menu. If you cannot locate an <em>Import</em> option, please refer to your
virtualization software's documentation.)</p>
<p><em>Before</em> starting the VM for the first time, you will need to adjust its
settings.  We recommend allocating 4GB of memory for the best performance. If
you don't have enough memory on your host machine, you may leave the allocation
at 3GB or lower it to 2GB, though you may encounter stability and performance
issues.</p>
<h2 id="networking-configuration">Networking configuration</h2>
<h3 id="online">Online</h3>
<p>If you would like to run the Learning VM with internet access, set the
<em>Network Adapter</em> to <em>Bridged</em>. Use an <em>Autodetect</em> setting if available, or
accept the default Network Adapter name. (If you started the VM before making
these changes, you may need to restart the VM before the settings will be
applied correctly.)</p>
<h3 id="offline">Offline</h3>
<p>If you would prefer to run the Learning VM without internet
access, you will need to configure a host-only network adapter in your
virtualization software.</p>
<p>For <strong>VirtualBox:</strong></p>
<p>Open the preferences dialog and select the <strong>network</strong> section. Select
<strong>Host-only Networks</strong>. Create a new network, and click the screwdriver icon to
the side of the dialog to edit the network configuration. In the <strong>Adapter</strong>
section, enter the following settings:  </p>
<p><strong>IPv4 Address: 192.168.56.1</strong><br><strong>IPv4 Network Mask: 255.255.255.0</strong>  </p>
<p>In the <strong>DHCP Server</strong> section, enter the following settings:</p>
<p>Check the <strong>Enable Server</strong> box<br><strong>Server Address: 192.168.56.1</strong><br><strong>Server Mask: 255.255.255.0</strong><br><strong>Lower Address Bound: 192.168.56.110</strong><br><strong>Upper Address Bound: 192.168.56.200</strong>  </p>
<p>Click <strong>OK</strong> to accept the adapter configuration changes, and again to exit the
preferences dialog. Open the settings section for the Learning VM from the
VirtualBox Manager window. Go to the <strong>Network</strong> section, select <strong>Host-only
Adapter</strong> from the drop-down menu, and select the name of the host-only adapter
you set up from the <strong>Name:</strong> drop-down. Click <strong>OK</strong> to accept the setting
change.</p>
<p>For <strong>VMWare:</strong>  </p>
<p>Open the <strong>Settings</strong> dialog for the Learning VM and select the <strong>Network</strong>
Section. Under the <strong>Custom</strong> heading, select the private network adapter
option.</p>
<h2 id="get-started">Get started!</h2>
<p>Start the VM. When it is started, make a note of the IP address and password
displayed on the splash page. Rather than logging in directly, we highly
recommend using the built-in web terminal or SSH. To access the web-terminal,
go open a web-browser and navigate to <code>http://&lt;VM's IP ADDRESS&gt;:9091</code>. If you
prefer SSH, on OS X, you can use the default Terminal application or a
third-party application like iTerm.  For Windows, we suggest the free SSH
client <a href="http://www.putty.org/" target="_blank">PuTTY</a>. If you are unable to connect to the VM
via the web-terminal or SSH, it is possible that your network has changed since
the VM initialized its networking service. To resolve this, restart the VM, log
in directly through the virtualization application console, and run <code>facter
ipaddress</code> to determine the correct ipaddress. If you continue to have issues,
please try running the VM with the host-only adapter as described above or
contact us at learningvm@puppet.com for further assistance.</p>
<p>You can access this Quest Guide via a webserver running on the Learning VM
itself. Open a web browser on your host and enter the Learning VM's IP address
in the address bar. (Be sure to use <code>http://&lt;ADDRESS&gt;</code> for the Quest Guide, as
<code>https://&lt;ADDRESS&gt;</code> will take you to the PE console.) Follow along with the
instructions provided in the Quest Guide to get started learning Puppet!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.128/" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.128/quests/welcome.html" class="navigation navigation-next " aria-label="Next page: Welcome" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Setup","level":"1.2","depth":1,"next":{"title":"Welcome","level":"2.1","depth":1,"path":"quests/welcome.md","ref":"quests/welcome.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"SETUP.md","mtime":"2017-03-17T01:33:03.985Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-03-17T01:49:45.078Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Setup · GitBook_files/gitbook.js.download"></script>
    <script src="./Setup · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Setup · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Setup · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Setup · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Setup · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Setup · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Setup · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Setup · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>