<!DOCTYPE html>
<!-- saved from url=(0058)http://192.168.44.128/quests/variables_and_parameters.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Variables and Parameters · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Variables and Parameters · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Variables and Parameters · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Variables and Parameters · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Variables and Parameters · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Variables and Parameters · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.128/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.128/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.128/quests/mysql.html"><link rel="next" href="http://192.168.44.128/quests/conditional_statements.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-0">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.128/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.128/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.128/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="power_of_puppet.html">
            
                <a href="http://192.168.44.128/quests/power_of_puppet.html">
            
                    
                    Power of Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="resources.html">
            
                <a href="http://192.168.44.128/quests/resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.128/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="modules.html">
            
                <a href="http://192.168.44.128/quests/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ntp.html">
            
                <a href="http://192.168.44.128/quests/ntp.html">
            
                    
                    NTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysql.html">
            
                <a href="http://192.168.44.128/quests/mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="variables_and_parameters.html">
            
                <a href="http://192.168.44.128/quests/variables_and_parameters.html">
            
                    
                    Variables and Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.128/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="resource_ordering.html">
            
                <a href="http://192.168.44.128/quests/resource_ordering.html">
            
                    
                    Resource Ordering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.128/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="agent_setup.html">
            
                <a href="http://192.168.44.128/quests/agent_setup.html">
            
                    
                    Agent Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.128/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.128/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.128/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.128/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/variables_and_parameters.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.128/quests/variables_and_parameters.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/variables_and_parameters.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/variables_and_parameters.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.128/quests/variables_and_parameters.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.128/">Variables and Parameters</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.128/releasenotes.html">v1.3.0</a></p>
<h1 id="variables-and-parameters">Variables and Parameters</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Learn how to assign and evaluate variables in a manifest.</li>
<li>Use the string interpolation syntax to mix variables into strings.</li>
<li>Set variable values with class parameters.</li>
</ul>
<h2 id="getting-started">Getting started</h2>
<p>If you completed the NTP and MySQL quests, you've already seen how class
parameters let you adjust classes from a module to suit your specific needs.
In this quest, we'll show you how to integrate variables into your classes
and make those variables accessible to be set through parameters.</p>
<p>To explore these concepts, you'll write a module to manage a static HTML website.
First, you'll create a simple web class with <code>file</code> resource declarations to manage
your website's HTML documents. By assigning repeated values like filepaths to
variables, you will make your class more concise and easier to refactor later.
Once this basic class structure is complete, you'll add parameters. This will
let you set the value of your class's variables as you declare it.</p>
<p>When you're ready to get started, enter the following command:</p>
<pre><code>quest begin variables_and_parameters
</code></pre><h2 id="variables">Variables</h2>
<blockquote>
<p>Beauty is variable, ugliness is constant.</p>
<p>-Douglas Horton</p>
</blockquote>
<p>In Puppet, variable names are prefixed with a <code>$</code>
(dollar sign), and a value is assigned with the <code>=</code> operator.</p>
<p>Assigning a short string to a variable, for example, would look like this:</p>
<pre><code class="lang-puppet"><span class="hljs-variable">$myvariable</span> = <span class="hljs-string">'look, a string!'</span>
</code></pre>
<p>Once you have defined a variable you can use it anywhere in your manifest you
would have used the assigned value.</p>
<p>The basics of variables will seem familiar if you know another scripting or
programming language. However, there are a few caveats you should be aware of
when using variables in Puppet:</p>
<ol>
<li><p>Unlike resource declarations, variable assignments are parse-order dependent.
This means that you must assign a variable in your manifest <em>before</em> you can use
it.</p>
</li>
<li><p>If you try to use a variable that has not been defined, the Puppet parser
won't complain. Instead, Puppet will treat the variable as having the special
<code>undef</code> value. Though this may cause an error later in the compilation process,
in some cases it will pass through and cause unexpected results.</p>
</li>
<li><p>You can only assign a variable once within a single scope. Once it's
assigned, the value cannot be changed. The value of a Puppet variable may vary
across different systems in your infrastructure, but not within them.</p>
</li>
</ol>
<h3 id="variable-interpolation">Variable interpolation</h3>
<p><strong>Variable interpolation</strong> lets you insert the value of a variable into a string.
For instance, if you wanted Puppet to manage several files in the <code>/var/www/quest</code>
directory, you could assign this directory path to a variable:</p>
<pre><code class="lang-puppet"><span class="hljs-variable">$doc_root</span> = <span class="hljs-string">'/var/www/quest'</span>
</code></pre>
<p>Once the variable is set, you can avoid repeating the same directory path by
inserting the <code>$doc_root</code> variable into the beginning of any string.</p>
<p>For example, you might use it in the title of a few <em>file</em> resource declarations:</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">file</span> { <span class="hljs-string">"${doc_root}/index.html"</span>:
  ...
}
<span class="hljs-keyword">file</span> { <span class="hljs-string">"${doc_root}/about.html"</span>:
  ...
}
</code></pre>
<p>Notice the different variable syntax here. The variable name is wrapped in curly
braces, and the whole thing is preceded by the <code>$</code> (<code>${var_name}</code>).</p>
<p>Also note that a string that includes an interpolated variable must be wrapped in
double quotation marks (<code>"..."</code>), rather than the single quotation marks that
surround an ordinary string. These double quotation marks tell Puppet to find
and parse special syntax within the string, rather than interpreting it
literally.</p>
<h2 id="manage-web-content-with-variables">Manage web content with variables</h2>
<p>To better understand how variables work in context, we'll walk you through
creating a simple <code>web</code> module that will put them to use.</p>
<div class="lvm-task-number"><p>Task 1:</p></div>

<p>First, you'll need to create the directory structure for your module.</p>
<p>Make sure you're in the <code>modules</code> directory for Puppet's modulepath.</p>
<pre><code>cd /etc/puppetlabs/code/environments/production/modules/
</code></pre><p>Now create an <code>web</code> directory and your <code>manifests</code> and <code>examples</code> directories:</p>
<pre><code>mkdir -p web/{manifests,examples}
</code></pre><div class="lvm-task-number"><p>Task 2:</p></div>

<p>With this structure in place, you're ready to create your main manifest 
where you'll define the <code>web</code> class. Create the file with vim:</p>
<pre><code>vim web/manifests/init.pp
</code></pre><p>And then add the following contents (remember to use <code>:set paste</code> in vim):</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">web</span> {

  <span class="hljs-variable">$doc_root</span> = <span class="hljs-string">'/var/www/quest'</span>

  <span class="hljs-variable">$english</span> = <span class="hljs-string">'Hello world!'</span>
  <span class="hljs-variable">$french</span>  = <span class="hljs-string">'Bonjour le monde!'</span>

  <span class="hljs-keyword">file</span> { <span class="hljs-string">"${doc_root}/hello.html"</span>:
    <span class="hljs-attr">ensure</span>  =&gt; file,
    <span class="hljs-attr">content</span> =&gt; <span class="hljs-string">"&lt;em&gt;${english}&lt;/em&gt;"</span>,
  }

  <span class="hljs-keyword">file</span> { <span class="hljs-string">"${doc_root}/bonjour.html"</span>:
    <span class="hljs-attr">ensure</span>  =&gt; file,
    <span class="hljs-attr">content</span> =&gt; <span class="hljs-string">"&lt;em&gt;${french}&lt;/em&gt;"</span>,
  }

}
</code></pre>
<p>Note that if you wanted to make a change to the <code>$doc_root</code> directory, you'd
only have to do this in one place. While there are more advanced forms of data
separation in Puppet, the basic principle is the same: The more distinct your
code is from the underlying data, the more reusable it is, and the less
difficult it will be to refactor when you have to make changes later.</p>
<div class="lvm-task-number"><p>Task 3:</p></div>

<p>Once you've validated your manifest with the <code>puppet parser</code> tool, you still
need to create a test for your manifest with an <code>include</code> statement for the web
class you created (you covered testing in the "Modules" quest).</p>
<p>Create a <code>web/examples/init.pp</code> manifest and insert <code>include web</code>. Save and
exit the file.</p>
<div class="lvm-task-number"><p>Task 4:</p></div>

<p>Apply the newly created test using the <code>--noop</code> flag
(<code>puppet apply --noop web/examples/init.pp</code>):</p>
<pre><code>puppet apply --noop web/examples/init.pp
</code></pre><p>If your dry run looks good, run <code>puppet apply</code> again without the flag.</p>
<p>Take a look at <code>&lt;VM'S IP&gt;/hello.html</code> and <code>&lt;VM'S IP&gt;/bonjour.html</code> to see your new pages.</p>
<h2 id="class-parameters">Class parameters</h2>
<blockquote>
<p>Freedom is not the absence of obligation or restraint, but the freedom of
movement within healthy, chosen parameters.</p>
<p>-Kristin Armstrong</p>
</blockquote>
<p>Now that you have a basic <code>web</code> class done, we'll move on to <strong>class
parameters</strong>. Class parameters give you a way to set the variables within a
class as it's <strong>declared</strong> rather than hard-coding them into a class definition.</p>
<p>When defining a class, include a list of parameters and optional default values
between the class name and the opening curly brace:</p>
<pre><code class="lang-puppet">class classname ( $parameter = 'default' ) {
  ...
}
</code></pre>
<p>Once defined, a parameterized class can be <strong>declared</strong> with a syntax similar to
that of resource declarations, including key value pairs for each parameter you
want to set.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> {<span class="hljs-string">'classname'</span>: 
  parameter =&gt; <span class="hljs-string">'value'</span>,
}
</code></pre>
<p>Say you want to deploy your webpage to servers around the world, and want
changes in content depending on the language in each region. Instead of rewriting
the whole class or module for each region, you can use class parameters
to customize these values as the class is declared.</p>
<div class="lvm-task-number"><p>Task 5:</p></div>

<p>To get started re-writing your <code>web</code> class with parameters, reopen the
<code>web/manifests/init.pp</code> manifest. To create a new regionalized page, you
need to be able to set the message and page name as class parameters.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">web</span> ( $<span class="hljs-title">page_name</span>, $<span class="hljs-title">message</span> ) {
</code></pre>
<p>Now create a third file resource declaration to use the variables set by your
parameters:</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">file</span> { <span class="hljs-string">"${doc_root}/${page_name}.html"</span>:
  <span class="hljs-attr">ensure</span>  =&gt; file,
  <span class="hljs-attr">content</span> =&gt; <span class="hljs-string">"&lt;em&gt;${message}&lt;/em&gt;"</span>,
}
</code></pre>
<div class="lvm-task-number"><p>Task 6:</p></div>

<p>As before, use the test manifest to declare the class. You'll open
<code>web/examples/init.pp</code> and replace the simple <code>include</code> statement with the
parameterized class declaration syntax to set each of the class parameters:</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> {<span class="hljs-string">'web'</span>: 
  page_name =&gt; <span class="hljs-string">'hola'</span>,
  message   =&gt; <span class="hljs-string">'Hola mundo!'</span>,
}
</code></pre>
<div class="lvm-task-number"><p>Task 7:</p></div>

<p>Now give it a try. Go ahead and do a <code>--noop</code> run, then apply the test.</p>
<p>Your new page should now be available at <code>&lt;VM'S IP&gt;/hola.html</code>!</p>
<p>Before moving on, it's important to note that there's a limitation here.
Puppet classes are <em>singleton</em> which means that a class can only be applied
once on a given node. In this case, you would only be able to configure each
webserver to have a single parameter-specified language page in addition to the
two hard coded pages. If you want to repeat the same resource or set of
resources multiple times on the <em>same</em> node, you can use something called a
<em>defined resource type</em>, which we will cover in a later quest.</p>
<h2 id="review">Review</h2>
<p>In this quest you've learned how to take your Puppet manifests to the next level
by using variables. You learned how to assign a value to a variable and then
reference the variable by name whenever you need its content. You also learned
how to interpolate variables and add parameters to a class.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.128/quests/mysql.html" class="navigation navigation-prev " aria-label="Previous page: MySQL">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.128/quests/conditional_statements.html" class="navigation navigation-next " aria-label="Next page: Conditional Statements" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Variables and Parameters","level":"2.8","depth":1,"next":{"title":"Conditional Statements","level":"2.9","depth":1,"path":"quests/conditional_statements.md","ref":"quests/conditional_statements.md","articles":[]},"previous":{"title":"MySQL","level":"2.7","depth":1,"path":"quests/mysql.md","ref":"quests/mysql.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/variables_and_parameters.md","mtime":"2017-03-17T01:33:04.033Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-03-17T01:49:45.078Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Variables and Parameters · GitBook_files/gitbook.js.download"></script>
    <script src="./Variables and Parameters · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Variables and Parameters · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Variables and Parameters · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Variables and Parameters · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Variables and Parameters · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Variables and Parameters · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Variables and Parameters · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Variables and Parameters · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>