<!DOCTYPE html>
<!-- saved from url=(0041)http://192.168.44.128/quests/welcome.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Welcome · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Welcome · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Welcome · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Welcome · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Welcome · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Welcome · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.128/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.128/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.128/SETUP.html"><link rel="next" href="http://192.168.44.128/quests/power_of_puppet.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-0">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.128/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.128/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.128/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="power_of_puppet.html">
            
                <a href="http://192.168.44.128/quests/power_of_puppet.html">
            
                    
                    Power of Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="resources.html">
            
                <a href="http://192.168.44.128/quests/resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.128/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="modules.html">
            
                <a href="http://192.168.44.128/quests/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ntp.html">
            
                <a href="http://192.168.44.128/quests/ntp.html">
            
                    
                    NTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mysql.html">
            
                <a href="http://192.168.44.128/quests/mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="variables_and_parameters.html">
            
                <a href="http://192.168.44.128/quests/variables_and_parameters.html">
            
                    
                    Variables and Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.128/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="resource_ordering.html">
            
                <a href="http://192.168.44.128/quests/resource_ordering.html">
            
                    
                    Resource Ordering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.128/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="agent_setup.html">
            
                <a href="http://192.168.44.128/quests/agent_setup.html">
            
                    
                    Agent Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.128/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.128/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.128/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.128/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/welcome.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.128/quests/welcome.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/welcome.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.128/quests/welcome.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.128/quests/welcome.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.128/">Welcome</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.128/releasenotes.html">v1.3.0</a></p>
<h1 id="welcome">Welcome</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Learn about the value of Puppet and Puppet Enterprise</li>
<li>Familiarize yourself with the Quest structure and tool</li>
</ul>
<h2 id="the-learning-vm">The Learning VM</h2>
<blockquote>
<p>Any sufficiently advanced technology is indistinguishable from magic.</p>
<p>-Arthur C. Clarke</p>
</blockquote>
<p>Welcome to the Quest Guide for the Learning Virtual Machine. This guide will be
your companion as you make your way through a series of interactive quests on
the accompanying VM. This first quest serves as an introduction to Puppet and
gives you an overview of the quest structure and the integrated quest tool.
We've done our best to keep it short so you can get on to the meatier stuff in
the quests that follow.</p>
<p>You should have started up the VM by now, and have an open SSH session from your
terminal or SSH client.</p>
<p>If you need to, return to the Setup section and review the instructions to get
caught up. The username is <code>root</code>, and the generated password can be found on
the splash screen displayed after starting up the VM or, if you are already
logged in, with the command <code>cat /var/local/password</code>. (Note that you will have
a cleaner experience if you log out of the terminal provided by your virtualization
software before connecting via SSH. If a session remains open, your terminal's
character width will be bound to that defined by your virtualization software's
interface.)</p>
<p>If you're comfortable in a Unix command-line environment, feel free to take a
look around and get a feel for what you're working with.</p>
<h2 id="getting-started">Getting Started</h2>
<p>The Learning VM includes a quest tool that will provide structure and feedback
as you progress. You'll learn more about this tool below, but for now, type the
following command to start your first quest: the "Welcome" quest.</p>
<pre><code>quest begin welcome
</code></pre><h2 id="what-is-puppet">What is Puppet?</h2>
<p><em>Puppet</em> is an open-source IT automation tool. The Puppet Domain Specific
Language (DSL) is a Ruby-based coding language that provides a precise and
adaptable way to describe a desired state for each machine in your
infrastructure. Once you've described a desired state, Puppet does the work to
bring your systems in line and keep them there.</p>
<p>The easy-to-read syntax of Puppet's DSL gives you an
operating-system-independent language to specify which packages should be
installed, what services you want running, which users accounts you need, how
permissions are set, and just about any other detail of a system you might want
to manage. If you're the DIY type or have unique needs, you can write the Puppet
code to do all these things from scratch. But if you'd rather not re-invent the
wheel, a wide variety of pre-made Puppet modules can help you get the setup
you're looking for without pounding out the code yourself.</p>
<p>Why not just run a few shell commands or write a script? If you're comfortable
with shell scripting and concerned with a few changes on a few machines, this
may indeed be simpler. The appeal of Puppet is that it allows you to describe all
the details of a configuration in a way that abstracts away from operating
system specifics, then manage those configurations on as many machines as you
like. It lets you control your whole infrastructure (think hundreds or thousands
of nodes) in a way that is simpler to maintain, understand, and audit than a
collection of complicated scripts.</p>
<p><em>Puppet Enterprise</em> (PE) is a complete configuration management platform, with
an optimized set of components proven to work well together. It combines a
version of open source Puppet (including a preconfigured production-grade Puppet
master stack), with MCollective, PuppetDB, Hiera, and more than 40 other open
source projects that Puppet Labs has integrated, certified, performance-tuned,
and security-hardened to make a complete solution for automating
mission-critical enterprise infrastructure. </p>
<p>In addition to these integrated open source projects, PE has many of its own
features, including a graphical web interface for analyzing reports and
controlling your infrastructure, orchestration features to keep your
applications running smoothly as you coordinate updates and maintenance, event
inspection, role-based access control, certificate management.</p>
<div class="lvm-task-number"><p>Task 1:</p></div>

<p>Now that you know what Puppet and Puppet Enterprise are, check and see what
version of Puppet is running on this Learning VM. Type the following command:</p>
<pre><code>puppet -V
</code></pre><p>You will see something like the following:</p>
<pre><code>4.7.0
</code></pre><p>This would indicate that Puppet Version 4.7.0 is installed.</p>
<h2 id="what-is-a-quest">What is a Quest?</h2>
<p>At this point we've introduced you to the Learning VM and Puppet. You'll get
your hands on Puppet soon enough. But first, what's a quest? This guide contains
collection structured tutorials that we call <em>quests</em>. Each <em>quest</em> includes
interactive <em>tasks</em> that give you a chance to try things out for yourself as you
learn them.</p>
<p>If you executed the <code>puppet -V</code> command earlier, you've already completed your
first task. (If not, go ahead and do so now.)</p>
<p>If you don't see your progress register, it may be because your <code>bash_history</code>
file hasn't been initialized. To fix this, run the command</p>
<pre><code>exec bash
</code></pre><h2 id="the-quest-tool">The Quest Tool</h2>
<p>The Learning VM includes a quest tool that will help you keep track of which
quests and tasks you've completed successfully and which are still pending.
We've written a couple of tasks in this quest to demonstrate the features of the
quest tool itself.</p>
<div class="lvm-task-number"><p>Task 2:</p></div>

<p>To explore the command options for the quest tool, type the following command:</p>
<pre><code>quest --help
</code></pre><p>The <code>quest --help</code> command provides you with a list of all the options for the
<code>quest</code> command. You can invoke the quest command with each of those options,
such as:</p>
<pre><code>NAME
    quest - Track the status of quests and tasks.

SYNOPSIS
    quest [global options] command [command options] [arguments...]

GLOBAL OPTIONS
    --help - Show this message

COMMANDS
    begin  - Begin a quest
    help   - Shows a list of commands or help for one command
    list   - List available quests
    status - Show status of the current quest
</code></pre><div class="lvm-task-number"><p>Task 3:</p></div>

<p>Find out how much progress you have made so far:</p>
<pre><code>quest status
</code></pre><p>While you can use the quest commands to find more detailed information about
your progress through the quests, you can check the quest status display at the
bottom right of your terminal window to keep up with your progress in real time.</p>
<h2 id="structure-of-this-quest-guide">Structure of this Quest Guide</h2>
<p>We've organized the quests for the Learning VM around the belief that the more
quickly you're exposed to real Puppet code in realistic conditions, the more
quickly you'll learn. As far as is reasonable, we've tried to construct quests
around plausible use cases, and to this end, most quests will introduce several
related concepts at once.</p>
<p>After this Welcome quest, the Power of Puppet quest will give you a glimpse of
the big picture so you have context for the quests that follow.</p>
<p>The first several quests after that, up to and including the Modules quest, are your
foundations. Learning about these things is like tying your shoe laces: no
matter where you're trying to get to, you're going to get tripped up if you
don't have a solid understanding of things like <em>resources</em>, <em>classes</em>,
<em>manifests</em>, and <em>modules</em>.</p>
<p>We want to show that once you've taken care of these basics, though, there's
quite a lot you can do with Puppet using modules from the Puppet Forge. After
the foundations section, we've included some quests that will walk you through
downloading, configuring, and deploying existing Puppet modules.</p>
<p>Next, we introduce you to the Puppet language constructs you'll need to get
started writing and deploying your own modules: things like <em>variables</em>,
<em>conditionals</em>, <em>class parameters</em>, <em>resource ordering</em>, and <em>defined resource types</em>.
With these concepts under your belt, you'll be in a much better position not just
to create your own Puppet code, but to understand what's going on under the hood
of modules you want to deploy.</p>
<h2 id="review">Review</h2>
<p>In this introductory quest we gave a brief overview of what Puppet is and the
advantages of using Puppet to define and maintain the state of your
infrastructure.</p>
<p>We also introduced the concept of the quest and interactive task. You tried out
the quest tool and reviewed the mechanics completing quests and tasks.</p>
<p>Now that you know what Puppet and Puppet Enterprise are, and how to use the
quest tool, you're ready to move on to the next quest: The Power of Puppet.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.128/SETUP.html" class="navigation navigation-prev " aria-label="Previous page: Setup">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.128/quests/power_of_puppet.html" class="navigation navigation-next " aria-label="Next page: Power of Puppet" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Welcome","level":"2.1","depth":1,"next":{"title":"Power of Puppet","level":"2.2","depth":1,"path":"quests/power_of_puppet.md","ref":"quests/power_of_puppet.md","articles":[]},"previous":{"title":"Setup","level":"1.2","depth":1,"path":"SETUP.md","ref":"SETUP.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/welcome.md","mtime":"2017-03-17T01:33:04.033Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-03-17T01:49:45.078Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Welcome · GitBook_files/gitbook.js.download"></script>
    <script src="./Welcome · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Welcome · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Welcome · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Welcome · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Welcome · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Welcome · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Welcome · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Welcome · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>