@font-face {
  font-family: Calibre Web Regular;
  src: url('/gitbook/fonts/calibre/CalibreWeb-Regular.woff');
}

@font-face {
  font-family: Calibre Web Bold;
  src: url('/gitbook/fonts/calibre/CalibreWeb-bold.woff');
  font-weight: bold;
}

@font-face {
  font-family: Calibre Web Semibold;
  src: url('/gitbook/fonts/calibre/CalibreWeb-Semibold.woff');
}

.book.font-family-1,
.book .book-header,
.book .book-summary {
  font-family: 'Calibre Web Regular',Helvetica,Tahoma,Arial,sans-serif;
}

.markdown-section p {
  line-height: 1.5;  
}

.markdown-section h1,
.markdown-section h2,
.markdown-section h3,
.markdown-section h4 {
  font-family: 'Calibre Web Semibold',Helvetica,Tahoma,Arial,sans-serif;
  font-weight: normal;
}

.markdown-section h1 {
  margin-top: 0em;
  font-size: 3.2em;
  border-bottom: 1px solid lightgrey;
}

.markdown-section h2 {
  font-size: 2.0em;
  text-align: center;
}

.markdown-section h3 {
  font-size: 1.2em;
}

.markdown-section pre {
  border-left: 5px solid #ccc;
  line-height: 1.375;
  background: #f7f7f7;
}

#book-search-input input, #book-search-input input:focus, #book-search-input input:hover {
    width: 100%;
    background: 0 0;
    border: 1px solid transparent;
    box-shadow: none;
    outline: 0;
    color: #000;
    padding: 0px;
}

.book-summary {
  width: 240px;
  overflow-x: hidden;
}

.book-summary ul.summary li.header {
  font-family: Calibre Web Semibold;
  padding-top: 15px;
  color: #FFD86E;
  text-transform: none;
}

.lvm-task-number {
  color: #222;
  font-size: 1.2em;
}

.book-summary ul.summary li a:hover {
  text-decoration: none;
}

.lvm-task-number p:before {
    color: #FFAE1A;
    display: inline;
    font-family: 'FontAwesome';
    content: ' ';
    font-size: 1em;
}

.book .book-body .page-wrapper .page-inner section.normal a,
.book .book-summary ul.summary li a:hover,
.book .book-summary ul.summary li.active>a {
    color: #FFAE1A;
}

.book .book-summary {
  color: #FFF;
  background-color: #2E2E2E;
  font-size: 1.1em;
  font-weight: 500;
}

.book .book-summary ul.summary li a,
.book .book-summary ul.summary li span {
  color: #FFF;
  font-size: 1.1em;
  font-weight: 500;
  padding: 1px 18px;
}

.book .book-summary ul.summary:before {
    background-image: url('/assets/puppet-logo-amber-white-lg.png');
    background-size: 150px;
    display: inline-block;
    width: 199px;
    height: 70px;
    content: "";
    margin: 20px;
    background-repeat: no-repeat;
}

a.gitbook-link {
  font-size: .8em !important;
}

.book.with-summary .book-body {
    left: 240px;
}
