<!DOCTYPE html>
<!-- saved from url=(0058)http://192.168.44.130/quests/application_orchestrator.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Application Orchestrator · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Application Orchestrator · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Application Orchestrator · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Application Orchestrator · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Application Orchestrator · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Application Orchestrator · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.130/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.130/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.130/quests/defined_resource_types.html"><link rel="next" href="http://192.168.44.130/quests/afterword.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-1">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.130/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.130/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.130/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hello_puppet.html">
            
                <a href="http://192.168.44.130/quests/hello_puppet.html">
            
                    
                    Hello Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="agent_run.html">
            
                <a href="http://192.168.44.130/quests/agent_run.html">
            
                    
                    Agent Run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.130/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="package_file_service.html">
            
                <a href="http://192.168.44.130/quests/package_file_service.html">
            
                    
                    Package File Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="variables_and_templates.html">
            
                <a href="http://192.168.44.130/quests/variables_and_templates.html">
            
                    
                    Variables and Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="class_parameters.html">
            
                <a href="http://192.168.44.130/quests/class_parameters.html">
            
                    
                    Class Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="facts.html">
            
                <a href="http://192.168.44.130/quests/facts.html">
            
                    
                    Facts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.130/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="the_forge.html">
            
                <a href="http://192.168.44.130/quests/the_forge.html">
            
                    
                    The Forge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="roles_and_profiles.html">
            
                <a href="http://192.168.44.130/quests/roles_and_profiles.html">
            
                    
                    Roles and Profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.130/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.130/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.130/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.130/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.130/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/application_orchestrator.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.130/quests/application_orchestrator.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/application_orchestrator.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/application_orchestrator.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.130/quests/application_orchestrator.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.130/">Application Orchestrator</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.130/releasenotes.html">v1.2.6</a></p>
<h1 id="puppet-application-orchestrator">Puppet Application Orchestrator</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Understand the role of orchestration in managing your infrastructure.</li>
<li>Configure the Puppet Application Orchestration service and the orchestrator
client.</li>
<li>Use Puppet code to define components and compose them into an application
stack.</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<p>If you manage applications comprised of multiple services distributed across
multiple nodes, orchestrating changes across these nodes can pose some special
challenges. Your applications likely need to share information among the nodes
involved and configuration changes must be made in the right order to keep
your components from getting out of sync.</p>
<p>Puppet's Application Orchestrator extends Puppet's declarative model from the
level of the single node to the multi-node application. Describe your
application in Puppet code, and let the orchestrator handle the
implementation.</p>
<p>When you're ready to get started, type the following command:</p>
<pre><code>quest begin application_orchestrator
</code></pre><h2 id="application-orchestrator">Application orchestrator</h2>
<p>To understand how the Puppet Application Orchestrator works, let's picture a simple
two tier web application with a load balancer.</p>
<p><img src="./Application Orchestrator · GitBook_files/orchestrator1.png" alt="image"></p>
<p>We have a single load balancer that distributes requests among three
web servers, which all connect to the same database server.</p>
<p>Each of the nodes involved in this application will have some configuration for
things not directly involved in the application. Things like SSHD, and NTP will
likely be common to many nodes in your infrastructure, and Puppet won't require
specific information about the application the node is involved in to configure
them correctly. In addition to these classes and resources that are
independent of the application, each node in this example contains some
components of the application: the web server, database, and load balancer along
with whatever other resources are necessary to support and configure their
application-specific content and services.</p>
<p><img src="./Application Orchestrator · GitBook_files/orchestrator2.png" alt="image"></p>
<p>In the context of application orchestration, we call each of these
application-specific parts of your configuration a component. In our example,
we define components for the database, web server, and load balancer. Each
component contains all the classes and resources necessary for a node to
fulfill its role in the application. A component is generally defined by a
defined resource type. Unlike an ordinary Puppet run that compiles a catalog
for a node as it checks in, the components for an application orchestration job
are compiled in a special <code>site</code> context. This means that even though you may
ultimately be applying each instance of a web server component on a distinct
node, you still need to use a defined resource type rather than a class to
avoid violating Puppet's singleton class rules.</p>
<p><img src="./Application Orchestrator · GitBook_files/orchestrator3.png" alt="image"></p>
<p>With all the components defined, the next step is to define their relationships
with one another as an application. If your application is packaged as a
module, this application definition will generally go in your <code>init.pp</code>
manifest.</p>
<p><img src="./Application Orchestrator · GitBook_files/orchestrator4.png" alt="image"></p>
<p>The application definition tells these components how they'll communicate with
one another and allows the Puppet Application Orchestrator to determine the order
of Puppet runs needed to correctly deploy the application to nodes in your
infrastructure.</p>
<p>This ordering of Puppet runs is a big part of how the tools in the
orchestrator work. It requires a little more direct control over when and how
the Puppet agent runs on the nodes involved in your application. If Puppet runs
occurred at the default scheduled interval of half an hour, we'd have no way of
ensuring that the components of our application would be configured in the
correct order. If, for example, the Puppet run on our web server happened to
trigger before that of the database server, a change to the database name would
break our application. Our web server would still try to connect to the database
from a previous configuration resulting in an error when that database
wasn't available.</p>
<h2 id="puppetized-applications">Puppetized applications</h2>
<p>Before we dive into the code, let's take a moment to review the plan for this
application. What we do here will be a bit simpler than the load-balanced
application we discussed above. We can save you a little typing and still
demonstrate the key features of the Puppet Application Orchestrator.</p>
<p><img src="./Application Orchestrator · GitBook_files/orchestrator5.png" alt="image"></p>
<p>We'll define two components which will be applied to two separate nodes. One
will define the PostgreSQL database configuration and will be applied to the
<code>pasture-db.puppet.vm</code> node. The other will define the configuration for
our application and be applied to the <code>pasture-app-large.puppet.vm</code> node.</p>
<p>The <code>pasture</code> module you created and the <code>postgres</code> module you downloaded from
the Forge already allow you to manage all the resources that will be involved
in this application. All you need to do is create the code to define how
these will work together as components in your application deployment.</p>
<p>So for these two nodes to be deployed correctly, what needs to happen?</p>
<p>First, we also need a method for passing information between our nodes. Because the
information our web server needs to connect to our database may be based on
Facter facts, conditional logic, or functions in the Puppet manifest that
define the component, Puppet won't know what it is until it actually generates
the catalog for the database node. Once Puppet has this information, it needs a
way to pass it on as parameters for our web server component.</p>
<p>Second, the Puppet runs on these nodes must occur in the correct order.
Because the web server node relies on the database server, Puppet must
run on the database server first and the web server second.</p>
<p>Both of these requirements are met through something called an environment
resource. Unlike the node-specific resources (like <code>user</code> or <code>file</code>) that tell
Puppet how to configure a single machine, environment resources carry data and
define relationships across multiple nodes in an environment. We'll get more
into the details of how this works as we implement our application.</p>
<p>The first step in creating an application is to determine exactly what
information needs to be passed among the components. What does this look like
in the case of our application?</p>
<ol>
<li><strong>Host</strong>: Our web server needs to know the hostname of the database server.</li>
<li><strong>Database</strong>: We need to know the name of the specific database to which to connect.</li>
<li><strong>User</strong>: If we want to connect to the database, we'll need the name of a database user.</li>
<li><strong>Password</strong>: We'll also need to know the password associated with that user.</li>
</ol>
<p>This list specifies what our database server <em>produces</em> and what our web server
<em>consumes</em>. If we pass this information to our web server, it will have
everything it needs to connect to the database hosted on the database server.</p>
<p>To allow all this information to be produced when we run Puppet on our database
server and be consumed by our web server, we'll create a custom resource type
called <code>sql</code>. Unlike a typical node resource, our <code>sql</code> resource won't directly
specify any changes on our nodes. You can think of it as a sort of dummy
resource. Once its parameters are set by the database component, it remains in
the site level catalog where those parameters can be consumed by the
web server component.</p>
<p>Unlike the defined resource types that can be written in native Puppet code,
creating a custom type requires a detour into Ruby. The syntax is simple, so
don't worry if you're not familiar with the language.</p>
<div class="lvm-task-number"><p>Task 1:</p></div>

<p>As before, the first step is to create your module directory structure. Make
sure you're in your modules directory:</p>
<pre><code>cd /etc/puppetlabs/code/environments/production/modules
</code></pre><p>And create your directories:</p>
<pre><code>mkdir -p pasture_app/{manifests,lib/puppet/type}
</code></pre><p>Notice that we're creating a <code>lib/puppet/type</code> directory. The <code>lib/puppet/</code>
directory is where you keep any extensions to the core Puppet language that
your module provides. This is where you'll put the custom <code>sql</code> type that
you'll define with Ruby code.</p>
<div class="lvm-task-number"><p>Task 2:</p></div>

<p>Go ahead and create this new <code>sql</code> resource type:</p>
<pre><code>vim pasture_app/lib/puppet/type/sql.rb
</code></pre><p>The new type is defined by a block of Ruby code, like so:</p>
<pre><code class="lang-ruby"><span class="hljs-symbol">Puppet:</span><span class="hljs-symbol">:Type</span>.newtype <span class="hljs-symbol">:sql</span>, <span class="hljs-symbol">:is_capability</span> =&gt; <span class="hljs-keyword">true</span> <span class="hljs-keyword">do</span>
  newparam <span class="hljs-symbol">:name</span>, <span class="hljs-symbol">:is_namevar</span> =&gt; <span class="hljs-keyword">true</span>
  newparam <span class="hljs-symbol">:user</span>
  newparam <span class="hljs-symbol">:password</span>
  newparam <span class="hljs-symbol">:host</span>
  newparam <span class="hljs-symbol">:database</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>The <code>is_capability =&gt; true</code> setting tells Puppet that this is an <em>environment
resource</em>. While ordinary resources are restricted to the catalog for an
individual node, environment resources are accessible by all nodes involved in
an application orchestrator job run. This means that an environment resource
can pass information across nodes involved in an orchestration job.</p>
<p>The second distinguishing feature is that this <code>sql</code> resource doesn't have any
associated <em>providers</em>. While most resources are intended to manage some aspect
of a system, this <code>sql</code> resource's only function is to pass its parameter
values from a database node where they're defined to a web server node that
needs to consume them. In this sense, you can think of it as a sort of dummy
resource—it uses Puppet's resource syntax to provide a set of key-value pairs
at the environment level, but doesn't directly specify any system state.</p>
<p>As we move on to the other components involved in the application, you will see
how this <code>sql</code> resource is produced and consumed.</p>
<div class="lvm-task-number"><p>Task 3:</p></div>

<p>Now that you have this new <code>sql</code> resource type, let's move on to the database
component. This component will consist of a defined resource type similar to
the <code>pasture::db</code> profile class you created in the Forge quest.</p>
<p>In the same manifest, but after we've closed out the defined resource type,
we'll also include a <code>produces</code> statement to define the relationship between
our <code>pasture_app::db</code> defined resource type and the <code>sql</code> custom resource we
defined above. This <code>produces</code> statement will use the parameters set for the
<code>pasture_app::db</code> defined resource type to create an environment-level <code>sql</code>
resource that the application server will be able to consume.</p>
<pre><code>vim pasture_app/manifests/db.pp
</code></pre><p>It will look like this:</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">define</span> <span class="hljs-section">pasture_app</span>::db (
  <span class="hljs-variable">$user</span>,
  <span class="hljs-variable">$password</span>,
  <span class="hljs-variable">$host</span>     = <span class="hljs-variable">$::fqdn</span>,
  <span class="hljs-variable">$database</span> = <span class="hljs-variable">$name</span>,
){
  <span class="hljs-keyword">class</span> { <span class="hljs-string">'postgresql::server'</span>:
    listen_addresses =&gt; <span class="hljs-string">'*'</span>,
  }
  postgresql::server::<span class="hljs-keyword">db</span> { <span class="hljs-variable">$name</span>:
    <span class="hljs-attr">user</span>     =&gt; <span class="hljs-variable">$user</span>,
    <span class="hljs-attr">password</span> =&gt; postgresql_password(<span class="hljs-variable">$user</span>, <span class="hljs-variable">$password</span>),
  }
  <span class="hljs-keyword">postgresql</span>::server::<span class="hljs-keyword">pg_hba_rule</span> { <span class="hljs-string">'allow pasture app access'</span>:
    <span class="hljs-attr">type</span>        =&gt; <span class="hljs-string">'host'</span>,
    <span class="hljs-attr">database</span>    =&gt; <span class="hljs-variable">$database</span>,
    <span class="hljs-attr">user</span>        =&gt; <span class="hljs-variable">$user</span>,
    <span class="hljs-attr">address</span>     =&gt; <span class="hljs-string">'172.18.0.2/24'</span>,
    <span class="hljs-attr">auth_method</span> =&gt; <span class="hljs-string">'password'</span>,
  }
}
Pasture_App::Db produces <span class="hljs-keyword">Sql</span> {
  <span class="hljs-attr">user</span>     =&gt; <span class="hljs-variable">$user</span>,
  <span class="hljs-attr">password</span> =&gt; <span class="hljs-variable">$password</span>,
  <span class="hljs-attr">host</span>     =&gt; <span class="hljs-variable">$fqdn</span>,
  <span class="hljs-attr">database</span> =&gt; <span class="hljs-variable">$database</span>,
}
</code></pre>
<p>Check the the manifest with the <code>puppet parser</code> tool. Use the
<code>--app_management</code> flag to enable the parser's checks for the application
orchestration syntax:</p>
<pre><code>puppet parser validate --app_management pasture_app/manifests/db.pp
</code></pre><div class="lvm-task-number"><p>Task 4:</p></div>

<p>Next, create an <code>app</code> component to set up the Pasture application server
itself:</p>
<pre><code>vim pasture_app/manifests/app.pp
</code></pre><p>It will look like this:</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">define</span> <span class="hljs-section">pasture_app</span>::app (
  <span class="hljs-variable">$db_user</span>,
  <span class="hljs-variable">$db_password</span>,
  <span class="hljs-variable">$db_host</span>,
  <span class="hljs-variable">$db_name</span>,
) {

  <span class="hljs-keyword">class</span> { <span class="hljs-string">'pasture'</span>:
    sinatra_server  =&gt; <span class="hljs-string">'thin'</span>,
    db              =&gt; <span class="hljs-string">"postgres://${db_user}:${db_password}@${db_host}/${db_name}"</span>,
    default_message =&gt; <span class="hljs-string">"Hi! I'm connected to ${db_host}!"</span>,
  }

}
Pasture_App::App consumes <span class="hljs-keyword">Sql</span> {
  <span class="hljs-attr">db_user</span>     =&gt; <span class="hljs-variable">$user</span>,
  <span class="hljs-attr">db_password</span> =&gt; <span class="hljs-variable">$password</span>,
  <span class="hljs-attr">db_host</span>     =&gt; <span class="hljs-variable">$host</span>,
  <span class="hljs-attr">db_name</span>     =&gt; <span class="hljs-variable">$database</span>,
}
</code></pre>
<p>Again, check the syntax of your manifest.</p>
<pre><code>puppet parser validate --app_management pasture_app/manifests/app.pp
</code></pre><div class="lvm-task-number"><p>Task 5:</p></div>

<p>Now that these defined resource types are complete, define the
application itself. Because the application is the main thing provided by the
<code>pasture_app</code> module, it goes in the <code>init.pp</code> manifest.</p>
<pre><code>vim pasture_app/manifests/init.pp
</code></pre><p>We've already done the bulk of the work in our components, so this one will be pretty
simple. The syntax for an application is similar to that of a class or defined resource type.
The only difference is that we use the <code>application</code> keyword instead of <code>define</code> or
<code>class</code>.</p>
<pre><code class="lang-puppet">application pasture_app (
  <span class="hljs-variable">$db_user</span>,
  <span class="hljs-variable">$db_password</span>,
) {

  pasture_app::<span class="hljs-keyword">db</span> { <span class="hljs-variable">$name</span>:
    <span class="hljs-attr">user</span>     =&gt; <span class="hljs-variable">$db_user</span>,
    <span class="hljs-attr">password</span> =&gt; <span class="hljs-variable">$db_password</span>,
    <span class="hljs-attr">export</span>   =&gt; Sql[<span class="hljs-variable">$name</span>],
  }

  <span class="hljs-keyword">pasture_app</span>::<span class="hljs-keyword">app</span> { <span class="hljs-variable">$name</span>:
    <span class="hljs-attr">consume</span> =&gt; Sql[<span class="hljs-variable">$name</span>],
  }

}
</code></pre>
<p>The application has two parameters, <code>db_user</code> and <code>db_password</code>. The body of
the application declares the <code>pasture_app::db</code> and <code>pasture_app::app</code>
components. We pass our <code>db_user</code> and <code>db_password</code> parameters through to the
<code>pasture_app::db</code> component. This is also where we use the special
<code>export</code> metaparameter to tell Puppet we want this component to create a <code>sql</code>
environment resource. The <code>pasture_app::app</code>
component includes a corresponding <code>consume</code> metaparameter to indicate that it
will consume that resource.</p>
<p>Once you've finished your application definition, validate your syntax and make
any necessary corrections:</p>
<pre><code>puppet parser validate --app_management pasture_app/manifests/init.pp
</code></pre><p>At this point, use the <code>tree</code> command to check that all the components of your
module are in place:</p>
<pre><code>tree pasture_app
</code></pre><p>Your module should look like the following:</p>
<pre><code>pasture_app/
├── lib
│   └── puppet
│       └── type
│           └── sql.rb
└── manifests
    ├── init.pp
    ├── db.pp
    └── app.pp

4 directories, 4 files
</code></pre><div class="lvm-task-number"><p>Task 6:</p></div>

<p>Because we will be using the orchestrator to manage these nodes, we'll remove
the application-related classes from the nodes' roles. As long as there are no
dependency relationships with any of your base profiles, you can leave these
in your roles so that they will continue to be managed on the normal Puppet
agent run schedule.</p>
<p>Open your <code>role/manifests/pasture_app.pp</code> manifest, and remove the
<code>profile::pasture::app</code> class.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">role::pasture_app</span> {
  include profile::base::motd
  include profile::pasture::dev_users
}
</code></pre>
<p>Do the same for your <code>role/manifests/pasture_db.pp</code> manifest</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">role::pasture_db</span> {
  include profile::base::motd
}
</code></pre>
<div class="lvm-task-number"><p>Task 7:</p></div>

<p>The final step is to declare your application in your <code>site.pp</code> manifest.</p>
<pre><code>vim /etc/puppetlabs/code/environments/production/manifests/site.pp
</code></pre><p>Until now, the configuration you've made in your <code>site.pp</code> has been in the
context of node blocks. However, an application requires a level of abstraction
above the individual node level. To express this distinction, we declare our
application instance in a special block called <code>site</code>.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">site</span> { 
  pasture_app { <span class="hljs-string">'pasture_01'</span>:
    <span class="hljs-attr">db_user</span>     =&gt; <span class="hljs-string">'pasture'</span>,
    <span class="hljs-attr">db_password</span> =&gt; <span class="hljs-string">'m00m00'</span>,
    <span class="hljs-attr">nodes</span>       =&gt; {
      Node[<span class="hljs-string">'pasture-app-large.puppet.vm'</span>] =&gt; Pasture_app::App[<span class="hljs-string">'pasture_01'</span>],
      Node[<span class="hljs-string">'pasture-db.puppet.vm'</span>]        =&gt; Pasture_app::Db[<span class="hljs-string">'pasture_01'</span>],
    }
  }
}
</code></pre>
<p>The syntax for declaring an application is similar to that of a class or
resource. The <code>db_user</code> and <code>db_password</code> parameters are set as usual.</p>
<p>The <code>nodes</code> parameter is where the orchestration magic happens. This parameter
takes a hash of nodes paired with one or more components. In this case, we've
assigned the <code>Pasture::Db['pasture01']</code> component to
<code>pasture-db.puppet.vm</code> and the <code>Pasture::App['pasture_01']</code> component to
<code>pasture-app-large.puppet.vm</code>. When the orchestrator runs, it
uses the <code>exports</code> and <code>consumes</code> metaparameters in your application definition
(in your <code>pasture_app/manifests/init.pp</code> manifest, for example) to determine the
correct order of Puppet runs across the nodes in the application.</p>
<p>Now that the application is declared in our <code>site.pp</code> manifest, we can use the
<code>puppet job</code> tool to view it:</p>
<pre><code>puppet job plan --application Pasture_app
</code></pre><p>You should see a result like the following:</p>
<pre><code>+-------------------+-------------+
| Environment       | production  |
| Target            | Pasture_app |
| Concurrency Limit | None        |
| Nodes             | 2           |
+-------------------+-------------+
Application instances: 1
  - Pasture_app[pasture_01]
Node run order (nodes in level 0 run before their dependent nodes in level 1, etc
.):
0 -----------------------------------------------------------------------
pasture-db.puppet.vm
    Pasture_app[pasture_01] - Pasture_app::Db[pasture_01]
1 -----------------------------------------------------------------------
pasture-app-large.puppet.vm
    Pasture_app[pasture_01] - Pasture_app::App[pasture_01]
</code></pre><div class="lvm-task-number"><p>Task 8:</p></div>

<p>Use the <code>puppet job</code> command to deploy the application:</p>
<pre><code>puppet job run --application Pasture_app['pasture_01']
</code></pre><p>You can check on the status of any running or completed jobs with the
<code>puppet job list</code> command.</p>
<p>Now that you've deployed your application, use the <code>curl</code> command to check the
default message configured for Pasture on <code>pasture-app-large.puppet.vm</code>:</p>
<pre><code>curl 'pasture-app-large.puppet.vm/api/v1/cowsay'
</code></pre><h2 id="review">Review</h2>
<p>In the quest, we discussed the role of the Puppet Orchestrator tool in
coordinating Puppet runs across multiple nodes.</p>
<p>Before getting into the specifics of defining an application and running it as
a job, we covered the configuration details on the Puppet agent nodes and the
setup for the Puppet Application Orchestrator client. You can review these
steps and find further information at the <a href="https://docs.puppet.com/pe/latest/app_orchestration_overview.html" target="_blank">Puppet
Documentation</a>
website.</p>
<p>Defining an application generally requires several distinct manifests and Ruby extensions:</p>
<ul>
<li>Application components, which are typically written as defined resource types.</li>
<li>New type definitions for any environment resources needed to pass parameters among
your components.</li>
<li>An application definition to declare your application components and specify their
relationships to one another.</li>
<li>A declaration of your application in the <code>site</code> block of your <code>site.pp</code> manifest
to assign your components to nodes in your infrastructure.</li>
</ul>
<p>Once an application is defined, you can use the <code>puppet job plan</code> command to
see it, and the <code>puppet job run</code> command to run it. You can see running and
completed jobs with the <code>puppet job list</code> command.</p>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li>Read more about application orchestration at our <a href="https://docs.puppet.com/pe/latest/app_orchestration_overview.html" target="_blank">docs page</a>.</li>
<li>Check out an overview of the feature on the <a href="https://puppet.com/product/capabilities/orchestration" target="_blank">product page</a>.</li>
<li>If you’re interested in a concrete demonstration, look at this <a href="https://github.com/puppetlabs/puppetlabs-wordpress_app" target="_blank">example application GitHub repository</a>.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.130/quests/defined_resource_types.html" class="navigation navigation-prev " aria-label="Previous page: Defined Resource Types">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.130/quests/afterword.html" class="navigation navigation-next " aria-label="Next page: Afterword" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Application Orchestrator","level":"2.13","depth":1,"next":{"title":"Afterword","level":"3.1","depth":1,"path":"quests/afterword.md","ref":"quests/afterword.md","articles":[]},"previous":{"title":"Defined Resource Types","level":"2.12","depth":1,"path":"quests/defined_resource_types.md","ref":"quests/defined_resource_types.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/application_orchestrator.md","mtime":"2017-06-13T17:42:26.646Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-06-13T17:56:37.644Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Application Orchestrator · GitBook_files/gitbook.js.download"></script>
    <script src="./Application Orchestrator · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Application Orchestrator · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Application Orchestrator · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Application Orchestrator · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Application Orchestrator · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Application Orchestrator · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Application Orchestrator · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Application Orchestrator · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>