<!DOCTYPE html>
<!-- saved from url=(0050)http://192.168.44.130/quests/class_parameters.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Class Parameters · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Class Parameters · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Class Parameters · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Class Parameters · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Class Parameters · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Class Parameters · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.130/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.130/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.130/quests/variables_and_templates.html"><link rel="next" href="http://192.168.44.130/quests/facts.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-1">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.130/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.130/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.130/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hello_puppet.html">
            
                <a href="http://192.168.44.130/quests/hello_puppet.html">
            
                    
                    Hello Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="agent_run.html">
            
                <a href="http://192.168.44.130/quests/agent_run.html">
            
                    
                    Agent Run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.130/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="package_file_service.html">
            
                <a href="http://192.168.44.130/quests/package_file_service.html">
            
                    
                    Package File Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="variables_and_templates.html">
            
                <a href="http://192.168.44.130/quests/variables_and_templates.html">
            
                    
                    Variables and Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="class_parameters.html">
            
                <a href="http://192.168.44.130/quests/class_parameters.html">
            
                    
                    Class Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="facts.html">
            
                <a href="http://192.168.44.130/quests/facts.html">
            
                    
                    Facts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.130/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="the_forge.html">
            
                <a href="http://192.168.44.130/quests/the_forge.html">
            
                    
                    The Forge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="roles_and_profiles.html">
            
                <a href="http://192.168.44.130/quests/roles_and_profiles.html">
            
                    
                    Roles and Profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.130/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.130/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.130/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.130/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.130/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/class_parameters.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.130/quests/class_parameters.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/class_parameters.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/class_parameters.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.130/quests/class_parameters.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.130/">Class Parameters</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.130/releasenotes.html">v1.2.6</a></p>
<h1 id="class-parameters">Class parameters</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Understand the value of writing configurable classes.</li>
<li>Learn the syntax for creating a <em>parameterized class.</em></li>
<li>Learn how to use the <em>resource-like</em> class declaration syntax to set the
parameters for a class.</li>
</ul>
<h2 id="getting-started">Getting started</h2>
<p>In the last quest, you used variables to introduce some flexibility to your
<code>pasture</code> module. So far, however, all of the variables are assigned within the
class itself.</p>
<p>A well-written module in Puppet should let you customize all its 
important variables without editing the module itself. This is done with
<em>class parameters</em>. Writing parameters into a class allows you to declare
that class with a set of parameter-value pairs similar to the resource
declaration syntax. This gives you a way to customize all the important
variables in your class without making any changes to the module that defines
it. </p>
<p>When you're ready to get started, enter the following command:</p>
<pre><code>quest begin class_parameters
</code></pre><h2 id="writing-a-parameterized-class">Writing a parameterized class</h2>
<p>A class's parameters are defined as a comma-separated list of parameter name
and default value pairs (<code>$parameter_name = default_value,</code>). These parameter
value pairs are enclosed in parentheses (<code>(...)</code>) between the class name and
the opening curly bracket (<code>{</code>) that begins the body of the class. For
readability, multiple parameters should be listed one per line, for example:</p>
<pre><code class="lang-puppet">class class_name (
  $parameter_one = default_value_one,
  $parameter_two = default_value_two,
){
 ...
}
</code></pre>
<p>Notice that this list of parameters must be comma-separated, while variables
set within the body of the class itself are not. This is because the Puppet
parser treats these parameters as a list, while variable assignments in the
body of your class are individual statements. These parameters are available as
variables within the body of the class.</p>
<div class="lvm-task-number"><p>Task 1:</p></div>

<p>To get started, let's modify the main <code>pasture</code> class to use class parameters.
Open your <code>init.pp</code> manifest.</p>
<pre><code>vim pasture/manifests/init.pp
</code></pre><p>Your parameter list will replace the variables assignments you used in the
previous quest. By setting the parameter defaults to the same values you had
assigned to those variables, you can maintain the same default behavior for the
class.</p>
<p>Remove the variables set at the beginning of your class and add a corresponding
set of parameters. When you're done, your class should look like the following
example.</p>
<pre><code class="lang-puppet">class pasture (
  $port                = '80',
  $default_character   = 'sheep',
  $default_message     = '',
  $pasture_config_file = '/etc/pasture_config.yaml',
){

  package {'pasture':
    ensure   =&gt; present,
    provider =&gt; 'gem',
    before   =&gt; File[$pasture_config_file],
  }

  $pasture_config_hash = {
    'port'              =&gt; $port,
    'default_character' =&gt; $default_character,
    'default_message'   =&gt; $default_message,
  }

  file { $pasture_config_file:
    content =&gt; epp('pasture/pasture_config.yaml.epp', $pasture_config_hash),
    notify  =&gt; Service['pasture'],
  }

  $pasture_service_hash = {
    'pasture_config_file' =&gt; $pasture_config_file,
  }

  file { '/etc/systemd/system/pasture.service':
    content =&gt; epp('pasture/pasture.service.epp', $pasture_service_hash),
    notify  =&gt; Service['pasture'],
  }

  service { 'pasture':
    ensure    =&gt; running,
  }

}
</code></pre>
<p>When you're done making these changes, save and exit your file. Use the
<code>puppet parser</code> tool to check your syntax.</p>
<pre><code>puppet parser validate pasture/manifests/init.pp
</code></pre><h2 id="resource-like-class-declarations">Resource-like class declarations</h2>
<p>Now that your class has parameters, let's see how these paramters are set.</p>
<p>Until now, you've been using <code>include</code> to declare the class as part of your
node classification in the <code>site.pp</code> manifest. This <code>include</code> function declares
a class without explicitly setting any parameters, allowing any parameters in
the class to use their default values. Any parameters without defaults take the
special <code>undef</code> value.</p>
<p>To declare a class with specific parameters, use the <em>resource-like class
declaration</em>. As the name suggests, the syntax for a resource-like class
declaration is very similar to a resource declaration. It consists of the
keyword <code>class</code> followed by a set of curly braces (<code>{...}</code>) containing the
class name with a colon (<code>:</code>) and a list of parameters and values. Any values
left out in this declaration are set to the defaults defined within the class,
or <code>undef</code> if no default is set.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> { <span class="hljs-string">'class_name'</span>:
  parameter_one =&gt; value_one,
  parameter_two =&gt; value_two,
}
</code></pre>
<p>Unlike the <code>include</code> function, which can be used for the same class in multiple
places, resource-like class declarations can only be used once per class.
Because a class declared with the <code>include</code> uses defaults, it will always be
parsed into the same set of resources in your catalog. This means that Puppet
can safely handle multiple <code>include</code> calls for the same class. Because 
multiple resource-like class declarations are not guaranteed to lead to the same
set of resources, Puppet has no unambiguous way to handle multiple
resource-like declarations of the same class. Attempting to make multiple
resource-like declarations of the same class will cause the Puppet parser to
throw an error.</p>
<p>Though we won't go into detail here, you should know that external data-sources
like <code>facter</code> and <code>hiera</code> can give you a lot of flexibility in your classes
even if with the include syntax. For now, you should be aware that though the
<code>include</code> function uses defaults, there are ways to make those defaults very
intelligent.</p>
<div class="lvm-task-number"><p>Task 2:</p></div>

<p>Now let's go ahead and use a resource-like class declaration to customize the
<code>pasture</code> class from the <code>site.pp</code> manifest. Most of the defaults will still
work well, but for the sake of this example, let's set this instance of our
Pasture application to use the classic cow character instead of the sheep we
had set as the parameter default.</p>
<p>Open your <code>site.pp</code> manifest.</p>
<pre><code>vim /etc/puppetlabs/code/environments/production/manifests/site.pp
</code></pre><p>And modify your node definition for <code>pasture.puppet.vm</code> to include a
resource-like class declartion. We'll set the <code>default_character</code> parameter
to the string <code>'cow'</code>, and leave the other two parameters unset, letting them
take their default values.</p>
<pre><code class="lang-puppet">node <span class="hljs-string">'pasture.puppet.vm'</span> {
  <span class="hljs-keyword">class</span> { <span class="hljs-string">'pasture'</span>:
    default_character =&gt; <span class="hljs-string">'cow'</span>,
  }
}
</code></pre>
<p>Notice that with your class parameters set up, all the necessary configuration
for all the components of the Pasture application can be handled with a single
resource-like class declaration. The diverse commands and file formats that
would ordinarily be involved in managing this application are reduced to this
single set of parameters and values.</p>
<div class="lvm-task-number"><p>Task 3:</p></div>

<p>Let's connect to the <code>pasture.puppet.vm</code> node.</p>
<pre><code>ssh learning@pasture.puppet.vm
</code></pre><p>And trigger a Puppet agent run to apply this parameterized class.</p>
<pre><code>sudo puppet agent -t
</code></pre><p>When the run is complete, return to the master.</p>
<pre><code>exit
</code></pre><p>And check that your configuration changes have taken effect.</p>
<pre><code>curl 'pasture.puppet.vm/api/v1/cowsay?message=Hello!'
</code></pre><h2 id="review">Review</h2>
<p>In this quest, we introduced <em>class parameters</em>, a way to customize a class
as it's declared. These parameters let you set up a single interface for you
to customize any aspect of the system your Puppet module manages.</p>
<p>We also revisited the <code>include</code> function and covered the <em>resource-like class
declaration</em>, the syntax for specifying values for a class's parameters as they
are declared.</p>
<p>In the next quest, we'll introduce <em>facts</em>, which can be used to easily
introduce data about your agent system into your Puppet code.</p>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li>Check out our <a href="https://docs.puppet.com/puppet/latest/lang_classes.html" target="_blank">docs page on classes</a> for more information.</li>
<li>If you're interested in more advanced methods for adding data to your classes, you might want to read about <a href="https://docs.puppet.com/puppet/latest/hiera_migrate_modules.html" target="_blank">using modules with Hiera</a>.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.130/quests/variables_and_templates.html" class="navigation navigation-prev " aria-label="Previous page: Variables and Templates">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.130/quests/facts.html" class="navigation navigation-next " aria-label="Next page: Facts" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Class Parameters","level":"2.7","depth":1,"next":{"title":"Facts","level":"2.8","depth":1,"path":"quests/facts.md","ref":"quests/facts.md","articles":[]},"previous":{"title":"Variables and Templates","level":"2.6","depth":1,"path":"quests/variables_and_templates.md","ref":"quests/variables_and_templates.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/class_parameters.md","mtime":"2017-06-13T17:42:26.646Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-06-13T17:56:37.644Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Class Parameters · GitBook_files/gitbook.js.download"></script>
    <script src="./Class Parameters · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Class Parameters · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Class Parameters · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Class Parameters · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Class Parameters · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Class Parameters · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Class Parameters · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Class Parameters · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>