<!DOCTYPE html>
<!-- saved from url=(0056)http://192.168.44.130/quests/conditional_statements.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Conditional Statements · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Conditional Statements · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Conditional Statements · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Conditional Statements · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Conditional Statements · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Conditional Statements · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.130/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.130/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.130/quests/facts.html"><link rel="next" href="http://192.168.44.130/quests/the_forge.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-1">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.130/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.130/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.130/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hello_puppet.html">
            
                <a href="http://192.168.44.130/quests/hello_puppet.html">
            
                    
                    Hello Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="agent_run.html">
            
                <a href="http://192.168.44.130/quests/agent_run.html">
            
                    
                    Agent Run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.130/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="package_file_service.html">
            
                <a href="http://192.168.44.130/quests/package_file_service.html">
            
                    
                    Package File Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="variables_and_templates.html">
            
                <a href="http://192.168.44.130/quests/variables_and_templates.html">
            
                    
                    Variables and Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="class_parameters.html">
            
                <a href="http://192.168.44.130/quests/class_parameters.html">
            
                    
                    Class Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="facts.html">
            
                <a href="http://192.168.44.130/quests/facts.html">
            
                    
                    Facts
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.130/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="the_forge.html">
            
                <a href="http://192.168.44.130/quests/the_forge.html">
            
                    
                    The Forge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="roles_and_profiles.html">
            
                <a href="http://192.168.44.130/quests/roles_and_profiles.html">
            
                    
                    Roles and Profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.130/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.130/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.130/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.130/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.130/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/conditional_statements.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.130/quests/conditional_statements.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/conditional_statements.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/conditional_statements.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.130/quests/conditional_statements.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.130/">Conditional Statements</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.130/releasenotes.html">v1.2.6</a></p>
<h1 id="conditional-statements">Conditional Statements</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Learn about the role of conditional statements in writing flexible Puppet code</li>
<li>Learn the syntax of the <code>if</code> statement.</li>
<li>Use an <code>if</code> statement to intelligently manage a package dependency.</li>
</ul>
<h2 id="getting-started">Getting started</h2>
<p>In this quest, we'll discuss <strong>conditional statements.</strong> Conditional statements let
you write Puppet code to will behave differently in different contexts.</p>
<p>To start this quest enter the following command:</p>
<pre><code>quest begin conditional_statements
</code></pre><h2 id="writing-for-flexibility">Writing for flexibility</h2>
<blockquote>
<p>The green reed which bends in the wind is stronger than the mighty oak which
breaks in a storm.</p>
<p>-Confucius</p>
</blockquote>
<p>Because Puppet manages configurations on a variety of systems fulfilling a
variety of roles, great Puppet code means flexible and portable Puppet code.
Though Puppet's <em>types</em> and <em>providers</em> can translate between Puppet's resource
syntax and the native tools on a wide variety of systems, there are still a lot
questions that you as a Puppet module developer will need to answer yourself.</p>
<p>A good rule of thumb is that the resource abstraction layer answers <strong>how</strong>
questions, while the Puppet code itself answers <strong>what</strong> questions.</p>
<p>As an example, let's take a look at the <code>puppetlabs-apache</code> module. While this
module's developers rely on Puppet's providers to determine how the Apache
package is installed—whether it's handled by <code>yum</code>, <code>apt-get</code> or another
package manager—Puppet doesn't have any way of automatically determining the
name of the package that needs to be installed. Depending on whether the module
is used to manage Apache on a RedHat or Debian system, it will need to manage
either the <code>httpd</code> or <code>apache2</code> package.</p>
<p>This kind of <strong>what</strong> question is often addressed through a combination of
conditional statements and facts or parameters.  If you look at the
<code>puppetlabs-apache</code> module on the <a href="http://192.168.44.130/quests/forge.puppet.com">Forge</a>, you'll see <a href="https://github.com/puppetlabs/puppetlabs-apache/blob/master/manifests/params.pp#L59" target="_blank">this
package name and numerous other
variables</a>
set based on an <code>if</code> statement using the <code>osfamily</code> fact. (You may notice that
this module uses an un-structured <code>$::osfamily</code> format for this fact to
preserve backwards compatibility. You can read more about this form of
reference on <a href="https://docs.puppet.com/puppet/latest/lang_facts_and_builtin_vars.html#classic-factname-facts" target="_blank">the docs
page</a>)</p>
<p>Simplified to show only the values we're concerned with, the conditional
statement looks like this:</p>
<pre><code class="lang-puppet">if <span class="hljs-variable">$::osfamily</span> == <span class="hljs-string">'RedHat'</span> {
  ...
  <span class="hljs-variable">$apache_name</span> = <span class="hljs-string">'httpd'</span>
  ...
} elsif <span class="hljs-variable">$::osfamily</span> == <span class="hljs-string">'Debian'</span> {
  ...
  <span class="hljs-variable">$apache_name</span> = <span class="hljs-string">'apache2'</span>
  ...
}
</code></pre>
<p>Here, the <code>$apache_name</code> variable is set to either <code>httpd</code> or <code>apache2</code>
depending on the value of the <code>$::osfamily</code> fact. Elsewhere in the module,
you'll find a <a href="https://github.com/puppetlabs/puppetlabs-apache/blob/master/manifests/package.pp#L32" target="_blank">package
resource</a>
that uses this <code>$apache_name</code> variable to set its <code>name</code> parameter.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">package</span> { <span class="hljs-string">'httpd'</span>:
  <span class="hljs-attr">ensure</span> =&gt; <span class="hljs-variable">$ensure</span>,
  <span class="hljs-attr">name</span>   =&gt; <span class="hljs-variable">$::apache::apache_name</span>,
  <span class="hljs-attr">notify</span> =&gt; Class[<span class="hljs-string">'Apache::Service'</span>],
}
</code></pre>
<p>Remember that because the <code>name</code> parameter is being explicitly set here, the
resource <em>title</em> (<code>httpd</code>) only serves as an internal identifier for the
resource—it doesn't actually determine the name of the package that will be
installed.</p>
<h2 id="conditions">Conditions</h2>
<blockquote>
<p>Just dropped in (to see what condition my condition was in)</p>
<p>-Mickey Newbury</p>
</blockquote>
<p>Now that you've seen this real-world example of how and why a conditional
statement can be used to create more flexible Puppet code, let's take a moment
to discuss how these statements work and how to write them. </p>
<p>Conditional statements return different values or execute different blocks of
code depending on the value of a specified variable.</p>
<p>Puppet supports a few different ways of implementing conditional logic:</p>
<ul>
<li><code>if</code> statements,</li>
<li><code>unless</code> statements,</li>
<li>case statements, and</li>
<li>selectors.</li>
</ul>
<p>Because the same concept underlies these different forms of conditional logic
available in Puppet, we'll only cover the <code>if</code> statement in the tasks for this
quest. Once you have a good understanding of how to implement <code>if</code> statements,
we'll leave you with descriptions of the other forms and some notes on when you
may find them useful.</p>
<p>An <code>if</code> statement includes a condition followed by a block of Puppet code that
will only be executed <strong>if</strong> that condition evaluates as <strong>true</strong>. Optionally,
an <code>if</code> statement can also include any number of <code>elsif</code> clauses and an <code>else</code>
clause.</p>
<ul>
<li>If the <code>if</code> condition fails, Puppet moves on to the <code>elsif</code> condition (if one
exists).</li>
<li>If both the <code>if</code> and <code>elsif</code> conditions fail, Puppet will execute the code in
the <code>else</code> clause (if one exists).</li>
<li>If all the conditions fail, and there is no <code>else</code> block, Puppet will do
nothing and move on.</li>
</ul>
<h2 id="pick-a-server">Pick a server</h2>
<p>Let's return to our Pasture example module. The application is build on the
<a href="http://www.sinatrarb.com/" target="_blank">Sinatra</a> framework. Out of the box, Sinatra
supports a few different options for the server the service will run: WEBrick,
Thin, or Mongrel. In production, you would likely use Sinatra wiht a more
robust option such as <a href="https://www.phusionpassenger.com/" target="_blank">Passenger</a> or
<a href="http://bogomips.org/unicorn/" target="_blank">Unicorn</a>, but these built-in options will be
adequate for this lesson.</p>
<p>We can easily select which server will be used in the Pasture application's
configuration file, However, options other than the default WEBrick are not
included as pre-requisites when we install the Pasture package. To use these
other options, we'll need our module to manage them as separate <code>package</code>
resources.  However, we don't want to install these extra packages if we don't
plan on using them. Using the <code>if</code> statement discussed above, we'll configure
the <code>pasture</code> class to manage the necessary Thin or Mongrel package resource
only if one of these servers is selected.</p>
<p>By using a class parameter to specify the preferred server for Sinatra to use,
we can use the same value to pass on to our configuration file template and to
decide which additional packages need to be installed. Using parameters in this
way helps keep configuration coordinated across all the components of the
system your module is written to manage.</p>
<div class="lvm-task-number"><p>Task 1:</p></div>

<p>Open the module's <code>init.pp</code> manifest.</p>
<pre><code>vim pasture/manifests/init.pp
</code></pre><p>First, add a <code>$sinatra_server</code> parameter with a default value of <code>webrick</code>. The
beginning of your class should look like the following example:</p>
<pre><code class="lang-puppet">class pasture (
  $port              = '80',
  $default_character = 'sheep',
  $default_message   = '',
  $config_file       = '/etc/pasture_config.yaml',
  $sinatra_server    = 'webrick',
){
</code></pre>
<p>Next add the <code>$sinatra_server</code> variable to the <code>$pasture_config_hash</code> so that
it can be passed through to the configuration file template.</p>
<pre><code class="lang-puppet">  <span class="hljs-variable">$pasture_config_hash</span> = {
    <span class="hljs-string">'port'</span>              =&gt; <span class="hljs-variable">$port</span>,
    <span class="hljs-string">'default_character'</span> =&gt; <span class="hljs-variable">$default_character</span>,
    <span class="hljs-string">'default_message'</span>   =&gt; <span class="hljs-variable">$default_message</span>,
    <span class="hljs-string">'sinatra_server'</span>    =&gt; <span class="hljs-variable">$sinatra_server</span>,
  }
</code></pre>
<div class="lvm-task-number"><p>Task 2:</p></div>

<p>Once that's complete, open the <code>pasture_config.yaml.epp</code> template.</p>
<pre><code>vim pasture/templates/pasture_config.yaml.epp
</code></pre><p>Add the <code>$sinatra_server</code> variable to the params block at the beginning of the
template. The Pasture appication passes any settings under the
<code>:sinatra_settings:</code> key to Sinatra itself.</p>
<pre><code class="lang-yaml">&lt;%-<span class="ruby"> | $port,
      $default_character,
      $default_message,
      $sinatra_server,
| </span>-%&gt;
<span class="hljs-comment"># This file is managed by Puppet. Please do not make manual changes.</span>
<span class="hljs-meta">---</span>
:default_character: &lt;%=<span class="ruby"> $default_character </span>%&gt;
:default_message:   &lt;%=<span class="ruby"> $default_message </span>%&gt;
:sinatra_settings:
  :port:   &lt;%=<span class="ruby"> $port </span>%&gt;
  :server: &lt;%=<span class="ruby"> $sinatra_server </span>%&gt;
</code></pre>
<p>Now that your module is able to manage this setting, add a conditional
statement to manage the required packages for the Thin and Mongrel webservers.</p>
<div class="lvm-task-number"><p>Task 3:</p></div>

<p>Return to your <code>init.pp</code> manifest.</p>
<pre><code>vim pasture/manifests/init.pp
</code></pre><p>You can wrap a package resource in an <code>if</code> statment to tell your class to only
manage the resource if the <code>$sinatra_server</code> variable is <code>thin</code> or <code>mongrel</code>.</p>
<p>Both of these servers are available as gems, so you will use the <code>gem</code>
provider for the package.</p>
<p>Finally, we will add a <code>notify</code> parameter pointing to our service resource.
This will ensure that the server package is managed before the service, and
that any updates to the package will trigger a restart of the service. Your
class should look like the example below, with the conditional statement to
manage your server packages included at the end.</p>
<pre><code class="lang-puppet">class pasture (
  $port                = '80',
  $default_character   = 'sheep',
  $default_message     = '',
  $pasture_config_file = '/etc/pasture_config.yaml',
  $sinatra_server      = 'webrick',
){

  package { 'pasture':
    ensure   =&gt; present,
    provider =&gt; 'gem',
    before   =&gt; File[$pasture_config_file],
  }

  $pasture_config_hash = {
    'port'              =&gt; $port,
    'default_character' =&gt; $default_character,
    'default_message'   =&gt; $default_message,
    'sinatra_server'    =&gt; $sinatra_server,
  }

  file { $pasture_config_file:
    content =&gt; epp('pasture/pasture_config.yaml.epp', $pasture_config_hash),
    notify  =&gt; Service['pasture'],
  }

  $pasture_service_hash = {
    'pasture_config_file' =&gt; $pasture_config_file,
  }

  file { '/etc/systemd/system/pasture.service':
    content =&gt; epp('pasture/pasture.service.epp', $pasture_service_hash),
    notify  =&gt; Service['pasture'],
  }

  service { 'pasture':
    ensure    =&gt; running,
  }

  if $sinatra_server == 'thin' or 'mongrel'  {
    package { $sinatra_server:
      provider =&gt; 'gem',
      notify   =&gt; Service['pasture'],
    }
  }

}
</code></pre>
<p>With these changes to your class, you can easily accommodate different servers
for different agent nodes in your infrastructure. For example, you may want to
use the default WEBrick server on a development system and the Thin server on
for production.</p>
<p>We created two new systems for this quest: <code>pasture-dev.puppet.vm</code> and
<code>pasture-prod.puppet,vm</code>. For a more complex infrastructure, you would likely
manage your development, test, and production segments of your infrastructure
by creating a distinct <a href="https://docs.puppet.com/puppet/latest/environments.html" target="_blank">envionrment</a>
for each. For now, however, we can easily demonstrate our conditional statement
by setting up two different node definition in the <code>site.pp</code> manifest.</p>
<div class="lvm-task-number"><p>Task 4:</p></div>

<pre><code>vim /etc/puppetlabs/code/environments/production/manifests/site.pp
</code></pre><pre><code class="lang-puppet">node <span class="hljs-string">'pasture-dev.puppet.vm'</span> {
  include pasture
}
node <span class="hljs-string">'pasture-prod.puppet.vm'</span> {
  <span class="hljs-keyword">class</span> { <span class="hljs-string">'pasture'</span>:
    sinatra_server =&gt; <span class="hljs-string">'thin'</span>,
  }
}
</code></pre>
<h2 id="the-puppet-job-tool">The puppet job tool</h2>
<p>Now that you're working across multiple nodes, connecting manually with SSH to
trigger Puppet runs may start to seem a little tedious. The <code>puppet job</code> tool
lets you trigger Puppet runs across multiple nodes remotely.</p>
<div class="lvm-task-number"><p>Task 5:</p></div>

<p>Before using this tool, we'll have take a few steps via the PE console to set
up authentication through PE's role-based access control system (RBAC).</p>
<p>To log in to the console, bring up a web browser on the host system you're
using to run the Learning VM and navigate to <code>https://&lt;VM's IPADDRESS&gt;</code>. (Note
that using <code>https</code> will take you to the console, while <code>http</code> will take you to
this quest guide.)</p>
<p>You may see a warning from your browser that the PE console is using a
self-signed certificate. You can safely ignore this warning and proceed to the
PE console login page. (You may have to click on an <strong>advanced</strong> option for the
option to proceed.)</p>
<p>Use the following credentials to log in:</p>
<p>Username: <strong>admin</strong>
Password: <strong>puppetlabs</strong></p>
<p>Once you're connected, click the <strong>access control</strong> menu option in the
navigation bar at near the bottom left of the screen, then select <strong>Users</strong>
in the <em>Access Control</em> navigation menu.</p>
<p>Create a new user with the <strong>Full name</strong> <code>Learning</code> and <strong>Login</strong> <code>learning</code>.</p>
<p>Click on the name of the new user, then click the <strong>Generate password reset</strong>
link. Copy the given link to a new browser tab and set the password to:
<strong>puppet</strong>.</p>
<p>Under the <strong>Access Control</strong> navigation bar, click the <strong>User Roles</strong> menu
option. Click on the link for the <strong>Operators</strong> role. Select the <strong>Learning</strong>
user from the dropdown menu, click the <strong>Add user</strong> button, and finally click
the <strong>Commit 1 change</strong> botton near the bottom right of the console screen.</p>
<p>With this user configured, you can use the <code>puppet access</code> command to generate
a token that will allow you to use the <code>puppet job</code> tool. We'll set the
lifetime for this token to one day so you won't have to worry about
re-authenticating as you work.</p>
<pre><code>puppet access login --lifetime 1d
</code></pre><p>When prompted, supply the username <strong>learning</strong> and password <strong>puppet</strong>.</p>
<p>Now you can trigger Puppet agent runs on <code>pasture-dev.puppet.vm</code> and
<code>pasture-prod.puppet.vm</code> with the <code>puppet job</code> tool. We provide the names of
the two nodes in a comma-separated list after the <code>--nodes</code> flag. (Note that
there is no space between the node names, which can make it a little hard to
tell the difference between a comma that separates node names and the dots in
the node names themselves.)</p>
<pre><code>puppet job run --nodes pasture-dev.puppet.vm,pasture-prod.puppet.vm
</code></pre><p>When the jobs complete, take a moment to check each with a <code>curl</code> command.</p>
<pre><code>curl 'pasture-dev.puppet.vm/api/v1/cowsay?message=Hello!'
</code></pre><p>and</p>
<pre><code>curl 'pasture-prod.puppet.vm/api/v1/cowsay?message=Hello!'
</code></pre><p>To verify that each system is running the server you specified, you can log
in and use the <code>journalctl</code> command to check the service's startup log.</p>
<pre><code>ssh learning@pasture-dev.puppet.vm
</code></pre><p>And run</p>
<pre><code>journalctl -u pasture
</code></pre><p>Disconnect from <code>pasture-dev</code></p>
<pre><code>exit
</code></pre><p>And connect to the next system:</p>
<pre><code>ssh learning@pasture-prod.puppet.vm
</code></pre><p>Check the log here as well:</p>
<pre><code>journalctl -u pasture
</code></pre><p>Now that you've verified that each node is running the expected server,
disconnect to retunr to the Learning VM.</p>
<pre><code>exit
</code></pre><h2 id="review">Review</h2>
<p>In this quest, you learned how conditional statements can help make the code
you write for a Puppet module adaptable to cover different conditions. You saw
an example of how the <code>puppetlabs-apache</code> module uses a conditional statement
to install a different package depending on the node's operating system. After
learning about the syntax of the <code>if</code> statement, you incorporated a conditional
statement into your <code>pasture</code> module to help manage the package dependencies
for the different server options available to the Sinatra framework.</p>
<p>So far, the <code>pasture</code> and <code>motd</code> modules you've used have been written from
scratch. This is great for the sake of learning, but one of Puppet's strengths
lies in the Puppet community and the Puppet Forge—the repository of pre-written
modules you can easily incorporate into your own Puppet codebase. In the next
quest, you'll see how to make use of an existing module to set up a database
backend for the Pasture application.</p>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li>Puppet's <a href="https://docs.puppet.com/puppet/latest/lang_conditional.html" target="_blank">docs page</a> covers the syntax of all forms of conditional statements and expressions.</li>
<li>The <a href="https://docs.puppet.com/puppet/latest/style_guide.html#conditionals" target="_blank">style guide</a> includes best-practices recommendations for the use of conditionals.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.130/quests/facts.html" class="navigation navigation-prev " aria-label="Previous page: Facts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.130/quests/the_forge.html" class="navigation navigation-next " aria-label="Next page: The Forge" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Conditional Statements","level":"2.9","depth":1,"next":{"title":"The Forge","level":"2.10","depth":1,"path":"quests/the_forge.md","ref":"quests/the_forge.md","articles":[]},"previous":{"title":"Facts","level":"2.8","depth":1,"path":"quests/facts.md","ref":"quests/facts.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/conditional_statements.md","mtime":"2017-06-13T17:42:26.646Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-06-13T17:56:37.644Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Conditional Statements · GitBook_files/gitbook.js.download"></script>
    <script src="./Conditional Statements · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Conditional Statements · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Conditional Statements · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Conditional Statements · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Conditional Statements · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Conditional Statements · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Conditional Statements · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Conditional Statements · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>