<!DOCTYPE html>
<!-- saved from url=(0056)http://192.168.44.130/quests/defined_resource_types.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Defined Resource Types · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Defined Resource Types · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Defined Resource Types · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Defined Resource Types · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Defined Resource Types · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Defined Resource Types · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.130/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.130/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.130/quests/roles_and_profiles.html"><link rel="next" href="http://192.168.44.130/quests/application_orchestrator.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-1">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.130/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.130/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.130/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hello_puppet.html">
            
                <a href="http://192.168.44.130/quests/hello_puppet.html">
            
                    
                    Hello Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="agent_run.html">
            
                <a href="http://192.168.44.130/quests/agent_run.html">
            
                    
                    Agent Run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.130/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="package_file_service.html">
            
                <a href="http://192.168.44.130/quests/package_file_service.html">
            
                    
                    Package File Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="variables_and_templates.html">
            
                <a href="http://192.168.44.130/quests/variables_and_templates.html">
            
                    
                    Variables and Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="class_parameters.html">
            
                <a href="http://192.168.44.130/quests/class_parameters.html">
            
                    
                    Class Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="facts.html">
            
                <a href="http://192.168.44.130/quests/facts.html">
            
                    
                    Facts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.130/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="the_forge.html">
            
                <a href="http://192.168.44.130/quests/the_forge.html">
            
                    
                    The Forge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="roles_and_profiles.html">
            
                <a href="http://192.168.44.130/quests/roles_and_profiles.html">
            
                    
                    Roles and Profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.12" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.130/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.130/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.130/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.130/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.130/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/defined_resource_types.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.130/quests/defined_resource_types.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/defined_resource_types.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/defined_resource_types.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.130/quests/defined_resource_types.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.130/">Defined Resource Types</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.130/releasenotes.html">v1.2.6</a></p>
<h1 id="defined-resource-types">Defined resource types</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Manage a group of resources with a <em>defined resource type</em>.</li>
<li>Understand the difference between a defined resource type and class.</li>
<li>Learn how to handle the uniqueness constraints of resources contained within
a defined resource type.</li>
<li>Use a defined resource type to manage user accounts and ssh keys.</li>
</ul>
<h2 id="getting-started">Getting started</h2>
<p>In this quest, you'll create a module to help manage user accounts and their
SSH keys. For each user, you'll manage the user account itself, the
user's ssh key, and the user's home directory. If you only wanted to manage
this set of resources for a single user, you could create a class. However,
you're more likely to manage multiple resources for multiple users who
need access to a system. In this case, a class will not be sufficient. Classes
in Puppet are <em>singleton</em>, which means they can only be declared once within
a node's catalog.</p>
<p>Instead, you will use a <em>defined resource type</em>. A defined resource type is a
block of Puppet code similar in syntax to a class. It can take parameters and
contain a collection of resources along with other Puppet code such as
variables and conditionals to control how those resources will be defined in a
node's catalog. Unlike a class, a defined resource type is not singleton—it can
be declared multiple times on the same node.</p>
<p>When you're ready to get started, type the following command:</p>
<pre><code>quest begin defined_resource_types
</code></pre><h2 id="defined-resource-types">Defined resource types</h2>
<blockquote>
<p>Repetition - that is the actuality and the earnestness of existence.</p>
<p>-Søren Kierkegaard</p>
</blockquote>
<p>A <a href="https://docs.puppet.com/puppet/latest/lang_defined_types.html" target="_blank">defined resource
type</a> is a block
of Puppet code that can be evaluated multiple times within a single node's
catalog.</p>
<p>The syntax to create a defined resource type is very similar to the syntax you
would use to define a class. Rather than using the <code>class</code> keyword, however,
you use <code>define</code> to begin the code block.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">define</span> <span class="hljs-section">defined_type_name</span> (
  parameter_one = default_value,
  parameter_two = default_value,
){
  ...
}
</code></pre>
<p>Once it's defined, you can use a defined resource type in the same way you
would any other resource.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">defined_type_name</span> { <span class="hljs-string">'title'</span>:
  <span class="hljs-attr">parameter_one</span> =&gt; <span class="hljs-string">'foo'</span>,
  <span class="hljs-attr">parameter_two</span> =&gt; <span class="hljs-string">'bar'</span>,
}
</code></pre>
<p>Because a defined resource type is not singleton, it's up to you to ensure that
none of the resources it contains violate resource uniqueness constraints when
the defined resource type is declared multiple times.</p>
<p>Each resource must have a unique <em>title</em> and <em>namevar</em>. Recall that a
resource's title is a unique identifier for that resource within Puppet, while
the namevar specifies a unique aspect of the system that the resource will
manage. </p>
<p>So how do you guarantee that these resources are unique? Within the block
of code that defines your defined resource, you get a "free" <code>$title</code>. This
<code>$title</code> variable is set to the title of your defined resource instance when
you declare it. By incorporating this <code>$title</code> variable into the titles of each
resource included in the defined resource type, you can ensure that as long as
the defined resource type itself has a unique title, the resources it includes
will be unique as well.</p>
<p>Let's get started on our <code>user_accounts</code> module to see an example of how this
works. Like a class, a defined resource type should be defined within a module.
In many cases, a defined resource type can be included in a module to support
the functionality provided by that module's class or classes. For example, the
<code>postgresql</code> module you used in the previous quest provides defined resource
types to help manage things like databases, users, and grants. In this case,
however, we'll create a standalone module for our defined resource type.</p>
<p>Begin by creating the module's directory structure.</p>
<pre><code>mkdir -p user_accounts/manifests
</code></pre><p>We'll start with a <code>user_account.pp</code> manifest where we'll write an
<code>ssh_users::user_account</code> defined resource type.</p>
<pre><code>vim user_accounts/manifests/ssh_user.pp
</code></pre><p>We want to manage the user account itself along with the user's public key for
SSH, so we'll expose a few basic parameters for the user resource as well as a
<code>pub_key</code> parameter for the user's public key.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">define</span> <span class="hljs-section">user_accounts</span>::ssh_user (
  <span class="hljs-variable">$key</span>     = undef,
  <span class="hljs-variable">$group</span>   = undef,
  <span class="hljs-variable">$shell</span>   = undef,
  <span class="hljs-variable">$comment</span> = undef,
){
  ...
}
</code></pre>
<p>Note that we've set the defaults for these parameters to the special value
<code>undef</code>. Passing <code>undef</code> as the value of a resource parameter is just like
leaving it unset. When we pass these parameters on to the actual <code>user</code>
resource within the defined resource type block, it will allow the <code>user</code> type
to use its own defaults.</p>
<p>To handle the <code>$key</code> parameter, we'll use a conditional to tell our defined
resource type to skip managing the <code>ssh_authorized_key</code> resource for the user's
authorized key if the parameter isn't set. This works because the <code>undef</code> value
is evaluated as <code>false</code> in a conditional statement.</p>
<p>Now there's just one more tool you need to finish your defined resource type,
one we skimmed over in our earlier discussion of variables. As noted above,
to ensure that all the resources in a defined resource type are unique, you
should incorporate the title of the defined resource type itself into the
titles (and namevars if they're set explicitly) of the resoruces it contains.</p>
<p>Often, however, you'll need to insert this <code>$title</code> into a string to create
the full title for a resource. The title for our <code>ssh_authorized_key</code> resource, for
example, will look like <code>"${title}@puppet.vm"</code>. This is called
<a href="https://docs.puppet.com/puppet/latest/lang_variables.html#interpolation" target="_blank">string interpolation</a>.
Puppet will only interpolate variables inside a double-quoted string (<code>"..."</code>).</p>
<p>Add <code>ssh_authorized_key</code>, <code>user</code>, and <code>file</code> resources to the body of the
defined type.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">define</span> <span class="hljs-section">user_accounts</span>::ssh_user (
  <span class="hljs-variable">$key</span>     = undef,
  <span class="hljs-variable">$group</span>   = undef,
  <span class="hljs-variable">$shell</span>   = undef,
  <span class="hljs-variable">$comment</span> = undef,
){

  if <span class="hljs-variable">$key</span> {
    <span class="hljs-keyword">ssh_authorized_key</span> { <span class="hljs-string">"${title}@puppet.vm"</span>:
      <span class="hljs-attr">ensure</span> =&gt; <span class="hljs-literal">present</span>,
      <span class="hljs-attr">user</span>   =&gt; <span class="hljs-variable">$title</span>,
      <span class="hljs-attr">type</span>   =&gt; <span class="hljs-string">'ssh-rsa'</span>,
      <span class="hljs-attr">key</span>    =&gt; <span class="hljs-variable">$key</span>,
    }
  }

  <span class="hljs-keyword">user</span> { <span class="hljs-variable">$title</span>:
    <span class="hljs-attr">ensure</span>  =&gt; <span class="hljs-literal">present</span>,
    <span class="hljs-attr">groups</span>  =&gt; <span class="hljs-variable">$group</span>,
    <span class="hljs-attr">shell</span>   =&gt; <span class="hljs-variable">$shell</span>,
    <span class="hljs-attr">home</span>    =&gt; <span class="hljs-string">"/home/${title}"</span>,
    <span class="hljs-attr">comment</span> =&gt; <span class="hljs-variable">$comment</span>,
  }

  <span class="hljs-keyword">file</span> { <span class="hljs-string">"/home/${title}"</span>:
    <span class="hljs-attr">ensure</span> =&gt; <span class="hljs-literal">directory</span>,
    <span class="hljs-attr">owner</span>  =&gt; <span class="hljs-variable">$title</span>,
    <span class="hljs-attr">group</span>  =&gt; <span class="hljs-variable">$title</span>,
    <span class="hljs-attr">mode</span>   =&gt; <span class="hljs-string">'0755'</span>,
  }

  <span class="hljs-keyword">file</span> { <span class="hljs-string">"/home/${title}/.ssh"</span>:
    <span class="hljs-attr">ensure</span> =&gt; <span class="hljs-literal">directory</span>,
    <span class="hljs-attr">owner</span>  =&gt; <span class="hljs-variable">$title</span>,
    <span class="hljs-attr">group</span>  =&gt; <span class="hljs-variable">$title</span>,
    <span class="hljs-attr">mode</span>   =&gt; <span class="hljs-string">'0700'</span>,
    <span class="hljs-attr">before</span> =&gt; Ssh_authorized_key[<span class="hljs-string">"${title}@puppet.vm"</span>],
  }
}
</code></pre>
<p>Normally you would ask the users who needed accounts on this system to provide
their own public keys. For the sake of demonstration we'll generate our own
key. The private half of the key pair will stay in your learning user's
<code>~/.ssh</code> directory so you can test these example accounts.</p>
<pre><code>ssh-keygen -t rsa
</code></pre><p>Accept the default location and supply the password <em>puppet</em>.</p>
<p>With this key set up, you're ready to write the Puppet code to actually declare
which users we want on a system. Rather than place this directly in your
<code>site.pp</code> manifest, you'll create a <code>pasture_dev_users</code> profile class where you
will use your defined resource type to specify the set of users you want to
manage on a system. </p>
<p>Before creating the manifest where you will define this class, open the
public key file you generated and copy the contents so you'll be able to paste
it into your manifest.</p>
<pre><code>vim ~/.ssh/id_rsa.pub
</code></pre><p>Copy only the actual key. Don't include the <code>ssh-rsa</code> and <code>root@learning.puppet.vm</code>.
Be careful not to include any leading or trailing whitespace. Depending on how
line-breaks appear in your console, you may have to manually delete newline
characters or whitespace after you paste in this key.</p>
<p>Now create a <code>dev_users.pp</code> profile manifest.</p>
<pre><code>vim profile/manifests/pasture/dev_users.pp
</code></pre><p>Here, we'll create user accounts for Bert and Ernie, the two imaginary
colleagues who need to access the server.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">profile::pasture::dev_users</span> {
  user_accounts::<span class="hljs-keyword">ssh_user</span> { <span class="hljs-string">'bert'</span>:
    <span class="hljs-attr">comment</span> =&gt; <span class="hljs-string">'Bert'</span>,
    <span class="hljs-attr">key</span> =&gt; <span class="hljs-string">'&lt;PASTE KEY HERE&gt;'</span>,
  }
  <span class="hljs-keyword">user_accounts</span>::<span class="hljs-keyword">ssh_user</span> { <span class="hljs-string">'ernie'</span>:
    <span class="hljs-attr">comment</span> =&gt; <span class="hljs-string">'Ernie'</span>,
    <span class="hljs-attr">key</span> =&gt; <span class="hljs-string">'&lt;PASTE KEY HERE&gt;'</span>,
  }
}
</code></pre>
<p>Now that this <code>profile::pasture::dev_users</code> class is set up, you can easily
drop it into the <code>role::pasture_app</code> class to add these user accounts and
configure their SSH keys.</p>
<pre><code>vim /etc/puppetlabs/code/environments/production/modules/role/manifests/pasture_app.pp
</code></pre><pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">role::pasture_app</span> {
  include profile::pasture::app
  include profile::pasture::dev_users
  include profile::base::motd
}
</code></pre>
<p>Use the <code>puppet job</code> tool to trigger a Puppet agent run. (If your token has
expired, run the <code>puppet access login --lifetime 1d</code> and use the credentials
<strong>learning</strong> and <strong>puppet</strong> to generate a new access token.)</p>
<pre><code>puppet job run --nodes pasture-app-small.puppet.vm
</code></pre><p>When the Puppet run completes, connect to <code>pasture-app-small.puppet.vm</code> as the
user <code>bert</code>.</p>
<pre><code>ssh bert@pasture-app-small.puppet.vm
</code></pre><p>Once you've verified that the you can connect as this user, go ahead and
disconnect.</p>
<pre><code>exit
</code></pre><h2 id="review">Review</h2>
<p>In this quest, we introduced defined resource types, a way to bundle a group of
resource declarations into a repeatable and configurable group.</p>
<p>We covered a few key details you should keep in mind when you're working
on a defined resource type:</p>
<ul>
<li>Defined resource type definitions use similar syntax to class declarations,
but use the <code>define</code> keyword instead of <code>class</code>.</li>
<li>Use the <code>$title</code> variable in constituent resource titles to ensure
uniqueness.</li>
<li>You can use the <code>undef</code> value as a default if you want to allow a parameter
to remain unspecified when the defined type is declared.</li>
</ul>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li>Read more about defined resource types at our <a href="https://docs.puppet.com/puppet/latest/lang_defined_types.html" target="_blank">docs page</a>.</li>
<li>Defined resource types are covered in our Puppet Fundamentals, Puppet Practitioner, and Puppetizing Infrastructure courses. Explore our <a href="https://learn.puppet.com/category/instructor-led-training" target="_blank">in-person</a> and <a href="https://learn.puppet.com/category/online-instructor-led-training" target="_blank">online</a> training options for more information.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.130/quests/roles_and_profiles.html" class="navigation navigation-prev " aria-label="Previous page: Roles and Profiles">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.130/quests/application_orchestrator.html" class="navigation navigation-next " aria-label="Next page: Application Orchestrator" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Defined Resource Types","level":"2.12","depth":1,"next":{"title":"Application Orchestrator","level":"2.13","depth":1,"path":"quests/application_orchestrator.md","ref":"quests/application_orchestrator.md","articles":[]},"previous":{"title":"Roles and Profiles","level":"2.11","depth":1,"path":"quests/roles_and_profiles.md","ref":"quests/roles_and_profiles.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/defined_resource_types.md","mtime":"2017-06-13T17:42:26.646Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-06-13T17:56:37.644Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Defined Resource Types · GitBook_files/gitbook.js.download"></script>
    <script src="./Defined Resource Types · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Defined Resource Types · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Defined Resource Types · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Defined Resource Types · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Defined Resource Types · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Defined Resource Types · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Defined Resource Types · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Defined Resource Types · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>