<!DOCTYPE html>
<!-- saved from url=(0039)http://192.168.44.130/quests/facts.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Facts · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Facts · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Facts · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Facts · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Facts · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Facts · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.130/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.130/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.130/quests/class_parameters.html"><link rel="next" href="http://192.168.44.130/quests/conditional_statements.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-1">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.130/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.130/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.130/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hello_puppet.html">
            
                <a href="http://192.168.44.130/quests/hello_puppet.html">
            
                    
                    Hello Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="agent_run.html">
            
                <a href="http://192.168.44.130/quests/agent_run.html">
            
                    
                    Agent Run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.130/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="package_file_service.html">
            
                <a href="http://192.168.44.130/quests/package_file_service.html">
            
                    
                    Package File Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="variables_and_templates.html">
            
                <a href="http://192.168.44.130/quests/variables_and_templates.html">
            
                    
                    Variables and Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="class_parameters.html">
            
                <a href="http://192.168.44.130/quests/class_parameters.html">
            
                    
                    Class Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="facts.html">
            
                <a href="http://192.168.44.130/quests/facts.html">
            
                    
                    Facts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.130/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="the_forge.html">
            
                <a href="http://192.168.44.130/quests/the_forge.html">
            
                    
                    The Forge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="roles_and_profiles.html">
            
                <a href="http://192.168.44.130/quests/roles_and_profiles.html">
            
                    
                    Roles and Profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.130/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.130/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.130/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.130/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.130/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/facts.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.130/quests/facts.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/facts.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/facts.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.130/quests/facts.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.130/">Facts</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.130/releasenotes.html">v1.2.6</a></p>
<h1 id="facts">Facts</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Learn how to use the <code>facter</code> tool to access system information.</li>
<li>Use the <code>facts</code> hash to incorporate system information into your Puppet code.</li>
</ul>
<h2 id="getting-started">Getting started</h2>
<p>The class parameters you learned about in the previous quest let you reduce
many of the tasks involved in configuring an application (or whatever system
component your module manages) to a single, well-defined interface. You can
make your life even easier by writing a module that will automatically use
available system data to set some of its variables.</p>
<p>In this quest, we'll discuss <code>facter</code>. The
<code>facter</code> tool allows Puppet to automatically access information about the
system where an agent is running as variables within your Puppet manifest.</p>
<p>As you'll see in this quest, these facts can be quite useful on their own. In
the next quest, you will see how they can be used along with <em>conditional
statements</em> to let you write Puppet code that will behave differently in
different contexts.</p>
<p>To start this quest enter the following command:</p>
<pre><code>quest begin facts
</code></pre><h2 id="facter">Facter</h2>
<blockquote>
<p>Get your facts first, then distort them as you please.</p>
<p>-Mark Twain</p>
</blockquote>
<p>You already encountered the <code>facter</code> tool when we asked you to run <code>facter
ipaddress</code> in the setup section of this Quest Guide. We briefly discussed
the tool's role in a Puppet run: the Puppet agent runs <code>facter</code> to get a list
of facts about the system to send to the Puppet master as it requests a
catalog. The Puppet master then uses these facts to help compile that catalog
before sending it back to the Puppet agent to be applied.</p>
<p>Before we get into integrating facts into your Puppet code, let's use the
<code>facter</code> tool from the command line to see what kinds of facts are available
and how they're structured.</p>
<div class="lvm-task-number"><p>Task 1:</p></div>

<p>First, connect to the agent node prepared for this quest.</p>
<pre><code>ssh learning@pasture.puppet.vm
</code></pre><p>You can access a standard set of facts with the <code>facter</code> command. Adding the
<code>-p</code> flag will include any custom facts that may you may have installed on the
Puppet master and synchronized with the agent during the pluginsync step of a
Puppet run. We'll pass this <code>facter -p</code> command to <code>less</code> so you can scroll
through the output in your terminal.</p>
<pre><code>facter -p | less
</code></pre><p>When you're done, press <code>q</code> to quit <code>less</code>.</p>
<p>Notice that the output of this command is shown as a hash. Some facts, such as
<code>os</code> include data in a nested JSON format.</p>
<pre><code>facter -p os
</code></pre><p>You can drill down into this structure by using dots (<code>.</code>) to specify the key
at each child level of the hash, for example:</p>
<pre><code>facter -p os.family
</code></pre><p>Now that you know how to check what data are available via <code>facter</code> and how the
data are structured, let's return to the Puppet master so you can see how this
can be integrated into your Puppet code.</p>
<pre><code>exit
</code></pre><p>All facts are automatically made available within your manifests. You can
access the value of any fact via the <code>$facts</code> hash, following the
<code>$facts['fact_name']</code> syntax. To access structured facts, you can chain more
names using the same bracket indexing syntax. For example, the <code>os.family</code> fact
you accessed above is available within a manifest as <code>$facts['os']['family']</code>.</p>
<p>Let's take a break from the Pasture module you've been working on. Instead,
we'll create a new module to manage an MOTD (Message of the Day) file. This
file is commonly used on *nix\ systems to display information about a host when
a user connects. Using facts will allow you to create a dynamic MOTD that can
display some basic information about the system.</p>
<p>Creating a new module will also help review some of the concepts you've learned
so far.</p>
<div class="lvm-task-number"><p>Task 2:</p></div>

<p>From your <code>modules</code> directory, create the directory structure for a module
called <code>motd</code>. You'll need two subdirectories called <code>manifests</code> and
<code>templates</code>.</p>
<pre><code>mkdir -p motd/{manifests,templates}
</code></pre><div class="lvm-task-number"><p>Task 3:</p></div>

<p>Begin by creating an <code>init.pp</code> manifest to contain the main <code>motd</code> class.</p>
<pre><code>vim motd/manifests/init.pp
</code></pre><p>This class will consist of a single <code>file</code> resource to manage the <code>/etc/motd</code>
file. We'll use a template to set the value for this resource's <code>content</code>
parameter.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">motd</span> {

  <span class="hljs-variable">$motd_hash</span> = {
    <span class="hljs-string">'fqdn'</span>       =&gt; <span class="hljs-variable">$facts</span>[<span class="hljs-string">'networking'</span>][<span class="hljs-string">'fqdn'</span>],
    <span class="hljs-string">'os_family'</span>  =&gt; <span class="hljs-variable">$facts</span>[<span class="hljs-string">'os'</span>][<span class="hljs-string">'family'</span>],
    <span class="hljs-string">'os_name'</span>    =&gt; <span class="hljs-variable">$facts</span>[<span class="hljs-string">'os'</span>][<span class="hljs-string">'name'</span>],
    <span class="hljs-string">'os_release'</span> =&gt; <span class="hljs-variable">$facts</span>[<span class="hljs-string">'os'</span>][<span class="hljs-string">'release'</span>][<span class="hljs-string">'full'</span>],
  }

  <span class="hljs-keyword">file</span> { <span class="hljs-string">'/etc/motd'</span>:
    <span class="hljs-attr">content</span> =&gt; epp(<span class="hljs-string">'motd/motd.epp'</span>, <span class="hljs-variable">$motd_hash</span>),
  }

}
</code></pre>
<p>The <code>$facts</code> hash and top-level (unstructured) facts are automatically loaded
as variables into any template. To improve readibility and reliability, we
strongly suggest using the method shown here. Be aware, however, that
you will likely encounter templates that refer directly to facts using the
general variable syntax rather than the <code>$facts</code> hash syntax we suggest here.</p>
<div class="lvm-task-number"><p>Task 4:</p></div>

<p>Now create the <code>motd.epp</code> template.</p>
<pre><code>vim motd/templates/motd.epp
</code></pre><p>Begin with a parameters tag to make the set of variables used in the template
explicit. Note that the MOTD is a plaintext file without any commenting syntax,
so we'll leave out the conventional "managed by Puppet" note.</p>
<pre><code>&lt;%- | $fqdn,
      $os_family,
      $os_name,
      $os_release,
| -%&gt;
</code></pre><p>Next, add a simple welcome message and use the variables assigned from our fact
values to provide some basic information about the system.</p>
<pre><code>&lt;%- | $fqdn,
      $os_family,
      $os_name,
      $os_release,
| -%&gt;
Welcome to &lt;%= $fqdn %&gt;

This is a &lt;%= $os_family %&gt; system running &lt;%= $os_name %&gt; &lt;%= $os_release %&gt;
</code></pre><div class="lvm-task-number"><p>Task 5:</p></div>

<p>With this template set, your simple MOTD module is complete. Open your
<code>site.pp</code> manifest to assign it to the <code>pasture.puppet.vm</code> node. </p>
<pre><code>vim /etc/puppetlabs/code/environments/production/manifests/site.pp
</code></pre><p>We're not using any parameters, so we'll use the <code>include</code> function to add the
<code>motd</code> class to the <code>pasture.puppet.vm</code> node definition.</p>
<pre><code class="lang-puppet">node <span class="hljs-string">'pasture.puppet.vm` {
  include motd
  class { '</span>pasture<span class="hljs-string">':
    default_character =&gt; '</span>cow<span class="hljs-string">',
  }
}
</span></code></pre>
<div class="lvm-task-number"><p>Task 6:</p></div>

<p>Once this is complete, connect again to the <code>pasture.puppet.vm</code> node.</p>
<pre><code>ssh learning@pasture.puppet.vm
</code></pre><p>And trigger a Puppet agent run.</p>
<pre><code>sudo puppet agent -t
</code></pre><p>To see the MOTD, first disconnect from <code>pasture.puppet.vm</code>.</p>
<pre><code>exit
</code></pre><p>Now reconnect.</p>
<pre><code>ssh learning@pasture.puppet.vm
</code></pre><p>Once you've had a chance to admire the MOTD, return to the Puppet master.</p>
<pre><code>exit
</code></pre><h2 id="review">Review</h2>
<p>In this quest, we introduced the <code>facter</code> tool and provided an overview of how
this tool can be used to access a structured set of system data.</p>
<p>We then showed you how to access facts from within a Puppet manifest and assign
the values of these facts to variables. Using data from Facter, you created a
template to manage a MOTD file.</p>
<p>In the next quest, we'll show you how you can add further flexibility to your
Puppet code with <em>conditional statements</em>. We'll give you an example of how
these facts can be used in conjunction with these conditional statements to
create intelligent defaults based on system information.</p>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li>Check out our <a href="https://docs.puppet.com/puppet/latest/lang_facts_and_builtin_vars.html" target="_blank">docs page</a> for more information on facter and facts in Puppet.</li>
<li>You can also find a <a href="https://learn.puppet.com/elearning/an-introduction-to-facter" target="_blank">lesson on Facter</a> in our <a href="https://learn.puppet.com/category/self-paced-training" target="_blank">self-paced training course catalog</a>.</li>
<li>Facts are covered in-depth in our Puppet Fundamentals, Puppet Practitioner, and Puppetizing Infrastructure courses. Explore our <a href="https://learn.puppet.com/category/instructor-led-training" target="_blank">in-person</a> and <a href="https://learn.puppet.com/category/online-instructor-led-training" target="_blank">online</a> training options for more information.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.130/quests/class_parameters.html" class="navigation navigation-prev " aria-label="Previous page: Class Parameters">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.130/quests/conditional_statements.html" class="navigation navigation-next " aria-label="Next page: Conditional Statements" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Facts","level":"2.8","depth":1,"next":{"title":"Conditional Statements","level":"2.9","depth":1,"path":"quests/conditional_statements.md","ref":"quests/conditional_statements.md","articles":[]},"previous":{"title":"Class Parameters","level":"2.7","depth":1,"path":"quests/class_parameters.md","ref":"quests/class_parameters.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/facts.md","mtime":"2017-06-13T17:42:26.646Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-06-13T17:56:37.644Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Facts · GitBook_files/gitbook.js.download"></script>
    <script src="./Facts · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Facts · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Facts · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Facts · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Facts · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Facts · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Facts · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Facts · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>