<!DOCTYPE html>
<!-- saved from url=(0046)http://192.168.44.130/quests/hello_puppet.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Hello Puppet · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Hello Puppet · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Hello Puppet · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Hello Puppet · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Hello Puppet · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Hello Puppet · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.130/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.130/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.130/quests/welcome.html"><link rel="next" href="http://192.168.44.130/quests/agent_run.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-1">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.130/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.130/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.130/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="hello_puppet.html">
            
                <a href="http://192.168.44.130/quests/hello_puppet.html">
            
                    
                    Hello Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="agent_run.html">
            
                <a href="http://192.168.44.130/quests/agent_run.html">
            
                    
                    Agent Run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.130/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="package_file_service.html">
            
                <a href="http://192.168.44.130/quests/package_file_service.html">
            
                    
                    Package File Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="variables_and_templates.html">
            
                <a href="http://192.168.44.130/quests/variables_and_templates.html">
            
                    
                    Variables and Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="class_parameters.html">
            
                <a href="http://192.168.44.130/quests/class_parameters.html">
            
                    
                    Class Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="facts.html">
            
                <a href="http://192.168.44.130/quests/facts.html">
            
                    
                    Facts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.130/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="the_forge.html">
            
                <a href="http://192.168.44.130/quests/the_forge.html">
            
                    
                    The Forge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="roles_and_profiles.html">
            
                <a href="http://192.168.44.130/quests/roles_and_profiles.html">
            
                    
                    Roles and Profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.130/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.130/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.130/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.130/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.130/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/hello_puppet.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.130/quests/hello_puppet.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/hello_puppet.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/hello_puppet.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.130/quests/hello_puppet.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.130/">Hello Puppet</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.130/releasenotes.html">v1.2.6</a></p>
<h1 id="hello-puppet">Hello Puppet</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Get started with the basics: What is Puppet and what does it do?</li>
<li>Install the Puppet agent on a new system.</li>
<li>Understand Puppet's resources and the resource abstraction layer.</li>
</ul>
<h2 id="get-started">Get started</h2>
<blockquote>
<p>Any sufficiently advanced technology is indistinguishable from magic.</p>
<ul>
<li>Arthur C. Clarke</li>
</ul>
</blockquote>
<p>This quest kicks off your hands-on introduction to Puppet. We'll start by
installing the Puppet agent and learning some of the core ideas involved in
managing infrastructure with Puppet. Once the Puppet agent is installed on a
new system, you will use the <code>puppet resource</code> tool to explore the state of
that system. Through this tool, you will learn about <em>resources</em>, the
basic units that Puppet uses to describe and manage a system.</p>
<p>Ready to get started? Run the following command on your Learning VM to begin this quest:</p>
<pre><code>quest begin hello_puppet
</code></pre><h2 id="what-is-puppet">What is Puppet?</h2>
<p>Before getting into the details of how Puppet works and how to use it, let's
discuss what Puppet is and why it's worth learning. When we
talk about Puppet, we're often using the name as a shorthand for a collection
of tools and services that work in concert to help you define how you want the
systems in your infrastructure configured, and then automate the process of bringing
those systems into your desired state and keeping them there. As you continue
with this guide, we'll dive deeper into Puppet's individual components,
but for now we'll introduce some of the key points that distinguish Puppet's
approach from the other tools you might use to manage your systems.</p>
<p>Puppet lets you to define a desired state for all systems in your
infrastructure. Once this state is defined, Puppet automates the process of
getting your systems into that state and keeping them there.</p>
<p>This state for your systems is written in Puppet code, a domain specific
language that lets you define how each server or device in your infrastructure
should be configured. This <strong>infrastructure as code</strong> approach means that users
concerned with version control, compliance, continuous integration and deployment,
and testing can easily fold infrastructure into their development and release workflow.</p>
<p>Puppet code is a <strong>declarative</strong> language, which means that you 
describe only the desired state for your systems, not the steps
needed to get there. Once you've specified in Puppet code those aspects of a
system you want Puppet to manage, a Puppet agent service running in the
background makes any changes needed to bring the system into compliance with
the desired state.</p>
<p>Puppet's declarative approach requires that you think about the systems in your
infrastructure differently than you would if you were using scripts, golden
images, or runbooks. Puppet has several advantages that help you spend time
focused on <strong>what</strong> your infrastructure can do for you rather than <strong>how</strong>
you're going to get there.</p>
<p><strong>Puppet is portable.</strong> Its declarative language gives you a single syntax for
describing desired state across Windows and Unix-like operating systems,
network devices, and containers. You don't have to switch languages and toolsets
every time you start work on a new system. Learning Puppet gives you a skillset
that can be carried across projects and roles.</p>
<p><strong>Puppet is centralized.</strong> With Puppet's master-agent architecture, there's no
need to connect to systems individually to make changes. Once the Puppet agent
service is running on a system, it will periodically establish a secure
connection to the Puppet master, fetch any Puppet code you've applied to it, and
make the changes necessary to bring the system in line with the desired state
you described. The fact that centralized control is built in from Puppet's
foundations makes monitoring and compliance much easier. Puppet also
offers orchestration features that allow you to coordinate changes across
multiple systems involved in an application.</p>
<p><strong>Puppet is community driven.</strong> Joining the <a href="https://puppet.com/community" target="_blank">Puppet
community</a> means you can benefit from the
knowledge and code contributed by thousands of other users around the world.
Ask questions on <a href="https://slack.puppet.com/" target="_blank">Slack</a>,
<a href="http://webchat.freenode.net/?channels=puppet" target="_blank">IRC</a>, or our
<a href="http://ask.puppet.com/" target="_blank">Ask</a> Q&amp;A site. Attend 
<a href="https://puppet.com/community/user-groups" target="_blank">Puppet User Groups (PUGs)</a> to
connect with other Puppet users in your area. Get a jump start on your Puppet
infrastructure with <a href="http://192.168.44.130/quests/forge.puppet.com">the Puppet Forge</a>, a repository of
modules maintained by Puppet and the Puppet community that give you everything
you need to manage common applications and services. The Forge has a wide range
of modules to help you manage everything from NTP and SQL Server to Minecraft.
The base of well tested and reviewed code means that you can get started
puppetizing key aspects of your infrastructure right out of the gate.</p>
<p><strong>Puppet connects you to the cutting edge.</strong> Puppet provides a stable platform
for bringing new technologies into production. Integrations with Docker,
Kubernetes, Mesos, AWS, vSphere, and others help you engage with next generation
tools in a way that's simple, reliable, and consistent.</p>
<h2 id="the-puppet-agent">The Puppet agent</h2>
<p>As we noted above, what we call Puppet is actually a variety of tools and
services that work together to help you manage and coordinate the systems in
your infrastructure. Though this ecosystem gives you a great degree of power
and control, the complexity can leave a new user wondering where to start. So
this was the first question we answered as we put together this
guide: "Where do we begin?"</p>
<p>By introducing the Puppet agent and some of the command line tools included in
the agent installation, we hope to strike the right balance between the 
big-picture view of Puppet and the the bottom-up fundamentals. You'll begin to
understand the agent's role in the broader Puppet architecture, as well as the
details of how it interacts with the system where it's installed.</p>
<p>The Puppet agent runs on every system that you want Puppet to manage. The
agent serves as the bridge between the system where it's installed and the
Puppet master server. The agent communicates in two directions: out to the
master to see how its system should be configured, and then inward to native
system tools to check the actual state of the system and to make changes
to bring it in line with the desired state.</p>
<p>For now, we'll set aside the agent's interactions with the Puppet master 
and focus on the tools that Puppet uses to check and modify a system's state. When
you install the Puppet agent you get a set of command-line tools that help you
interact directly with a system in the same way the Puppet agent does. Using these
tools will help you understand how the Puppet agent sees and modifies the state
of the system where it's running.</p>
<h2 id="agent-installation">Agent installation</h2>
<p>Though we're focusing on the local Puppet agent in this quest, we are
still working within the context of the master-agent architecture set up on the
Learning VM. The Learning VM itself has Puppet Enterprise
pre-installed, including the Puppet master service. For each quest, the quest
tool provides one or more agent systems that you explore and configure
with Puppet.</p>
<p>For this quest, we've prepared a fresh system where you can install the Puppet
agent and explore some of the tools it provides. The Puppet master hosts an
agent install script that makes it easy to install the Puppet agent on any
system that can access the master.</p>
<div class="lvm-task-number"><p>Task 1:</p></div>

<p>To get started, use <code>ssh</code> to connect to <code>hello.puppet.vm</code> by running the command
below. When prompted, enter the password <code>puppet</code>.</p>
<pre><code>ssh learning@hello.puppet.vm
</code></pre><p>Now that you're connected to this system, copy and run the following command to
load the agent installer from the master and run it on the agent system:</p>
<pre><code>curl -k https://learning.puppetlabs.vm:8140/packages/current/install.bash | sudo bash
</code></pre><p>You will see text stream across the screen as the installation runs.</p>
<p>Note that if your agent is running on a different operating system than
the Master, you will have to take some steps to ensure that the correct
installation script available. In this case, our master and agent are both
running CentOS 7, so we don't have to worry about this difference. You can find
full documentation of the agent installation process, including specific
instructions for Windows and other operating systems in the <a href="https://docs.puppet.com/pe/latest/install_agents.html" target="_blank">installation
documentation</a>.</p>
<h2 id="resources">Resources</h2>
<p>As we noted above, the Puppet agent comes with a set of supporting tools you
can use to explore your system from Puppet's perspective. Now that the agent is
installed, let's use these tools to see what they can teach you about how
Puppet works.</p>
<p>One of Puppet's core concepts is the <em>resource abstraction layer</em>. For Puppet, 
each aspect of the system you want to manage (such as a
user, file, service, or package) is represented in Puppet code as a unit called
a <em>resource</em>. The <code>puppet resource</code> tool lets you view and modify these
resources directly.</p>
<div class="lvm-task-number"><p>Task 2:</p></div>

<p>Be sure you're still connected your agent system, and run the following command
to ask Puppet to describe a file resource:</p>
<pre><code>sudo puppet resource file /tmp/test
</code></pre><p>What you see is the Puppet code representation of a resource. In this case,
the resource's type is <code>file</code>, and its path is
<code>/tmp/test</code>:</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">file</span> { <span class="hljs-string">'/tmp/test'</span>:
  <span class="hljs-attr">ensure</span> =&gt; <span class="hljs-string">'absent'</span>,
}
</code></pre>
<p>Let's break down this resource syntax into its components so we can
see the anatomy of a resource a little more clearly.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">type</span> { <span class="hljs-string">'title'</span>:
   <span class="hljs-attr">parameter</span> =&gt; <span class="hljs-string">'value'</span>,
}
</code></pre>
<p>The <strong>type</strong> is the kind of thing the resource describes. It can be a <strong>core
type</strong> like a user, file, service, or package, or a <strong>custom type</strong> that you
have implemented yourself or installed from a module. Custom types let you
describe resources that might be specific to a service or application (for
example, an Apache vhost or MySQL database) that Puppet doesn't know about out
of the box. A resource's type points Puppet to the set of tools it
will use to manage the resource on your system.</p>
<p>The body of a resource is a list of <strong>parameter value pairs</strong> that follow the
pattern <code>parameter =&gt; value</code>. The parameters and possible values vary from type
to type. They specify the state of the resource on the system. Documentation
for resource parameters is provided in the <a href="https://docs.puppet.com/puppet/latest/reference/type.html" target="_blank">Resource Type
Reference</a>.</p>
<p>The <strong>resource title</strong> is a unique name that Puppet uses to identify the
resource internally. In the case of our file resource that you looked at above, the
resource's title was the path of the file on the system: <code>/tmp/test</code>. Each
resource type has a unique identifying feature that can be used as the resource
title. A <code>user</code> resource uses the account name as a title, for example, and
a <code>package</code> resource uses the name of the package you want to manage.</p>
<p>There's an caveat to resource titles, however, that can trip up new users. You
can set a <code>file</code> resource's title to something other than the file's path 
if you also set a <code>path</code> parameter for that resource.  For example:</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">file</span> { <span class="hljs-string">'my_file'</span>:
   <span class="hljs-attr">ensure</span> =&gt; <span class="hljs-string">'present'</span>,
   <span class="hljs-attr">path</span>   =&gt; <span class="hljs-string">'/tmp/test'</span>
}
</code></pre>
<p>A <code>file</code> resource's path will default to the title if the <code>path</code> parameter is
not explicilty set. The same pattern applies for other resources, such as a
user's account name or package name as we mentioned above. This parameter that
defaults to the title is called a <strong>namevar</strong>. You can find more information
about the <strong>namevar</strong> for different resource types in the <a href="https://docs.puppet.com/puppet/latest/reference/type.html" target="_blank">Resource Type
Reference</a>.</p>
<p>Now that you're more familiar with the resource syntax, let's take another look
at that file resource.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">file</span> { <span class="hljs-string">'/tmp/test'</span>:
  <span class="hljs-attr">ensure</span> =&gt; <span class="hljs-string">'absent'</span>,
}
</code></pre>
<p>Notice that it has a single parameter value pair: <code>ensure =&gt; 'absent'</code>. The
<code>ensure</code> parameter tells us the basic state of a resource. For the <em>file</em> type,
this parameter will tell us if the file exists on the system and if it does,
whether it's a normal file, a directory, or a link.</p>
<div class="lvm-task-number"><p>Task 3:</p></div>

<p>Puppet is telling us that this file doesn't exist. Let's see what happens when
you use the <code>touch</code> command to create a new empty file at that path. Run:</p>
<pre><code>touch /tmp/test
</code></pre><p>Now use the <code>puppet resource</code> tool to see how this change is represented in
Puppet's resource syntax:</p>
<pre><code>sudo puppet resource file /tmp/test
</code></pre><p>Now that the file exists on the system, Puppet has more to say about it. It
shows the <code>ensure</code> and <code>content</code> parameters and their values,
plus information about the file's owner, when it was created, and
when it was last modified.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">file</span> { <span class="hljs-string">'/tmp/test'</span>:
  <span class="hljs-attr">ensure</span>  =&gt; <span class="hljs-string">'file'</span>,
  <span class="hljs-attr">content</span> =&gt; <span class="hljs-string">'{md5}d41d8cd98f00b204e9800998ecf8427e'</span>,
  ...
}
</code></pre>
<p>The value of the <code>content</code> parameter might not be what you expected. When the
<code>puppet resource</code> tool interprets a file in this resource declaration syntax,
it converts the content to an MD5 hash. This hashing lets Puppet quickly
compare the actual content of a file on your system against the expected
content to see if any change is necessary. This kind of shortcut means that
the way Puppet shows an existing resource on the system and the way that
resource would be fully defined in Puppet code's resource syntax can be a
little different.</p>
<div class="lvm-task-number"><p>Task 4:</p></div>

<p>Let's use the <code>puppet resource</code> tool to add some content to our file.</p>
<p>Running <code>puppet resource</code> with a <code>parameter=value</code> argument tells Puppet to
modify the resource on the system to match the value you set. (Note that while
this is a great way to test out changes in a development environment, it's not
a good way to manage production infrastructure. Don't worry, though, we'll get
to that soon enough.) We can use this to set the content of your file resource.
Run the following command:</p>
<pre><code>sudo puppet resource file /tmp/test content='Hello Puppet!'
</code></pre><p>Puppet will display some output as it checks the hash of the existing content
against the new content you provided. When it sees that the hashes don't match,
it sets the file's content to the value of the command's <code>content</code> parameter.</p>
<p>Look at the file to see the modified content by running:</p>
<pre><code>cat /tmp/test
</code></pre><h3 id="types-and-providers">Types and Providers</h3>
<p>This translation back and forth between the state of the system and Puppet's
resource syntax is the heart of Puppet's resource abstraction layer. To get
a better understanding of how this works, let's take a look at another resource
type, the <code>package</code>.</p>
<div class="lvm-task-number"><p>Task 5:</p></div>

<p>As an example, we'll look at the package for the Apache webserver <code>httpd</code>. Run:</p>
<pre><code>sudo puppet resource package httpd
</code></pre><p>Because this package doesn't exist on the system, Puppet shows you the
<code>ensure =&gt; purged</code> parameter value pair. This <code>purged</code> value is similar to the
<code>absent</code> value you saw earlier for the <code>file</code> resource, but in the case of the
package resource, indicates that both the package itself and any configuration
files installed by the package manager are both absent.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">package</span> { <span class="hljs-string">'httpd'</span>:
  <span class="hljs-attr">ensure</span> =&gt; <span class="hljs-string">'purged'</span>,
}
</code></pre>
<p>As we mentioned above, each resource <strong>type</strong> has a set of <strong>providers</strong>. A
<strong>provider</strong> is the translation layer that sits between Puppet's resource
representation and the native system tools it uses to discover and modify the
underlying system state. Each resource type generally has a variety of
different providers.</p>
<p>These providers can seem invisible when everything is working correctly, but
it's important to understand how they interact with the underlying tools.</p>
<p>The quickest way to see the inner workings of a provider
is to break it. Tell Puppet to install a nonexistent package named
<code>bogus-package</code> by running:</p>
<pre><code>sudo puppet resource package bogus-package ensure=present
</code></pre><p>The error message tells you that yum wasn't able to find the
specified package, and lists the command that Puppet's yum provider tried to
run when it saw that the package wasn't already installed:</p>
<pre><code>Error: Execution of '/bin/yum -d 0 -e 0 -y install bogus-package' returned 1:
Error Nothing to do
</code></pre><p>Puppet selects a default provider based on the agent's operating system and
whether the commands associated with that provider are available. You
can override this default by setting a resource's <code>provider</code> parameter.</p>
<p>Try installing the same fake package again, this time with the gem
provider:</p>
<pre><code> sudo puppet resource package bogus-package ensure=present provider=gem
</code></pre><p>You'll see a similar error with a failed gem command instead of the yum
command:</p>
<pre><code>Error: Execution of '/bin/gem install --no-rdoc --no-ri bogus-package'
returned 2: ERROR:  Could not find a valid gem 'bogus-package' (&gt;= 0) in any repository
Error: /Package[bogus-package]/ensure: change from absent to present failed: 
Execution of '/bin/gem install --no-rdoc --no-ri bogus-package' returned 2: 
ERROR:  Could not find a valid gem 'bogus-package' (&gt;= 0) in any repository
</code></pre><p>Now that you know what's happening in the background, try installing
a real package with the default provider:</p>
<pre><code>sudo puppet resource package httpd ensure=present
</code></pre><p>This time, Puppet installs the package. The value of the
<code>ensure</code> parameter shows you the specific version of the installed package:</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">package</span> { <span class="hljs-string">'httpd'</span>:
  <span class="hljs-attr">ensure</span> =&gt; <span class="hljs-string">'2.4.6-45.el7.centos'</span>,
}
</code></pre>
<p>When you don't specify a version of the package to install, Puppet
defaults to installing the latest available version and displays this version
number as the value of the <code>ensure</code> attribute.</p>
<p>Now that you've had a chance to explore this system with the newly installed
Puppet agent, exit to return to the Puppet master before you continue to the
next quest.</p>
<pre><code>exit
</code></pre><h2 id="review">Review</h2>
<p>In this quest, you learned what Puppet is and some of the advantages of
managing your infrastructure with Puppet's declarative domain-specific
language and master-agent architecture.</p>
<p>You installed the Puppet agent on a new system using an
install script hosted on the Puppet master. Once the agent and suite of
supporting tools were installed, you learned the fundamentals of Puppet's
<strong>resource abstraction layer</strong>, including <strong>resources</strong>, resource
<strong>types</strong>, and the <strong>providers</strong> that translate between your Puppet code and
the native system tools.</p>
<p>Now that you've learned some of the core concepts behind Puppet, you're ready
to use these ideas in a more realistic workflow. The <code>puppet
resource</code> command is a great way to explore a system or test Puppet code, but
it's not the tool you'll be using to automate your configuration management.</p>
<p>In the next quest, you'll learn how to save your Puppet code to a file called a
<strong>manifest</strong> and organize it into a <strong>module</strong> within your Puppet master's
<strong>codedir</strong>. This structure lets Puppet keep track of where to find all the
resources it needs to manage your infrastructure.</p>
<p>And you'll see how the Puppet agent communicates with your Puppet master to
fetch a compiled list of resources called a <strong>catalog</strong> based on Puppet code
kept on the master.</p>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li>Watch our on-demand webinar <a href="https://puppet.com/resources/webinar/introduction-puppet-enterprise" target="_blank">"Introduction to Puppet Enterprise"</a></li>
<li>Read about installing Puppet Enterprise on our <a href="https://docs.puppet.com/pe/latest/install_basic.html" target="_blank">docs page</a></li>
<li>Take a look at our <a href="https://learn.puppet.com/elearning/what-is-puppet" target="_blank">What is Puppet</a> and <a href="https://learn.puppet.com/elearning/what-is-puppet-enterprise" target="_blank">What is Puppet Enterprise</a> and <a href="https://learn.puppet.com/elearning/resources" target="_blank">Resources</a> <a href="https://learn.puppet.com/category/self-paced-training" target="_blank">self-paced lessons</a>.</li>
<li>Puppet basics are covered in-depth in our Puppet Fundamentals and Puppetizing Infrastructure courses. Explore our <a href="https://learn.puppet.com/category/instructor-led-training" target="_blank">in-person</a> and <a href="https://learn.puppet.com/category/online-instructor-led-training" target="_blank">online</a> training options for more information.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.130/quests/welcome.html" class="navigation navigation-prev " aria-label="Previous page: Welcome">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.130/quests/agent_run.html" class="navigation navigation-next " aria-label="Next page: Agent Run" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Hello Puppet","level":"2.2","depth":1,"next":{"title":"Agent Run","level":"2.3","depth":1,"path":"quests/agent_run.md","ref":"quests/agent_run.md","articles":[]},"previous":{"title":"Welcome","level":"2.1","depth":1,"path":"quests/welcome.md","ref":"quests/welcome.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/hello_puppet.md","mtime":"2017-06-13T17:42:26.646Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-06-13T17:56:37.644Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Hello Puppet · GitBook_files/gitbook.js.download"></script>
    <script src="./Hello Puppet · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Hello Puppet · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Hello Puppet · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Hello Puppet · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Hello Puppet · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Hello Puppet · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Hello Puppet · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Hello Puppet · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>