<!DOCTYPE html>
<!-- saved from url=(0054)http://192.168.44.130/quests/package_file_service.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Package File Service · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Package File Service · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Package File Service · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Package File Service · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Package File Service · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Package File Service · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.130/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.130/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.130/quests/manifests_and_classes.html"><link rel="next" href="http://192.168.44.130/quests/variables_and_templates.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-1">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.130/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.130/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.130/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hello_puppet.html">
            
                <a href="http://192.168.44.130/quests/hello_puppet.html">
            
                    
                    Hello Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="agent_run.html">
            
                <a href="http://192.168.44.130/quests/agent_run.html">
            
                    
                    Agent Run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.130/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="package_file_service.html">
            
                <a href="http://192.168.44.130/quests/package_file_service.html">
            
                    
                    Package File Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="variables_and_templates.html">
            
                <a href="http://192.168.44.130/quests/variables_and_templates.html">
            
                    
                    Variables and Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="class_parameters.html">
            
                <a href="http://192.168.44.130/quests/class_parameters.html">
            
                    
                    Class Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="facts.html">
            
                <a href="http://192.168.44.130/quests/facts.html">
            
                    
                    Facts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.130/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="the_forge.html">
            
                <a href="http://192.168.44.130/quests/the_forge.html">
            
                    
                    The Forge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="roles_and_profiles.html">
            
                <a href="http://192.168.44.130/quests/roles_and_profiles.html">
            
                    
                    Roles and Profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.130/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.130/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.130/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.130/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.130/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/package_file_service.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.130/quests/package_file_service.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/package_file_service.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/package_file_service.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.130/quests/package_file_service.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.130/">Package File Service</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.130/releasenotes.html">v1.2.6</a></p>
<h1 id="package-file-service">Package file service</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Learn how to use the <code>package</code>, <code>file</code> and <code>service</code> resources together to
manage an application.</li>
<li>Use resource ordering metaparameters to define dependencies among resources. </li>
</ul>
<h2 id="getting-started">Getting started</h2>
<p>When you're ready to get started, enter the following command:</p>
<pre><code>quest begin package_file_service
</code></pre><h2 id="the-package-file-service-pattern">The package, file, service pattern</h2>
<p>In the previous quest, you created a simple module to manage the <code>cowsay</code> and
<code>fortune-mod</code> packages. Often, however, you'll need Puppet to manage several
related resource types to get your managed system to its desired state. The
<code>package</code>, <code>file</code>, and <code>service</code> resource types are used in concert often
enough that we talk about them together as the "package, file, service"
pattern. A package resource manages the software package itself, a file
resource allows you to customize a related configuration file, and a service
resource starts the service provided by the software you've just installed and
configured.</p>
<p>To give you an example to work with in this and the following quests, we've
created a simple Ruby application called Pasture. Pasture provides cowsay's
functionality over RESTful API so that your cows can be accessible over HTTP—we
might call this cowsay as a service (CaaS). (You can find the source code
<a href="https://github.com/puppetlabs/pltraining-pasture" target="_blank">here</a>). Though this Pasture
application is whimsical, its simplicity allows us to focus on Puppet itself
without taking detours to cover the features and caveats of a more complex
application.</p>
<p>Just like the cowsay command line tool, we'll use a <code>package</code> resource with the
<code>gem</code> provider to install Pasture.</p>
<p>Next, because Pasture reads from a configuration file, we're going to use a
<code>file</code> resource to manage its settings.</p>
<p>Finally, we want Pasture to run as a persistent background process, rather than
running once like the cowsay command line tool. It needs to listen for incoming
requests and serve out cows as needed. To set this up, we'll first have to
create a <code>file</code> resource to define the service, then use a <code>service</code> resource
to ensure that it's running.</p>
<h2 id="package">Package</h2>
<div class="lvm-task-number"><p>Task 1:</p></div>

<p>Before getting started, be sure you're in your Puppet master's <code>modules</code>
directory.</p>
<pre><code>cd /etc/puppetlabs/code/environments/production/modules
</code></pre><p>Create a new directory structure for your <code>pasture</code> module. This time, the
module will include two subdirectories: <code>manifests</code> and <code>files</code>.</p>
<pre><code>mkdir -p pasture/{manifests,files}
</code></pre><div class="lvm-task-number"><p>Task 2:</p></div>

<p>Open a new <code>init.pp</code> manifest to begin your definition of the main <code>pasture</code>
class. </p>
<pre><code>vim pasture/manifests/init.pp
</code></pre><p>So far, this should look just like the <code>cowsay</code> class, except that the package
resource will manage the <code>pasture</code> package instead of <code>cowsay</code>.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">pasture</span> {
  <span class="hljs-keyword">package</span> { <span class="hljs-string">'pasture'</span>:
    <span class="hljs-attr">ensure</span>   =&gt; <span class="hljs-literal">present</span>,
    <span class="hljs-attr">provider</span> =&gt; gem,
  }
}
</code></pre>
<p>Use the <code>puppet parser</code> tool to validate your syntax and make any changes
necessary.</p>
<pre><code>puppet parser validate pasture/manifests/init.pp
</code></pre><div class="lvm-task-number"><p>Task 3:</p></div>

<p>Before continuing, let's apply this class to see where this file resource
has gotten us.</p>
<p>Open your <code>site.pp</code> manifest.</p>
<pre><code>vim /etc/puppetlabs/code/environments/production/manifests/site.pp
</code></pre><p>Create a new node definition for the <code>pasture.puppet.vm</code> node we've set up for
this quest. Include the <code>pasture</code> class you just wrote.</p>
<pre><code class="lang-puppet">node <span class="hljs-string">'pasture.puppet.vm'</span> {
  include pasture
}
</code></pre>
<div class="lvm-task-number"><p>Task 4:</p></div>

<p>Now connect to the <code>pasture.puppet.vm</code> node.</p>
<pre><code>ssh learning@pasture.puppet.vm 
</code></pre><p>And trigger a Puppet agent run.</p>
<pre><code>sudo puppet agent -t
</code></pre><div class="lvm-task-number"><p>Task 5:</p></div>

<p>With the <code>pasture</code> gem installed, you can use the <code>pasture start</code> command. We haven't set up a service to manage this
process yet, but you can add an ampersand (<code>&amp;</code>) after the command to start
it in the background.</p>
<pre><code>pasture start &amp;
</code></pre><p>As the process starts, it will write some output to your terminal, but will not
prevent you from entering new commands. If you want a clean prompt for your
next command, just hit the <code>enter</code> key.</p>
<div class="lvm-task-number"><p>Task 6:</p></div>

<p>Use the <code>curl</code> command to test the Pasture API. The request takes two
parameters, <code>string</code>, which defines the message to be returned, and
<code>character</code>, which sets the character you want to speak the message. By
default, the process listens on port 4567. Try the following command:</p>
<pre><code>curl 'localhost:4567/api/v1/cowsay?message=Hello!'
</code></pre><p>By default, your message will be spoken by the cow character. Let's try passing
in another parameter to change this.</p>
<pre><code>curl 'localhost:4567/api/v1/cowsay?message=Hello!&amp;character=elephant'
</code></pre><div class="lvm-task-number"><p>Task 7:</p></div>

<p>Feel free to experiment with other parameters. When you're done, use the <code>fg</code>
command to foreground the <code>pasture</code> process:</p>
<pre><code>fg
</code></pre><p>Use the <code>CTRL-C</code> key combination to end the process:  </p>
<p><code>CTRL-C</code>  </p>
<p>If <code>fg</code> doesn't foreground the process, use the <code>ps</code> command to find the
<code>pasture</code> process's PID and use the <code>kill</code> command with that PID (e.g. <code>kill
5983</code>) to stop the process.</p>
<p>Once you've stopped the process, disconnect from the agent node.</p>
<pre><code>exit
</code></pre><h2 id="file">File</h2>
<p>Packages you install with Puppet often have configuration files that let you
customize their behavior. We've written the Pasture gem to use a simple
configuration file. Once you understand the basic concept, it will be easy to
extend to more complex configurations.</p>
<p>You already created a <code>files</code> directory inside the <code>pasture</code> module directory.
Just like placing manifests inside a module's <code>manifests</code> directory allows Puppet
to find the classes they define, placing files in the module's <code>files</code> directory
makes them available to Puppet.</p>
<div class="lvm-task-number"><p>Task 8:</p></div>

<p>Create a <code>pasture_config.yaml</code> file in your module's <code>files</code> directory.</p>
<pre><code>vim pasture/files/pasture_config.yaml
</code></pre><p>Include a line here to set the default character to <code>elephant</code>.</p>
<pre><code class="lang-yaml"><span class="hljs-meta">---</span>
:default_character: elephant
</code></pre>
<p>With this source file saved to your module's <code>files</code> directory, you can use
it to define the content of a <code>file</code> resource.</p>
<p>The <code>file</code> resource takes a <code>source</code> parameter, which allows you to specify a
source file that will define the content of the managed file. As its value,
this parameter takes a URI. While it's possible to point to other locations,
you'll typically use this to specify a file in your module's <code>files</code> directory.
Puppet uses a shortened URI format that begins with the <code>puppet:</code> prefix to
refer to these module files kept on your Puppet master. This format follows the
pattern <code>puppet:///modules/&lt;MODULE NAME&gt;/&lt;FILE PATH&gt;</code>. Notice the triple
forward slash just after <code>puppet:</code>. This stands in for the implied path to the
modules on your Puppet master.</p>
<p>Don't worry if this URI syntax seems complex. It's pretty rare that you'll need
to use it for anything other than referring to files within your modules, so
the pattern above is likely all you'll need to learn. You can always refer back
to the
<a href="https://docs.puppet.com/puppet/latest/reference/types/file.html#file-attribute-source" target="_blank">docs</a>
for a reminder.</p>
<div class="lvm-task-number"><p>Task 9:</p></div>

<p>Return to your <code>init.pp</code> manifest.</p>
<pre><code>vim pasture/manifests/init.pp
</code></pre><p>And add a file resource declaration.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">pasture</span> {

  <span class="hljs-keyword">package</span> {<span class="hljs-string">'pasture'</span>:
    <span class="hljs-attr">ensure</span>   =&gt; <span class="hljs-literal">present</span>,
    <span class="hljs-attr">provider</span> =&gt; <span class="hljs-string">'gem'</span>,
  }

  <span class="hljs-keyword">file</span> { <span class="hljs-string">'/etc/pasture_config.yaml'</span>:
    <span class="hljs-attr">source</span> =&gt; <span class="hljs-string">'puppet:///modules/pasture/pasture_config.yaml'</span>,
  }
}
</code></pre>
<p>Check your syntax with the <code>puppet parser</code> tool.</p>
<pre><code>puppet parser validate pasture/manifests/init.pp
</code></pre><h2 id="service">Service</h2>
<p>While the cowsay command you installed in the previous quest runs once and
exits, Pasture is intended to be run as a service. A Pasture process will run
in the background and listen for any incoming requests on its designated port.
Because our agent node is running CentOS 7, we'll use the <a href="https://www.freedesktop.org/wiki/Software/systemd/" target="_blank">systemd</a> service manager to handle our Pasture process.
Although some packages set up their own service unit files, Pasture does not.
It's easy enough to use a <code>file</code> resource to create your own. This service unit
file will tell systemd how and when to start our Pasture application.</p>
<div class="lvm-task-number"><p>Task 10:</p></div>

<p>First, create a file called <code>pasture.service</code>.</p>
<pre><code>vim pasture/files/pasture.service
</code></pre><p>Include the following contents:</p>
<pre><code>[Unit]
Description=Run the pasture service

[Service]
Environment=RACK_ENV=production
ExecStart=/usr/local/bin/pasture start

[Install]
WantedBy=multi-user.target
</code></pre><p>If you're not familiar with the format of a systemd unit file, don't worry
about the details here. The beauty of Puppet is that the basic principles you
learn with this example will be easily portable to whatever system you work
with.</p>
<div class="lvm-task-number"><p>Task 11:</p></div>

<p>Now open your <code>init.pp</code> manifest again.</p>
<pre><code>vim pasture/manifests/init.pp
</code></pre><p>First, add a file resource to manage your service unit file.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">pasture</span> {

  <span class="hljs-keyword">package</span> {<span class="hljs-string">'pasture'</span>:
    <span class="hljs-attr">ensure</span>   =&gt; <span class="hljs-literal">present</span>,
    <span class="hljs-attr">provider</span> =&gt; <span class="hljs-string">'gem'</span>,
  }

  <span class="hljs-keyword">file</span> { <span class="hljs-string">'/etc/pasture_config.yaml'</span>:
    <span class="hljs-attr">source</span> =&gt; <span class="hljs-string">'puppet:///modules/pasture/pasture_config.yaml'</span>,
  }

  <span class="hljs-keyword">file</span> { <span class="hljs-string">'/etc/systemd/system/pasture.service'</span>:
    <span class="hljs-attr">source</span> =&gt; <span class="hljs-string">'puppet:///modules/pasture/pasture.service'</span>,
  }

}
</code></pre>
<p>Next, add the <code>service</code> resource itself. This resource will have the title
<code>pasture</code> and a single parameter to set the state of the service to <code>running</code>.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">pasture</span> {

  <span class="hljs-keyword">package</span> {<span class="hljs-string">'pasture'</span>:
    <span class="hljs-attr">ensure</span>   =&gt; <span class="hljs-literal">present</span>,
    <span class="hljs-attr">provider</span> =&gt; <span class="hljs-string">'gem'</span>,
  }

  <span class="hljs-keyword">file</span> { <span class="hljs-string">'/etc/pasture_config.yaml'</span>:
    <span class="hljs-attr">source</span> =&gt; <span class="hljs-string">'puppet:///modules/pasture/pasture_config.yaml'</span>,
  }

  <span class="hljs-keyword">file</span> { <span class="hljs-string">'/etc/systemd/system/pasture.service'</span>:
    <span class="hljs-attr">source</span> =&gt; <span class="hljs-string">'puppet:///modules/pasture/pasture.service'</span>,
  }

  <span class="hljs-keyword">service</span> { <span class="hljs-string">'pasture'</span>:
    <span class="hljs-attr">ensure</span> =&gt; <span class="hljs-literal">running</span>,
  }

}
</code></pre>
<h2 id="resource-ordering">Resource ordering</h2>
<p>There's one more step before this class is complete. We need a way to ensure
that the resources defined in this class are managed in the correct order. The
"package, file, service" pattern describes the common dependency relationships
among these resources: we want to install a package, write a configuration
file, and start a service, in that order. Furthermore, if we make changes to
the configuration file later, we want Puppet to restart our service so it can
pick up those changes.</p>
<p>Though Puppet code will default to managing resources in the order they're
written in a manifest, we strongly recommend that you make dependencies among
resources explicit through <a href="https://docs.puppet.com/puppet/latest/lang_relationships.html#syntax-relationship-metaparameters" target="_blank">relationship
metaparameters</a>.
A metaparameter is a parameter, that affects <em>how</em> Puppet handles a resource
rather than directly defining its desired state. Relationship metaparameters
tell Puppet about ordering relationships among your resources.</p>
<p>For our class, we'll use two relationship metaparameters: <code>before</code> and
<code>notify</code>. <code>before</code> tells Puppet that the current resource must come before the
target resource. The <code>notify</code> metaparameter is like <code>before</code>, but if the target
resource is a service, it has the additional effect of restarting the service
whenever Puppet modifies the resource with the metaparameter set. This is
useful when you need Puppet to restart a service to pick up changes in a
configuration file.</p>
<p>Relationship metaparameters take a <a href="https://docs.puppet.com/puppet/latest/lang_data_resource_reference.html" target="_blank">resource
reference</a>
as a value. This resource reference points to another resource in your Puppet
code. The syntax for a resource reference is the capitalized resource type,
followed by square brackets containing the resource title: <code>Type['title']</code>. </p>
<div class="lvm-task-number"><p>Task 12:</p></div>

<p>If your <code>init.pp</code> manifest isn't already open, go ahead and open it again.</p>
<pre><code>vim pasture/manifests/init.pp
</code></pre><p>Add relationship metaparameters to define the dependencies among your
<code>package</code>, <code>file</code>, and <code>service</code> resources. Take a moment to think through
what each of these relationship metaparameters does and why.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">pasture</span> {

  <span class="hljs-keyword">package</span> {<span class="hljs-string">'pasture'</span>:
    <span class="hljs-attr">ensure</span>   =&gt; <span class="hljs-literal">present</span>,
    <span class="hljs-attr">provider</span> =&gt; <span class="hljs-string">'gem'</span>,
    <span class="hljs-attr">before</span>   =&gt; File[<span class="hljs-string">'/etc/pasture_config.yaml'</span>],
  }

  <span class="hljs-keyword">file</span> { <span class="hljs-string">'/etc/pasture_config.yaml'</span>:
    <span class="hljs-attr">source</span>  =&gt; <span class="hljs-string">'puppet:///modules/pasture/pasture_config.yaml'</span>,
    <span class="hljs-attr">notify</span>  =&gt; Service[<span class="hljs-string">'pasture'</span>],
  }

  <span class="hljs-keyword">file</span> { <span class="hljs-string">'/etc/systemd/system/pasture.service'</span>:
    <span class="hljs-attr">source</span>  =&gt; <span class="hljs-string">'puppet:///modules/pasture/pasture.service'</span>,
    <span class="hljs-attr">notify</span>  =&gt; Service[<span class="hljs-string">'pasture'</span>],
  }

  <span class="hljs-keyword">service</span> { <span class="hljs-string">'pasture'</span>:
    <span class="hljs-attr">ensure</span> =&gt; <span class="hljs-literal">running</span>,
  }

}
</code></pre>
<p>When you're finished, check your syntax one more time with the <code>puppet parser</code>
tool.</p>
<pre><code>puppet parser validate pasture/manifests/init.pp
</code></pre><p>The <code>pasture.puppet.vm</code> node is still classified with this <code>pasture</code> class.
When you return to the node and do another puppet agent run, the master will
pick up these added file and service resources and include them in the catalog
it returns to the node.</p>
<div class="lvm-task-number"><p>Task 13:</p></div>

<p>Go ahead and connect to <code>pasture.puppet.vm</code>.</p>
<pre><code>ssh learning@pasture.puppet.vm
</code></pre><p>And trigger another Puppet agent run.</p>
<pre><code>sudo puppet agent -t
</code></pre><p>Now that the <code>pasture</code> service is configured and running, disconnect from the
agent node.</p>
<pre><code>exit
</code></pre><p>From the master, use the <code>curl</code> command to retrieve an ASCII elephant from
port 4567 of the <code>pasture.puppet.vm</code> node.</p>
<pre><code>curl 'pasture.puppet.vm:4567/api/v1/cowsay?message=Hello!'
</code></pre><h2 id="review">Review</h2>
<p>In this quest, we got into some of the specifics of writing Puppet code.
You used the common "package, file, service" pattern to configure the Pasture
application and set up a service unit to run its process on your server.</p>
<p>You learned how to make a file available to Puppet by placing it in your
module's <code>files</code> directory. With that file in place, you learned how to use it
in a <code>file</code> resource with the <code>source</code> parameter and a URI.</p>
<p>Finally, we went over resource ordering. You used the <code>before</code> and <code>notify</code>
metaparameters to define relationships among the resources in your class to
ensure that Puppet will manage the resources in the correct order and refresh
the service when its configuration file is modified.</p>
<p>In the next quest, you'll learn to make this class more flexible by adding
variables and replacing your static files with templates.</p>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li>Our <a href="https://docs.puppet.com/puppet/latest/lang_relationships.html" target="_blank">docs page</a> covers resource relationships in more depth, including some alternative syntax forms you might run into reading others’ Puppet code.</li>
<li>Resource relationships are also covered by <a href="https://learn.puppet.com/elearning/relationships" target="_blank">a lesson</a> in our <a href="https://learn.puppet.com/category/self-paced-training" target="_blank">self-paced course catalog</a>.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.130/quests/manifests_and_classes.html" class="navigation navigation-prev " aria-label="Previous page: Manifests and Classes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.130/quests/variables_and_templates.html" class="navigation navigation-next " aria-label="Next page: Variables and Templates" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Package File Service","level":"2.5","depth":1,"next":{"title":"Variables and Templates","level":"2.6","depth":1,"path":"quests/variables_and_templates.md","ref":"quests/variables_and_templates.md","articles":[]},"previous":{"title":"Manifests and Classes","level":"2.4","depth":1,"path":"quests/manifests_and_classes.md","ref":"quests/manifests_and_classes.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/package_file_service.md","mtime":"2017-06-13T17:42:26.646Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-06-13T17:56:37.644Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Package File Service · GitBook_files/gitbook.js.download"></script>
    <script src="./Package File Service · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Package File Service · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Package File Service · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Package File Service · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Package File Service · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Package File Service · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Package File Service · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Package File Service · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>