<!DOCTYPE html>
<!-- saved from url=(0052)http://192.168.44.130/quests/roles_and_profiles.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Roles and Profiles · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Roles and Profiles · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Roles and Profiles · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Roles and Profiles · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Roles and Profiles · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Roles and Profiles · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.130/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.130/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.130/quests/the_forge.html"><link rel="next" href="http://192.168.44.130/quests/defined_resource_types.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-1">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.130/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.130/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.130/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hello_puppet.html">
            
                <a href="http://192.168.44.130/quests/hello_puppet.html">
            
                    
                    Hello Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="agent_run.html">
            
                <a href="http://192.168.44.130/quests/agent_run.html">
            
                    
                    Agent Run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.130/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="package_file_service.html">
            
                <a href="http://192.168.44.130/quests/package_file_service.html">
            
                    
                    Package File Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="variables_and_templates.html">
            
                <a href="http://192.168.44.130/quests/variables_and_templates.html">
            
                    
                    Variables and Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="class_parameters.html">
            
                <a href="http://192.168.44.130/quests/class_parameters.html">
            
                    
                    Class Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="facts.html">
            
                <a href="http://192.168.44.130/quests/facts.html">
            
                    
                    Facts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.130/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="the_forge.html">
            
                <a href="http://192.168.44.130/quests/the_forge.html">
            
                    
                    The Forge
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.11" data-path="roles_and_profiles.html">
            
                <a href="http://192.168.44.130/quests/roles_and_profiles.html">
            
                    
                    Roles and Profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.130/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.130/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.130/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.130/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.130/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/roles_and_profiles.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.130/quests/roles_and_profiles.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/roles_and_profiles.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/roles_and_profiles.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.130/quests/roles_and_profiles.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.130/">Roles and Profiles</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.130/releasenotes.html">v1.2.6</a></p>
<h1 id="roles-and-profiles">Roles and profiles</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Understand the roles and profiles pattern.</li>
<li>Create <em>profile</em> classes that wrap component classes and set parameters
specific to your site infrastructure.</li>
<li>Create <em>role</em> classes to define the full configuration for a system through
a combination of profile classes.</li>
<li>Learn how to use regular expressions to create more flexible node
definitions.</li>
</ul>
<h2 id="getting-started">Getting started</h2>
<p>In the last quest, we shifted from managing the Pasture application on a single
system to distributing its components across the <code>pasture-app.puppet.vm</code> and
<code>pasture-db.puppet.vm</code> hosts. The application server and database server you
configured each play a different role in your infrastructure and have a
different classification in Puppet.</p>
<p>As your Puppetized infrastructure grows in scale and complexity, you'll need to
manage more and more kinds of systems. Defining all the classes and parameters
for these systems directly in your <code>site.pp</code> manifest doesn't scale well. The
<em>roles and profiles</em> pattern gives you a consistent and modular way to define
how the components provided in your Puppet modules come together to define each
different kind of system you need to manage.</p>
<p>When you're ready to get started, enter the following command:</p>
<pre><code>quest begin roles_and_profiles
</code></pre><h2 id="what-are-roles-and-profiles">What are roles and profiles?</h2>
<p>The <em>roles and profiles</em> pattern we cover in this quest isn't a new tool or
feature in the Puppet ecosystem. Rather, it's a way of using the tools we've
already introduced to create something you can maintain and expand as your
Puppetized infrastructure evolves.</p>
<p>The explanation of roles and profiles begins with what we call <em>component
modules</em>. Component modules—like your Pasture module and the PostgreSQL module
you downloaded from the Forge—are designed to configure a specific piece of
technology on a system. The classes these modules provide are written to be
flexible. Their parameters provide an API you can use to specify precisely how
you need the component technology to be configured.</p>
<p>The roles and profiles pattern gives you a consistent way to organize these
component modules according to the specific applications in your
infrastructure.</p>
<p>A <em>profile</em> is a class that declares one or more related component
modules and sets their paramaters as needed. The set of profiles on a system
defines and configures the technology stack it needs to fulfull its
business role.</p>
<p>A <em>role</em> is a class that combines one or more profiles to define the desired
state for a whole system. A role should correspond to the business purpose of a
server. If your CTO asks what a system is for, the role should fit that
high-level answer: something like "a database server for the Pasture
application." A role itself should <strong>only</strong> compose profiles and set their
parameters—it should not have any parameters itself.</p>
<h2 id="writing-profiles">Writing profiles</h2>
<p>Using roles and profiles is a design pattern, not something written into the
Puppet source code. As far as the Puppet parser is concerned, the classes that
define your roles and profiles are no different than any other class.</p>
<div class="lvm-task-number"><p>Task 1:</p></div>

<p>To get started setting up your profiles, create a new <code>profile</code> module
directory in your modulepath:</p>
<pre><code>mkdir -p profile/manifests
</code></pre><p>We'll begin by creating a pair of profiles related to the Pasture application.
The profile for the application server will use a conditional statement to
manage two different configurations: a 'large' deployment that connects to an
external database, and a 'small' deployment that only provides the basic
'cowsay' endpoint. A second profile will manage the PostgreSQL database that
backs the 'large' instance of the app server.</p>
<p>To make it clear that all of these profiles relate to the Pasture application,
we'll place them in a <code>pasture</code> subdirectory within <code>profile/manifests</code>.</p>
<p>Create that subdirectory.</p>
<pre><code>mkdir profile/manifests/pasture
</code></pre><div class="lvm-task-number"><p>Task 2:</p></div>

<p>Next, create a profile for the Pasture application.</p>
<pre><code>vim profile/manifests/pasture/app.pp
</code></pre><p>Here, you'll define the <code>profile::pasture::app</code> class.</p>
<p>The quest tool created a <code>pasture-app-small.puppet.vm</code> and
<code>pasture-app-large.puppet.vm</code> node for this quest, so we can determine the
appropriate profile based on the node name. We'll use a conditional statement
to set the <code>$default_character</code> and <code>$db</code> parameters based on whether the
node's <code>fqdn</code> fact contains the string 'large' or 'small'. In the 'small' case,
we'll use the special <code>undef</code> value to leave these parameters unset and use the
defaults set in the <code>pasture</code> component class. We'll also add an <code>else</code> block
to fail with an appropriate error message if the <code>fqdn</code> variable doesn't match
'small' or 'large'.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">profile::pasture::app</span> {
  if <span class="hljs-variable">$facts</span>[<span class="hljs-string">'fqdn'</span>] =~ <span class="hljs-string">'large'</span> {
    <span class="hljs-variable">$default_character</span> = <span class="hljs-string">'elephant'</span>
    <span class="hljs-variable">$db</span>                = <span class="hljs-string">'postgres://pasture:m00m00@pasture-db.puppet.vm/pasture'</span>
  } elsif <span class="hljs-variable">$facts</span>[<span class="hljs-string">'fqdn'</span>] =~ <span class="hljs-string">'small'</span> {
    <span class="hljs-variable">$default_character</span> = undef
    <span class="hljs-variable">$db</span>                = undef
  } <span class="hljs-keyword">else</span> {
    fail(<span class="hljs-string">"The ${facts['fqdn']} node name must match 'large' or 'small'."</span>)
  }
  <span class="hljs-keyword">class</span> { <span class="hljs-string">'pasture'</span>:
    <span class="hljs-attr">default_message</span>   =&gt; <span class="hljs-string">'Hello Puppet!'</span>,
    <span class="hljs-attr">sinatra_server</span>    =&gt; <span class="hljs-string">'thin'</span>,
    <span class="hljs-attr">default_character</span> =&gt; <span class="hljs-variable">$default_character</span>,
    <span class="hljs-attr">db</span>                =&gt; <span class="hljs-variable">$db</span>,
  }
}
</code></pre>
<div class="lvm-task-number"><p>Task 3:</p></div>

<p>Next, create a profile for the Pasture database using the <code>pasture::db</code>
component class.</p>
<pre><code>vim profile/manifests/pasture/db.pp
</code></pre><p>You don't need to customize any parameters here, so you can use the <code>include</code>
syntax to declare the <code>pasture::db</code> class.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">profile::pasture::db</span> {
  include pasture::db
}
</code></pre>
<p>While these profiles define the configuration of components directly related to
the Pasture application, you'll typically need to manage aspects of these
systems that aren't directly related to their business role. A profile module
may include profile classes to manage things like user accounts, DHCP
configuration, firewall rules, and NTP. Because these classes are applied
across many or all of the systems in your infrastructure, the convention is to
keep them in a <code>base</code> subdirectory. To give an example of a base profile, we'll
create a <code>profile::base::motd</code> profile class to wrap the <code>motd</code> component class
you created earlier.</p>
<div class="lvm-task-number"><p>Task 4:</p></div>

<p>Create a <code>base</code> subdirectory in your <code>profile</code> module's <code>manifests</code> directory.</p>
<pre><code>mkdir profile/manifests/base
</code></pre><p>Next, create a manifest to define your <code>profile::base::motd</code> profile.</p>
<pre><code>vim profile/manifests/base/motd.pp
</code></pre><p>Like the <code>profile::pasture::db</code> profile class, the <code>profile::base::motd</code> class
is a wrapper class with an <code>include</code> statement for the <code>motd</code> class.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">profile::base::motd</span> {
  include motd
}
</code></pre>
<p>Writing these wrapper classes may initially seem like unnecessary complexity,
especially in the case of simple component classes like <code>motd</code> and
<code>pasture::db</code>. The value of consistency, however, outweighs the effort
of creating these wrapper classes.</p>
<p>A profile class is the single source of truth for how a component
is configured in your site infrastructure. If you ever decide to add
parameters to your MOTD module, for example, you can easily set those parameters
in a single profile class and see the changes take effect across any nodes
whose role includes that profile. If you had set parameters specifically on
a role or node level, on the other hand, any changes would have to be
duplicated across every system.</p>
<p>Now you have a few profiles available. Each of these profiles defines how a
component on a system should be configured. The next step is to combine them
into roles.</p>
<h2 id="writing-roles">Writing roles</h2>
<p>A role combines profiles to define the full set of components you want Puppet
to manage on a system. A role should consist of only <code>include</code> statements to
pull in the list of profile classes that make up the role. A role should not
directly declare non-profile classes or individual resources.</p>
<p>A role's name should be a simple description of the business purpose of the
system it describes. Specific implementation details related to the technology
stack are left to the profiles. For example, <code>role::myapp_webserver</code> and
<code>role::myapp_database</code> are appropriate names for role classes, while
<code>role::postgres_db</code> or <code>role::apache_server</code> are not.</p>
<div class="lvm-task-number"><p>Task 5:</p></div>

<p>In this case, we need two roles to define the systems involved in the Pasture
application: <code>role::pasture_app</code> and <code>role::pasture_db</code>. First, create
the directory structure for your <code>role</code> module:</p>
<pre><code>mkdir -p role/manifests
</code></pre><p>Create a manifest to define your <code>role::pasture_app</code> role.</p>
<pre><code>vim role/manifests/pasture_app.pp
</code></pre><pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">role::pasture_app</span> {
  include profile::pasture::app
  include profile::base::motd
}
</code></pre>
<p>Next, create a role for your database server.</p>
<pre><code>vim role/manifests/pasture_db.pp
</code></pre><pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">role::pasture_db</span> {
  include profile::pasture::db
  include profile::base::motd
}
</code></pre>
<h2 id="classification">Classification</h2>
<p>With your roles clearly defined, classification is very simple. Each node in
your infrastructure can be classified with a single role class.</p>
<p>We can make use of another feature of Puppet's node definition syntax to make
our classification model even more concise. So far, you've used simple strings
as titles for the node definition blocks in your <code>site.pp</code> manifest. Instead of
a string, you can use a <a href="http://www.regular-expressions.info/" target="_blank">regular expression</a>
as a node definition's title. This lets you apply the node definition to any
node whose title matches the pattern the regular expression specifies.</p>
<p>We'll use the following regular expression to match the two nodes we want to
classify as Pasture application servers: <code>/^pasture-app/</code>. The <code>/</code> characters
here are delimiters that indicate that we're using a regular expression rather
than an ordinary string. The <code>^</code> character marks the beginning of the string.
The rest of the characters are the ones we want to match in our node name.</p>
<p>If you would like to learn more about regular expressions, you can use
<a href="http://rubular.com/" target="_blank">rubular.com</a> as a quick reference and testing tool. You
might test the regular expression given above against your node names to
validate the match. You can also refer to
<a href="http://www.regular-expressions.info/" target="_blank">regular-expressions.info</a> for a more
in-depth guide on regular expressions. Generally, the kinds of regular expressions
needed for node definitions are quite simple.</p>
<p>Be aware that there are some special characters in regular expressions that you
will need to escape if you want to use them as literal characters to match in
your node name. For example, the dot (<code>.</code>) is a special character that will
match any single character. If you want to match a name that includes a dot or
any other special character, you will need to escape it with a backslash
(<code>\.</code>). If the regular expressions in your node definitions start getting
overly complex, it may be a sign that you need to revisit your node naming
scheme or look into an alternate classification method such as the PE console
<a href="https://docs.puppet.com/pe/latest/console_classes_groups.html" target="_blank">node
classifier</a> or
an <a href="https://docs.puppet.com/puppet/latest/nodes_external.html" target="_blank">external node
classifier</a>.</p>
<div class="lvm-task-number"><p>Task 6:</p></div>

<p>To get started creating your node definitions, open your <code>site.pp</code> manifest:</p>
<pre><code>vim /etc/puppetlabs/code/environments/production/manifests/site.pp
</code></pre><p>Create a node definition block for your application server nodes. Use the
<code>/^pasture-app/</code> regular expression as the title of your node definition and
include the <code>role::pasture_app</code> role class.</p>
<pre><code class="lang-puppet">node /^pasture-app/ {
  include role::pasture_app
}
</code></pre>
<p>Add a second node definition block for your database role. We only have one
database node, but using a regular expression here will make it easy
to scale in the future.</p>
<pre><code class="lang-puppet">node /^pasture-db/ {
  include role::pasture_db
}
</code></pre>
<p>Now that we're using the roles and profiles pattern, you should remove the
previous node definitions for the <code>pasture-app.puppet.vm</code> and
<code>pasture-db.puppet.vm</code> nodes.</p>
<div class="lvm-task-number"><p>Task 7:</p></div>

<p>Use the <code>puppet job</code> tool to trigger a Puppet agent run on the
<code>pasture-db.puppet.vm</code> node.</p>
<pre><code>puppet job run --nodes pasture-db.puppet.vm
</code></pre><p>When this run is complete, trigger runs on your two application server nodes.</p>
<pre><code>puppet job run --nodes pasture-app-small.puppet.vm,pasture-app-large.puppet.vm
</code></pre><p>Once these Puppet runs have completed, you can use the <code>curl</code> command to test
the functionality of your application on the two different servers.</p>
<pre><code>curl 'pasture-app-small.puppet.vm/api/v1/cowsay?message="hello"'
curl 'pasture-app-large.puppet.vm/api/v1/cowsay?message="HELLO!"'
</code></pre><p>Note that the database functionality we introduced in the previous quest will
work on the 'large' instance of our application, while the 'small' instance
will return a 501 error:</p>
<pre><code>curl 'pasture-app-small.puppet.vm/api/v1/cowsay/sayings'
</code></pre><h2 id="review">Review</h2>
<p>In this quest, we introduce the roles and profiles pattern, a way to organize
the functionality provided by your component modules according to the role of
each system in your infrastructure.</p>
<p>You created profile classes to wrap your component modules and specify their
parameters, then brought these profile classes together into roles.</p>
<p>Finally, you used regular expressions in your <code>site.pp</code> manifest to create
flexible node definitions that assign the correct role to each system in your
infrastructure.</p>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li>Read more about Roles and Profiles at our <a href="https://docs.puppet.com/pe/latest/r_n_p_intro.html" target="_blank">docs page</a></li>
<li>Have a look at the <a href="http://garylarizza.com/blog/2014/02/17/puppet-workflow-part-1/" target="_blank">blog post</a> that helped establish the Roles and Profiles pattern as a recommended Puppet workflow.</li>
<li>Learn more about Roles and Profiles in our <a href="https://learn.puppet.com/elearning/an-introduction-to-roles-profiles" target="_blank">self-paced course</a></li>
<li>Roles and Profiles are covered in our Puppet Practitioner, and Puppetizing Infrastructure courses. Explore our <a href="https://learn.puppet.com/category/instructor-led-training" target="_blank">in-person</a> and <a href="https://learn.puppet.com/category/online-instructor-led-training" target="_blank">online</a> training options for more information.</li>
<li>You can learn more about using regular expressions in node definitions on our <a href="https://docs.puppet.com/puppet/latest/lang_node_definitions.html#regular-expression-names" target="_blank">docs page</a> .</li>
<li>You can find a tool to easily test your regular expressions (here)[<a href="http://rubular.com/" target="_blank">http://rubular.com</a>].</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.130/quests/the_forge.html" class="navigation navigation-prev " aria-label="Previous page: The Forge">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.130/quests/defined_resource_types.html" class="navigation navigation-next " aria-label="Next page: Defined Resource Types" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Roles and Profiles","level":"2.11","depth":1,"next":{"title":"Defined Resource Types","level":"2.12","depth":1,"path":"quests/defined_resource_types.md","ref":"quests/defined_resource_types.md","articles":[]},"previous":{"title":"The Forge","level":"2.10","depth":1,"path":"quests/the_forge.md","ref":"quests/the_forge.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/roles_and_profiles.md","mtime":"2017-06-13T17:42:26.646Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-06-13T17:56:37.644Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Roles and Profiles · GitBook_files/gitbook.js.download"></script>
    <script src="./Roles and Profiles · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Roles and Profiles · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Roles and Profiles · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Roles and Profiles · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Roles and Profiles · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Roles and Profiles · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Roles and Profiles · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Roles and Profiles · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>