<!DOCTYPE html>
<!-- saved from url=(0043)http://192.168.44.130/quests/the_forge.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>The Forge · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./The Forge · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./The Forge · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./The Forge · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./The Forge · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./The Forge · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.130/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.130/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.130/quests/conditional_statements.html"><link rel="next" href="http://192.168.44.130/quests/roles_and_profiles.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-1">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.130/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.130/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.130/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hello_puppet.html">
            
                <a href="http://192.168.44.130/quests/hello_puppet.html">
            
                    
                    Hello Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="agent_run.html">
            
                <a href="http://192.168.44.130/quests/agent_run.html">
            
                    
                    Agent Run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.130/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="package_file_service.html">
            
                <a href="http://192.168.44.130/quests/package_file_service.html">
            
                    
                    Package File Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="variables_and_templates.html">
            
                <a href="http://192.168.44.130/quests/variables_and_templates.html">
            
                    
                    Variables and Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="class_parameters.html">
            
                <a href="http://192.168.44.130/quests/class_parameters.html">
            
                    
                    Class Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="facts.html">
            
                <a href="http://192.168.44.130/quests/facts.html">
            
                    
                    Facts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.130/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.10" data-path="the_forge.html">
            
                <a href="http://192.168.44.130/quests/the_forge.html">
            
                    
                    The Forge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="roles_and_profiles.html">
            
                <a href="http://192.168.44.130/quests/roles_and_profiles.html">
            
                    
                    Roles and Profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.130/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.130/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.130/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.130/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.130/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/the_forge.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.130/quests/the_forge.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/the_forge.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/the_forge.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.130/quests/the_forge.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.130/">The Forge</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.130/releasenotes.html">v1.2.6</a></p>
<h1 id="the-forge">The Forge</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Learn how to access the Puppet Forge and find a module.</li>
<li>Use class parameters to adapt a Forge module to your needs.</li>
<li>Create a wrapper class to integrate a Forge module into your own module.</li>
</ul>
<h2 id="getting-started">Getting started</h2>
<p>In this quest, we'll introduce you to the Forge, a repository for modules
written and maintained by the Puppet community.</p>
<p>When you're ready to get started, enter the following command:</p>
<pre><code>quest begin the_forge
</code></pre><h2 id="what-is-the-forge">What is the Forge?</h2>
<p>The <a href="http://192.168.44.130/quests/forge.puppet.com">Puppet Forge</a> is a public repository for Puppet modules.
The Forge gives you access to community maintained modules. Using existing
modules from the Forge allows you to manage a wide variety of applications and systems
without spending extensive time on custom module development. Furthermore,
because many Forge modules are actively used and maintained by the Puppet
community, you'll be working with code that's already well reviewed and tested.
The more other users are involved with a module, the less maintenance and
testing burden you and your team will have to take on.</p>
<p>For those who put a high premium on vetted code and active maintenance, the
Forge maintains lists of modules that have been checked against standards set
by Puppet's Forge team. Modules in the <a href="https://forge.puppet.com/approved" target="_blank">Puppet
Approved</a> category are audited to ensure
quality, reliability, and active development. Modules in the <a href="https://forge.puppet.com/supported" target="_blank">Puppet
Supported</a> list are covered by Puppet
Enterprise <a href="https://puppet.com/support-services/customer-support" target="_blank">support</a>
contracts and are maintained across multiple platforms and versions
over the course of the <a href="https://puppet.com/misc/puppet-enterprise-lifecycle" target="_blank">Puppet Enterprise release
lifecycle</a>.</p>
<p>So far, you've been using the Pasture application's API to return an ASCII cow
character with a message in her speech bubble. The application has another
feature we haven't mentioned yet: the ability to store custom messages in a
database and retrieve them by ID. By default, Pasture uses a simple SQLite
database to store these messages, but it can be configured to connect to an
external database.</p>
<p>In this quest, you'll use a PostgreSQL module from the Forge to configure a
database the Pasture application can use to store and retrieve cow messages.</p>
<p>Your first step will be to find an appropriate module to use. Use the search
interface on the <a href="http://192.168.44.130/quests/forge.puppet.com">Forge</a> website to do a search for
<code>PostgreSQL</code>.</p>
<p>(If you don't currently have internet access, we suggest you still read through
the section below to familiarize yourself with the Forge. All the resources
necessary to complete the quest are already cached on the VM, so no external
connection is necessary to complete the actual installation of the module.)</p>
<p>The Forge will show several hits that match your query, including version and
release data information, downloads, a composite rating score, and a supported
or approved banner where relevant. This information can give you a quick idea
of which modules in your search results you may want to investigate further.</p>
<p>For this quest, we'll use the <code>puppetlabs/postgresql</code> module. Click on that
module title to see more information and documentation.</p>
<p>To set up a database for the Pasture application, you will need to set up a
database server and create and configure a database instance with the correct
user and permissions. We'll walk you through the specifics below, but take a
moment to look through the module's documentation to see if you can discover
how this module can be used to define the desired state for your database
server. Can you figure out which class or classes you will use and how their
parameters should be set?</p>
<h2 id="installation">Installation</h2>
<p>Recall that a module is just a directory structure containing Puppet manifests
and any other code or data needed to manage whatever it is the module helps
you manage on a system. The Puppet master finds any modules in its <em>modulepath</em>
directories and uses the module directory structure to find the classes, files,
templates, and whatever else the module provides.</p>
<p>Installing a module means placing the module directory into the Puppet master's
modulepath. While you could download the module and manually move it to the
modulepath, Puppet provides tools to help manage your modules.</p>
<p>You may have noticed two different methods of installation near the top of the
<code>postgresql</code> module: the Puppetfile and the <code>puppet module</code> tool. For this
quest, we'll use the simpler <code>puppet module</code> tool. (As you start managing a
more complex Puppet environment and checking your Puppet code into a control
repository, however, using a Puppetfile is recommended. You can read more about
the Puppetfile and code management workflow
<a href="https://docs.puppet.com/pe/latest/cmgmt_managing_code.html" target="_blank">here</a>.)</p>
<div class="lvm-task-number"><p>Task 1:</p></div>

<p>On your master, go ahead and use the <code>puppet module</code> tool to install this
module.</p>
<pre><code>puppet module install puppetlabs-postgresql --version 4.8.0
</code></pre><p>To confirm that this command placed the module in your modulepath, take a look
at the contents of your modules directory.</p>
<pre><code>ls /etc/puppetlabs/code/environments/production/modules
</code></pre><p>Notice that when you saw the module on the Forge, it was listed as
<code>puppetlabs/postgresql</code>, and when you installed it, you called it
<code>puppetlabs-postgresql</code>, but the actual directory where it installed is
<code>postgresql</code>. The <code>puppetlabs</code> corresponds to the name of the Forge user
account that uploaded the module to the Forge. This distinguishes different
users' versions of a module when you're browsing the Forge and during
installation. When a module is installed, this account name is not
included in the module directory name. If you aren't aware of this, it could
cause some confusion; identically named modules will conflict if you try to
install them on the same master.</p>
<p>To see a full list of modules installed in all modulepaths on your master, use
the <code>puppet module</code> tool's <code>list</code> subcommand.</p>
<pre><code>puppet module list
</code></pre><h2 id="writing-a-wrapper-class">Writing a wrapper class</h2>
<p>Using the existing <code>postgresql</code> module, you can add a database component to the
Pasture module without having to reinvent the Puppet code needed to manage
a PostgreSQL server and database instance. Instead, we'll create what's called
a <em>wrapper class</em> to declare classes from the <code>postgresql</code> module with
the parameters needed by the Pasture application.</p>
<div class="lvm-task-number"><p>Task 2:</p></div>

<p>We'll call this wrapper class <code>pasture::db</code> and define it in a <code>db.pp</code> manifest
in the <code>pasture</code> module's <code>manifests</code> directory.</p>
<pre><code>vim pasture/manifests/db.pp
</code></pre><p>Within this <code>pasture::db</code> class, we'll use the classes provided by the
<code>postgresql</code> module to set up the <code>pasture</code> database that
will keep track of our cow sayings.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">pasture::db</span> {

  <span class="hljs-keyword">class</span> { <span class="hljs-string">'postgresql::server'</span>:
    listen_addresses =&gt; <span class="hljs-string">'*'</span>,
  }

  postgresql::server::<span class="hljs-keyword">db</span> { <span class="hljs-string">'pasture'</span>:
    <span class="hljs-attr">user</span>     =&gt; <span class="hljs-string">'pasture'</span>,
    <span class="hljs-attr">password</span> =&gt; postgresql_password(<span class="hljs-string">'pasture'</span>, <span class="hljs-string">'m00m00'</span>),
  }

  <span class="hljs-keyword">postgresql</span>::server::<span class="hljs-keyword">pg_hba_rule</span> { <span class="hljs-string">'allow pasture app access'</span>:
    <span class="hljs-attr">type</span>        =&gt; <span class="hljs-string">'host'</span>,
    <span class="hljs-attr">database</span>    =&gt; <span class="hljs-string">'pasture'</span>,
    <span class="hljs-attr">user</span>        =&gt; <span class="hljs-string">'pasture'</span>,
    <span class="hljs-attr">address</span>     =&gt; <span class="hljs-string">'172.18.0.2/24'</span>,
    <span class="hljs-attr">auth_method</span> =&gt; <span class="hljs-string">'password'</span>,
  }

}
</code></pre>
<p>With this wrapper class done, you can easily add the database server it defines
to a node definition in your <code>site.pp</code> manifest. In this case, we've kept
things simple and created a class without parameters. As needed, you might add
parameters to this wrapper class in order to pass values through to the
postgresql classes it contains.</p>
<div class="lvm-task-number"><p>Task 3:</p></div>

<p>Go ahead and open your <code>site.pp</code> manifest.</p>
<pre><code>vim /etc/puppetlabs/code/environments/production/manifests/site.pp
</code></pre><p>Create a node definition to classify the <code>pasture-db.puppet.vm</code> node with
the <code>pasture::db</code> class.</p>
<pre><code class="lang-puppet">node <span class="hljs-string">'pasture-db.puppet.vm'</span> {
  include pasture::db
}
</code></pre>
<p>Use the <code>puppet job</code> tool to trigger a Puppet agent run on this
<code>pasture-db.puppet.vm</code> node.</p>
<pre><code>puppet job run --nodes pasture-db.puppet.vm
</code></pre><p>Now that this database server is set up, let's add a parameter to our main
pasture class to specify a database URI and pass this through to the
configuration file.</p>
<div class="lvm-task-number"><p>Task 4:</p></div>

<p>Open your module's <code>init.pp</code> manifest.</p>
<pre><code>vim pasture/manifests/init.pp
</code></pre><p>Add a <code>$db</code> parameter with a default value of <code>undef</code>. We can use this
<code>undef</code> with a conditional in the template to say "only manage this parameter
if there's something set here". Next, add this variable to your
<code>$pasture_config_hash</code> so it will be passed through to your template. When
you've made these two additions, your class will look like the example below.</p>
<pre><code class="lang-puppet">class pasture (
  $port                = '80',
  $default_character   = 'sheep',
  $default_message     = '',
  $pasture_config_file = '/etc/pasture_config.yaml',
  $sinatra_server      = 'webrick',
  $db                  = undef,
){

  package { 'pasture':
    ensure   =&gt; present,
    provider =&gt; 'gem',
    before   =&gt; File[$pasture_config_file],
  }

  $pasture_config_hash = {
    'port'              =&gt; $port,
    'default_character' =&gt; $default_character,
    'default_message'   =&gt; $default_message,
    'sinatra_server'    =&gt; $sinatra_server,
    'db'                =&gt; $db,
  }

  file { $pasture_config_file:
    content =&gt; epp('pasture/pasture_config.yaml.epp', $pasture_config_hash),
    notify  =&gt; Service['pasture'],
  }

  $pasture_service_hash = {
    'pasture_config_file' =&gt; $pasture_config_file,
  }

  file { '/etc/systemd/system/pasture.service':
    content =&gt; epp('pasture/pasture.service.epp', $pasture_service_hash),
    notify  =&gt; Service['pasture'],
  }

  service { 'pasture':
    ensure    =&gt; running,
  }

  if $sinatra_server == 'thin' or 'mongrel'  {
    package { $sinatra_server:
      provider =&gt; 'gem',
      notify   =&gt; Service['pasture'],
    }
  }

}
</code></pre>
<div class="lvm-task-number"><p>Task 5:</p></div>

<p>Next, edit the <code>pasture_config.yaml.epp</code> template. We'll use a conditional
statement to only include the <code>:db:</code> setting if there is a value set for
the <code>$db</code> variable. This will allow us to leave this option unset and use
the Pasture application's own default if we haven't explicitly set the
<code>pasture</code> class's <code>db</code> parameter.</p>
<pre><code class="lang-puppet">&lt;%- | <span class="hljs-variable">$port</span>,
      <span class="hljs-variable">$default_character</span>,
      <span class="hljs-variable">$default_message</span>,
      <span class="hljs-variable">$sinatra_server</span>,
      <span class="hljs-variable">$db</span>,
| -%&gt;
<span class="hljs-comment"># This file is managed by Puppet. Please do not make manual changes.</span>
---
:default_character: &lt;%= <span class="hljs-variable">$default_character</span> %&gt;
:default_message: &lt;%= <span class="hljs-variable">$default_message</span> %&gt;
&lt;%- if <span class="hljs-variable">$db</span> { -%&gt;
:db: &lt;%= <span class="hljs-variable">$db</span> %&gt;
&lt;%- } -%&gt;
:sinatra_settings:
  :port:   &lt;%= <span class="hljs-variable">$port</span> %&gt;
  :server: &lt;%= <span class="hljs-variable">$sinatra_server</span> %&gt;
</code></pre>
<p>Now that you've set up this <code>db</code> parameter, edit your
<code>pasture-app.puppet.vm</code> node definition.</p>
<pre><code>vim /etc/puppetlabs/code/environments/production/manifests/site.pp
</code></pre><p>Declare the <code>pasture</code> class and set the <code>db</code> parameter to the URI of the
<code>pasture</code> database you're running on <code>pasture-db.puppet.vm</code>.</p>
<pre><code class="lang-puppet">node <span class="hljs-string">'pasture-app.puppet.vm'</span> {
  <span class="hljs-keyword">class</span> { <span class="hljs-string">'pasture'</span>:
    sinatra_server =&gt; <span class="hljs-string">'thin'</span>,
    db             =&gt; <span class="hljs-string">'postgres://pasture:m00m00@pasture-db.puppet.vm/pasture'</span>,
  }
}
</code></pre>
<div class="lvm-task-number"><p>Task 6:</p></div>

<p>Use the <code>puppet job</code> tool to trigger an agent run on this node.</p>
<pre><code>puppet job run --nodes pasture-app.puppet.vm
</code></pre><p>With your database server set up and your application server connected to it,
you can now add sayings to the application's database and retrieve them by
ID. Let's give it a try.</p>
<p>First, post the message 'Hello!' to your database.</p>
<pre><code>curl -X POST 'pasture-app.puppet.vm/api/v1/cowsay/sayings?message=Hello!'
</code></pre><p>Now let's take a look at the list of available messages:</p>
<pre><code>curl 'pasture-app.puppet.vm/api/v1/cowsay/sayings'
</code></pre><p>Finally, we retrieve a message by ID:</p>
<pre><code>curl 'pasture-app.puppet.vm/api/v1/cowsay/sayings/1'
</code></pre><h2 id="review">Review</h2>
<p>In this quest, you learned how to incorporate a module from the Forge into your
module to allow it to manage database. We began by covering the Forge website
and its search features that help you find the right module for your project.</p>
<p>After finding a good module, you used the <code>puppet module</code> tool to install it
into your <code>modules</code> directory. With the module installed, you created a
<code>pasture::db</code> class to define the specific database functionality you needed
for the Pasture application, and updated the main <code>pasture</code> class to define
the URI needed to connect to the database.</p>
<p>With this new <code>pasture::db</code> class set up and the <code>db</code> parameter added to the
main pasture class, a few changes to your <code>site.pp</code> classification let you
create a database server and connect it to your application server.</p>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li>Watch this <a href="https://fast.wistia.net/embed/iframe/uxfpduvk64?seo=false" target="_blank">short video</a> for a basic introduction to the Forge.</li>
<li>For more in-depth information on the Forge, check our <a href="https://learn.puppet.com/elearning/an-introduction-to-the-forge" target="_blank">Introduction to the Forge</a> self-paced course.</li>
<li>Our <a href="https://learn.puppet.com/instructor-led-training/puppetizing-infrastructure" target="_blank">Puppetizing Infrastructure</a>  course focuses on using Forge modules to quickly get started managing your infrastructure with Puppet.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.130/quests/conditional_statements.html" class="navigation navigation-prev " aria-label="Previous page: Conditional Statements">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.130/quests/roles_and_profiles.html" class="navigation navigation-next " aria-label="Next page: Roles and Profiles" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Forge","level":"2.10","depth":1,"next":{"title":"Roles and Profiles","level":"2.11","depth":1,"path":"quests/roles_and_profiles.md","ref":"quests/roles_and_profiles.md","articles":[]},"previous":{"title":"Conditional Statements","level":"2.9","depth":1,"path":"quests/conditional_statements.md","ref":"quests/conditional_statements.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/the_forge.md","mtime":"2017-06-13T17:42:26.646Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-06-13T17:56:37.644Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./The Forge · GitBook_files/gitbook.js.download"></script>
    <script src="./The Forge · GitBook_files/theme.js.download"></script>
    
        
        <script src="./The Forge · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./The Forge · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./The Forge · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./The Forge · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./The Forge · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./The Forge · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./The Forge · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>