<!DOCTYPE html>
<!-- saved from url=(0057)http://192.168.44.130/quests/variables_and_templates.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Variables and Templates · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Variables and Templates · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Variables and Templates · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Variables and Templates · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Variables and Templates · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Variables and Templates · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.130/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.130/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.130/quests/package_file_service.html"><link rel="next" href="http://192.168.44.130/quests/class_parameters.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-1">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.130/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.130/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.130/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hello_puppet.html">
            
                <a href="http://192.168.44.130/quests/hello_puppet.html">
            
                    
                    Hello Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="agent_run.html">
            
                <a href="http://192.168.44.130/quests/agent_run.html">
            
                    
                    Agent Run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.130/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="package_file_service.html">
            
                <a href="http://192.168.44.130/quests/package_file_service.html">
            
                    
                    Package File Service
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="variables_and_templates.html">
            
                <a href="http://192.168.44.130/quests/variables_and_templates.html">
            
                    
                    Variables and Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="class_parameters.html">
            
                <a href="http://192.168.44.130/quests/class_parameters.html">
            
                    
                    Class Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="facts.html">
            
                <a href="http://192.168.44.130/quests/facts.html">
            
                    
                    Facts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.130/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="the_forge.html">
            
                <a href="http://192.168.44.130/quests/the_forge.html">
            
                    
                    The Forge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="roles_and_profiles.html">
            
                <a href="http://192.168.44.130/quests/roles_and_profiles.html">
            
                    
                    Roles and Profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.130/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.130/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.130/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.130/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.130/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/variables_and_templates.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.130/quests/variables_and_templates.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/variables_and_templates.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/variables_and_templates.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.130/quests/variables_and_templates.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.130/">Variables and Templates</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.130/releasenotes.html">v1.2.6</a></p>
<h1 id="variables-and-templates">Variables and templates</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Learn about variables assignment and use.</li>
<li>Learn how to create an EPP template.</li>
<li>Use the hash syntax to pass variables to an EPP template.</li>
</ul>
<h2 id="getting-started">Getting started</h2>
<p>In this quest, we introduce variables and templates. Once you assign a
value to a variable in a Puppet manifest, you can use that variable throughout
the manifest to yield the assigned value. Through templates, you can
incorporate these variables into the content of any files your Puppet
manifest manages.</p>
<p>While it's convenient to introduce variables and templates here as a pair,
as you work through the rest of this quest guide, you'll see that variables
are used along with many of Puppet's other features to help write adaptable
Puppet code.</p>
<p>When you're ready to get started, enter the following command:</p>
<pre><code>quest begin variables_and_templates
</code></pre><h2 id="variables">Variables</h2>
<blockquote>
<p>Beauty is variable, ugliness is constant.</p>
<p>-Douglas Horton</p>
</blockquote>
<p>Variables allow a value to be bound to a name, which can then be used later
in your manifest.</p>
<p>A variable name is prefixed with a <code>$</code> (dollar sign), and a value is assigned
with the <code>=</code> operator. Assigning a short string to a variable, for example,
looks like this:</p>
<pre><code class="lang-puppet"><span class="hljs-variable">$my_variable</span> = <span class="hljs-string">'look, a string!'</span>
</code></pre>
<p>Once you have defined a variable you can use it anywhere in your manifest where
you want to use the assigned value. Note that variables are parse-order
dependent, which means that a variable must be defined before it can be used.
Trying to use an undefined variable will result in a special <code>undef</code> value.
Though this may result in explicit errors, in some cases it will still lead
to a valid catalog with unexpected contents.</p>
<p>Technically, Puppet variables are actually <em>constants</em> from the perspective of
the Puppet parser as it parses your Puppet code to create a catalog. Once a
variable is assigned, the value is fixed and cannot be changed. The
<em>variability</em>, here, refers to the fact that a variable can have a different
value set across different Puppet runs or across different systems in your
infrastructure.</p>
<div class="lvm-task-number"><p>Task 1:</p></div>

<p>Let's start by setting up a few variables. We'll define the default
character the cowsay application will use, the port we want to service to
run on, and path of the configuration file.</p>
<p>Open your <code>init.pp</code> manifest.</p>
<pre><code>vim pasture/manifests/init.pp
</code></pre><p>Assign these variables at the top of your class. Replace the hard-coded
references to the <code>/etc/pasture_config.yaml</code> configuration filepath with the
variable.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">pasture</span> {

  <span class="hljs-variable">$port</span>                = <span class="hljs-string">'80'</span>
  <span class="hljs-variable">$default_character</span>   = <span class="hljs-string">'sheep'</span>
  <span class="hljs-variable">$default_message</span>     = <span class="hljs-string">''</span>
  <span class="hljs-variable">$pasture_config_file</span> = <span class="hljs-string">'/etc/pasture_config.yaml'</span>

  <span class="hljs-keyword">package</span> {<span class="hljs-string">'pasture'</span>:
    <span class="hljs-attr">ensure</span>   =&gt; <span class="hljs-literal">present</span>,
    <span class="hljs-attr">provider</span> =&gt; <span class="hljs-string">'gem'</span>,
    <span class="hljs-attr">before</span>   =&gt; File[<span class="hljs-variable">$pasture_config_file</span>],
  }
  <span class="hljs-keyword">file</span> { <span class="hljs-variable">$pasture_config_file</span>:
    <span class="hljs-attr">source</span>  =&gt; <span class="hljs-string">'puppet:///modules/pasture/pasture_config.yaml'</span>,
    <span class="hljs-attr">notify</span>  =&gt; Service[<span class="hljs-string">'pasture'</span>],
  }
  <span class="hljs-keyword">file</span> { <span class="hljs-string">'/etc/systemd/system/pasture.service'</span>:
    <span class="hljs-attr">source</span> =&gt; <span class="hljs-string">'puppet:///modules/pasture/pasture.service'</span>,
    <span class="hljs-attr">notify</span>  =&gt; Service[<span class="hljs-string">'pasture'</span>],
  }
  <span class="hljs-keyword">service</span> { <span class="hljs-string">'pasture'</span>:
    <span class="hljs-attr">ensure</span>    =&gt; <span class="hljs-literal">running</span>,
  }
}
</code></pre>
<p>We haven't yet done anything with the <code>$pasture_port</code> or <code>$default_character</code>
variables. To use these, we need a way to pass them into our configuration
file. We'll also need to pass the <code>$pasture_config_file</code> variable to our
service unit file so the service will start our Pasture process with the
configuration file we specify if we change it to something other than the default.</p>
<h2 id="templates">Templates</h2>
<p>Many of the tasks involved in system configuration and administration come down
to managing the content of text files. The most direct way to handle this is
through a templating language. A template is similar to a text file but offers
a syntax for inserting variables as well as some more advanced language
features like conditionals and iteration. This flexibility lets you manage a
wide variety of file formats with a single tool.</p>
<p>The limitation of templates is that they're all-or-nothing. The template must
define the entire file you want to manage. If you need to manage only a single
line or value in a file because another process or Puppet module will manage a
different part of the file, you may want to investigate
<a href="https://docs.puppet.com/guides/augeas.html" target="_blank">Augeas</a>,
<a href="https://forge.puppet.com/puppetlabs/concat" target="_blank">concat</a>, or the
<a href="https://forge.puppet.com/puppetlabs/stdlib#file_line" target="_blank">file_line</a> resource
type.</p>
<h2 id="embedded-puppet-templating-language">Embedded Puppet templating language</h2>
<p>Puppet supports two templating languages, <a href="https://docs.puppet.com/puppet/latest/lang_template_epp.html" target="_blank">Embedded Puppet
(EPP)</a> and
<a href="https://docs.puppet.com/puppet/latest/lang_template_erb.html" target="_blank">Embedded Ruby
(ERB)</a>.</p>
<p>EPP templates were released in Puppet 4 to provide a Puppet-native templating
language that would offer several improvements over the ERB templates that had
been inherited from the Ruby world. Because EPP is now the preferred method,
it's what we'll be using in this quest. Once you understand the basics of
templating, however, you can easily use the ERB format by referring to the
documentation.</p>
<p>An EPP template is a plain-text document interspersed with tags that allow
you to customize the content.</p>
<div class="lvm-task-number"><p>Task 2:</p></div>

<p>It will be easier to explain the syntax with a concrete example, so let's create
a template to help manage Pasture's configuration file.</p>
<p>First, you'll need to create a <code>templates</code> directory in your <code>pasture</code> module.</p>
<pre><code>mkdir pasture/templates
</code></pre><p>Next, create a <code>pasture_config.yaml.epp</code> template file.</p>
<pre><code>vim pasture/templates/pasture_config.yaml.epp
</code></pre><p>Best practice is to begin your EPP template with a <em>parameter tag</em>. This
declares which parameters your template will accept and allows you to set their
default values. A template will work without this tag, but explicitly declaring
your variables here makes your template more readable and easier to
maintain.</p>
<p>It's also good practice to add a comment to the beginning of the file so
people who might come across it know that it's managed by Puppet and any manual
changes they make will be reverted the next time Puppet runs. This comment is
intended to be included directly in the final file, so remember to use the
comment syntax native to the file format you're working with.</p>
<p>The beginning of your template should look like the following. We'll explain
the details of the syntax below.</p>
<pre><code>&lt;%- | $port,
      $default_character,
| -%&gt;
# This file is managed by Puppet. Please do not make manual changes.
</code></pre><p>The bars (<code>|</code>) surrounding the list of parameters are a special syntax that
define the parameters tag. The <code>&lt;%</code> and <code>%&gt;</code> are the opening and closing tag
delimiters that distinguish EPP tags from the body of the file. Those hyphens
(<code>-</code>) next to the tag delimiters will remove indendentation and whitespace
before and after the tag. This allows you to put this parameter tag at the
beginning of the file, for example, without the newline character after the
tag creating an empty line at the beginning of the output file.</p>
<p>Next, we'll use the variables we set up to define values for the port and
character configuration options.</p>
<pre><code>&lt;%- | $port,
      $default_character,
      $default_message,
| -%&gt;
# This file is managed by Puppet. Please do not make manual changes.
---
:default_character: &lt;%= $default_character %&gt;
:default_message:   &lt;%= $default_message %&gt;
:sinatra_settings:
  :port: &lt;%= $port %&gt;
</code></pre><p>The <code>&lt;%= ... %&gt;</code> tags we use to insert our variables into the file are called
<em>expression-printing tags</em>. These tags insert the content of a Puppet
expression, in this case the string values assigned to our variables.</p>
<p>Now that this template is set up, let's return to our <code>init.pp</code> manifest
and see how to use it to define the content of a <code>file</code> resource.</p>
<p>First, save your template file and exit Vim.</p>
<div class="lvm-task-number"><p>Task 3:</p></div>

<p>Now open your <code>init.pp</code> manifest.</p>
<pre><code>vim pasture/manifests/init.pp
</code></pre><p>The <code>file</code> resource type has two different parameters that can be used to
define the content of the managed file: <code>source</code> and <code>content</code>.</p>
<p>As we discussed earlier, <code>source</code> takes the URI of a source file like the ones
we've placed in our module's <code>files</code> directory. The <code>content</code> parameter
takes a string as a value and sets the content of the managed file to that
string.</p>
<p>To set a file's content with a template, we'll use Puppet's built-in <code>epp()</code>
function to parse our EPP template file and use the resulting string as the
value for the <code>content</code> parameter.</p>
<p>This <code>epp()</code> function takes two arguments: First, a file reference in the
format <code>'&lt;MODULE&gt;/&lt;TEMPLATE_NAME&gt;'</code> that specifies the template file
to use. Second, a hash of variable names and values to pass to the
template.</p>
<p>To avoid cramming all our variables into the <code>epp()</code> function, we'll put them
in a variable called <code>$pasture_config_hash</code> just before the file resource.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">pasture</span> {

  <span class="hljs-variable">$port</span>                = <span class="hljs-string">'80'</span>
  <span class="hljs-variable">$default_character</span>   = <span class="hljs-string">'sheep'</span>
  <span class="hljs-variable">$default_message</span>     = <span class="hljs-string">''</span>
  <span class="hljs-variable">$pasture_config_file</span> = <span class="hljs-string">'/etc/pasture_config.yaml'</span>

  <span class="hljs-keyword">package</span> {<span class="hljs-string">'pasture'</span>:
    <span class="hljs-attr">ensure</span>   =&gt; <span class="hljs-literal">present</span>,
    <span class="hljs-attr">provider</span> =&gt; <span class="hljs-string">'gem'</span>,
    <span class="hljs-attr">before</span>   =&gt; File[<span class="hljs-variable">$pasture_config_file</span>],
  }
  $pasture_config_hash = {
    <span class="hljs-string">'port'</span>              =&gt; <span class="hljs-variable">$port</span>,
    <span class="hljs-string">'default_character'</span> =&gt; <span class="hljs-variable">$default_character</span>,
    <span class="hljs-string">'default_message'</span>   =&gt; <span class="hljs-variable">$default_message</span>,
  }
  <span class="hljs-keyword">file</span> { <span class="hljs-variable">$pasture_config_file</span>:
    <span class="hljs-attr">content</span> =&gt; epp(<span class="hljs-string">'pasture/pasture_config.yaml.epp'</span>, <span class="hljs-variable">$pasture_config_hash</span>),
    <span class="hljs-attr">notify</span>  =&gt; Service[<span class="hljs-string">'pasture'</span>],
  }
  <span class="hljs-keyword">file</span> { <span class="hljs-string">'/etc/systemd/system/pasture.service'</span>:
    <span class="hljs-attr">source</span> =&gt; <span class="hljs-string">'puppet:///modules/pasture/pasture.service'</span>,
    <span class="hljs-attr">notify</span>  =&gt; Service[<span class="hljs-string">'pasture'</span>],
  }
  <span class="hljs-keyword">service</span> { <span class="hljs-string">'pasture'</span>:
    <span class="hljs-attr">ensure</span>    =&gt; <span class="hljs-literal">running</span>,
  }
}
</code></pre>
<p>Now that that's set, we can repeat the process for the service unit file.</p>
<p>Save and exit your <code>init.pp</code> file.</p>
<div class="lvm-task-number"><p>Task 4:</p></div>

<p>Rather than start from scratch, let's copy the existing file to use as a base
for our template.</p>
<pre><code>cp pasture/files/pasture.service pasture/templates/pasture.service.epp
</code></pre><p>Now open the file with Vim to templatize it.</p>
<pre><code>vim pasture/templates/pasture.service.epp
</code></pre><p>Add your parameters tag and comment to the beginning of the file. Set the
<code>--config_file</code> argument of the start command to the value of
<code>$pasture_config_fle</code></p>
<pre><code>&lt;%- | $pasture_config_file = '/etc/pasture_config.yaml' | -%&gt;
# This file is managed by Puppet. Please do not make manual changes.
[Unit]
Description=Run the pasture service

[Service]
Environment=RACK_ENV=production
ExecStart=/usr/local/bin/pasture start --config_file &lt;%= $pasture_config_file %&gt;

[Install]
WantedBy=multi-user.target
</code></pre><div class="lvm-task-number"><p>Task 5:</p></div>

<p>Now return to your <code>init.pp</code> manifest.</p>
<pre><code>vim pasture/manifests/init.pp
</code></pre><p>And modify the file resouce for your service unit file to use the template you
just created.</p>
<pre><code class="lang-puppet"><span class="hljs-keyword">class</span> <span class="hljs-title">pasture</span> {

  <span class="hljs-variable">$port</span>                = <span class="hljs-string">'80'</span>
  <span class="hljs-variable">$default_character</span>   = <span class="hljs-string">'sheep'</span>
  <span class="hljs-variable">$default_message</span>     = <span class="hljs-string">''</span>
  <span class="hljs-variable">$pasture_config_file</span> = <span class="hljs-string">'/etc/pasture_config.yaml'</span>

  <span class="hljs-keyword">package</span> {<span class="hljs-string">'pasture'</span>:
    <span class="hljs-attr">ensure</span>   =&gt; <span class="hljs-literal">present</span>,
    <span class="hljs-attr">provider</span> =&gt; <span class="hljs-string">'gem'</span>,
    <span class="hljs-attr">before</span>   =&gt; File[<span class="hljs-variable">$pasture_config_file</span>],
  }
  $pasture_config_hash = {
    <span class="hljs-string">'port'</span>              =&gt; <span class="hljs-variable">$port</span>,
    <span class="hljs-string">'default_character'</span> =&gt; <span class="hljs-variable">$default_character</span>,
    <span class="hljs-string">'default_message'</span>   =&gt; <span class="hljs-variable">$default_message</span>,
  }
  <span class="hljs-keyword">file</span> { <span class="hljs-variable">$pasture_config_file</span>:
    <span class="hljs-attr">content</span> =&gt; epp(<span class="hljs-string">'pasture/pasture_config.yaml.epp'</span>, <span class="hljs-variable">$pasture_config_hash</span>),
    <span class="hljs-attr">notify</span>  =&gt; Service[<span class="hljs-string">'pasture'</span>],
  }
  $pasture_service_hash = {
    <span class="hljs-string">'pasture_config_file'</span> =&gt; <span class="hljs-variable">$pasture_config_file</span>,
  }
  <span class="hljs-keyword">file</span> { <span class="hljs-string">'/etc/systemd/system/pasture.service'</span>:
    <span class="hljs-attr">content</span> =&gt; epp(<span class="hljs-string">'pasture/pasture.service.epp'</span>, <span class="hljs-variable">$pasture_service_hash</span>),
    <span class="hljs-attr">notify</span>  =&gt; Service[<span class="hljs-string">'pasture'</span>],
  }
  <span class="hljs-keyword">service</span> { <span class="hljs-string">'pasture'</span>:
    <span class="hljs-attr">ensure</span>    =&gt; <span class="hljs-literal">running</span>,
  }
}
</code></pre>
<p>When you're finished, use the <code>puppet parser</code> tool to check your syntax.</p>
<pre><code>puppet parser validate pasture/manifests/init.pp
</code></pre><div class="lvm-task-number"><p>Task 6:</p></div>

<p>Connect to <code>pasture.puppet.vm</code> to trigger a Puppet run and test your changes.
The quest tool created a new node with that name for this quest, added that
system to the Learning VM's <code>/etc/hosts</code>, and handled the cert signing
process for you. Though this is a new system, it has the same name as the one
you were working on in the previous quest, so the classification in your <code>site.pp</code>
manifest will still apply.</p>
<pre><code>ssh learning@pasture.puppet.vm
</code></pre><p>Trigger a Puppet agent run.</p>
<pre><code>sudo puppet agent -t
</code></pre><p>If the run throws any errors, go back and review your code. Remember that the
<code>puppet parser</code> tool can check for syntax errors, but it does not guarantee
that your Puppet code can be correctly compiled into a catalog and define the
state you intend.</p>
<p>Once the Puppet run has successfully completed, disconnect to return to your
session on the Learning VM itself.</p>
<pre><code>exit
</code></pre><p>Use the <code>curl</code> command again to see that your changes to the defaults have
taken effect.</p>
<pre><code>curl 'pasture.puppet.vm/api/v1/cowsay?message=Hello!'
</code></pre><h2 id="review">Review</h2>
<p>In this quest, we introduced <em>variables</em> and <em>templates</em>. You reworked the
<code>pasture</code> module to replace hard-coded values in your resources and
configuration files with variables.</p>
<p>With variables set in your manifest, you saw how to use the hash syntax and
EPP template function to pass those variables into a template. Within an <code>.epp</code>
template, we covered the <em>parameter tag</em>, which is used at the beginning of
a template to specify which variables are available within the template, and
<em>expression-printing tags</em>, which are used to insert variable values into the
content of your templatized file.</p>
<p>We mentioned that variables are an important part of the concepts we'll
introduce in the following quests. In the next quest, you'll see how to create
a <em>parameterized class</em>, which will allow you to set important variables
in your class as you declare it. Parameters allow you to customize how a class
is configured without editing code in the module where the class is defined.</p>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li>Our docs page has more information on <a href="https://docs.puppet.com/puppet/latest/lang_variables.html" target="_blank">variables</a> and <a href="https://docs.puppet.com/puppet/latest/lang_template.html" target="_blank">templates</a>.</li>
<li>These topics are also covered in more depth in our <a href="https://learn.puppet.com/category/instructor-led-training" target="_blank">in-person</a> and <a href="https://learn.puppet.com/category/online-instructor-led-training" target="_blank">online</a> trainings.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.130/quests/package_file_service.html" class="navigation navigation-prev " aria-label="Previous page: Package File Service">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.130/quests/class_parameters.html" class="navigation navigation-next " aria-label="Next page: Class Parameters" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Variables and Templates","level":"2.6","depth":1,"next":{"title":"Class Parameters","level":"2.7","depth":1,"path":"quests/class_parameters.md","ref":"quests/class_parameters.md","articles":[]},"previous":{"title":"Package File Service","level":"2.5","depth":1,"path":"quests/package_file_service.md","ref":"quests/package_file_service.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/variables_and_templates.md","mtime":"2017-06-13T17:42:26.646Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-06-13T17:56:37.644Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Variables and Templates · GitBook_files/gitbook.js.download"></script>
    <script src="./Variables and Templates · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Variables and Templates · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Variables and Templates · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Variables and Templates · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Variables and Templates · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Variables and Templates · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Variables and Templates · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Variables and Templates · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>