<!DOCTYPE html>
<!-- saved from url=(0041)http://192.168.44.130/quests/welcome.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Welcome · GitBook</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="./Welcome · GitBook_files/style.css">

    
            
                
                <link rel="stylesheet" href="./Welcome · GitBook_files/website.css">
                
            
                
                <link rel="stylesheet" href="./Welcome · GitBook_files/search.css">
                
            
                
                <link rel="stylesheet" href="./Welcome · GitBook_files/website(1).css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./Welcome · GitBook_files/website(2).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://192.168.44.130/quests/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="http://192.168.44.130/quests/gitbook/images/favicon.ico" type="image/x-icon">

    
    
    
    

    <link rel="prev" href="http://192.168.44.130/SETUP.html"><link rel="next" href="http://192.168.44.130/quests/hello_puppet.html"></head>
    <body>
        
<div class="book without-animation with-summary font-size-2 font-family-1">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="http://192.168.44.130/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SETUP.html">
            
                <a href="http://192.168.44.130/SETUP.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quests</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="welcome.html">
            
                <a href="http://192.168.44.130/quests/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hello_puppet.html">
            
                <a href="http://192.168.44.130/quests/hello_puppet.html">
            
                    
                    Hello Puppet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="agent_run.html">
            
                <a href="http://192.168.44.130/quests/agent_run.html">
            
                    
                    Agent Run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manifests_and_classes.html">
            
                <a href="http://192.168.44.130/quests/manifests_and_classes.html">
            
                    
                    Manifests and Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="package_file_service.html">
            
                <a href="http://192.168.44.130/quests/package_file_service.html">
            
                    
                    Package File Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="variables_and_templates.html">
            
                <a href="http://192.168.44.130/quests/variables_and_templates.html">
            
                    
                    Variables and Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="class_parameters.html">
            
                <a href="http://192.168.44.130/quests/class_parameters.html">
            
                    
                    Class Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="facts.html">
            
                <a href="http://192.168.44.130/quests/facts.html">
            
                    
                    Facts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="conditional_statements.html">
            
                <a href="http://192.168.44.130/quests/conditional_statements.html">
            
                    
                    Conditional Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="the_forge.html">
            
                <a href="http://192.168.44.130/quests/the_forge.html">
            
                    
                    The Forge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="roles_and_profiles.html">
            
                <a href="http://192.168.44.130/quests/roles_and_profiles.html">
            
                    
                    Roles and Profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="defined_resource_types.html">
            
                <a href="http://192.168.44.130/quests/defined_resource_types.html">
            
                    
                    Defined Resource Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="application_orchestrator.html">
            
                <a href="http://192.168.44.130/quests/application_orchestrator.html">
            
                    
                    Application Orchestrator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="afterword.html">
            
                <a href="http://192.168.44.130/quests/afterword.html">
            
                    
                    Afterword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../troubleshooting.html">
            
                <a href="http://192.168.44.130/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../releasenotes.html">
            
                <a href="http://192.168.44.130/releasenotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4">
            
                <a target="_blank" href="https://puppet.com/legal/privacy">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/welcome.html#"><i class="fa fa-align-justify"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://192.168.44.130/quests/welcome.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/welcome.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://192.168.44.130/quests/welcome.html#"><i class="fa fa-twitter"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://192.168.44.130/quests/welcome.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://192.168.44.130/">Welcome</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Quest Guide <a href="http://192.168.44.130/releasenotes.html">v1.2.6</a></p>
<h1 id="welcome">Welcome</h1>
<h2 id="quest-objectives">Quest objectives</h2>
<ul>
<li>Familiarize yourself with the Quest structure and tool</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<p>Welcome to the Quest Guide for the Puppet Learning VM. This guide will be
your companion as you make your way through the Learning VM's series of
interactive lessons.</p>
<p>At this point, you should have the Learning VM set up and an open session in
your browser-based terminal or SSH client. If not, please return to the Setup
section for instructions on getting started.</p>
<p>Before we get into Puppet itself, this lesson provides with a brief
introduction to the <code>quest</code> tool that you will use throughout the rest of this
guide to track your progress.</p>
<p>Ready to get started? Run the following command on the VM to begin the
"Welcome" quest.</p>
<pre><code>quest begin welcome
</code></pre><h2 id="an-introduction-to-the-quest-tool">An introduction to the quest tool</h2>
<p>One logging in to the Learning VM, you may have noticed a colored bar at the
bottom of the terminal window. This status bar is provided by a tool called
<a href="http://www.hamvocke.com/blog/a-quick-and-easy-guide-to-tmux/" target="_blank">tmux</a>. This
status bar gives you quick access to your current <em>quest</em>, and your progress
through the <em>tasks</em> included in that quest.</p>
<p>Go ahead and use the <code>--help</code> flag with the <code>quest</code> command to list the
available subcommands.</p>
<div class="lvm-task-number"><p>Task 1:</p></div>

<pre><code>quest --help
</code></pre><p>A couple of seconds after entering that command, you will see the status bar
update to show 1 of 2 tasks complete. The small delay is the time it takes for
the quest tool to complete its check against a list of task completion criteria
and for tmux to run its periodic update of the status line.</p>
<div class="lvm-task-number"><p>Task 2:</p></div>

<p>You can use the <code>status</code> subcommand to get a more verbose list of tasks and
their status. Give it a try now.</p>
<pre><code>quest status
</code></pre><p>You'll see that <code>Task 2: View the list of available quests</code> is still
incomplete. To complete this task, run the <code>list</code> subcommand:</p>
<pre><code>quest list
</code></pre><p>Now check the status again to see it marked as complete:</p>
<pre><code>quest status
</code></pre><p>(If you're curious about how these tasks work, take a look at the set of tests
in the <code>/usr/src/puppet-quest-guide/tests/</code> directory on the Learning VM. The
source code for the quest tool itself is
<a href="https://github.com/puppetlabs/quest" target="_blank">here</a>.)</p>
<h2 id="review">Review</h2>
<p>In this quest, we introduced the concept of the quest and interactive task. You
tried out the quest tool and reviewed the mechanics completing quests and
tasks.</p>
<p>Now that you're familiar with the quest tool, you're ready to move on to the
next quest: Hello Puppet.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http://192.168.44.130/SETUP.html" class="navigation navigation-prev " aria-label="Previous page: Setup">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="http://192.168.44.130/quests/hello_puppet.html" class="navigation navigation-next " aria-label="Next page: Hello Puppet" style="margin-right: 17px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Welcome","level":"2.1","depth":1,"next":{"title":"Hello Puppet","level":"2.2","depth":1,"path":"quests/hello_puppet.md","ref":"quests/hello_puppet.md","articles":[]},"previous":{"title":"Setup","level":"1.2","depth":1,"path":"SETUP.md","ref":"SETUP.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.1.1","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-54263865-3"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quests/welcome.md","mtime":"2017-06-13T17:42:26.646Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2017-06-13T17:56:37.644Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="./Welcome · GitBook_files/gitbook.js.download"></script>
    <script src="./Welcome · GitBook_files/theme.js.download"></script>
    
        
        <script src="./Welcome · GitBook_files/plugin.js.download"></script>
        
    
        
        <script src="./Welcome · GitBook_files/search-engine.js.download"></script>
        
    
        
        <script src="./Welcome · GitBook_files/search.js.download"></script>
        
    
        
        <script src="./Welcome · GitBook_files/lunr.min.js.download"></script>
        
    
        
        <script src="./Welcome · GitBook_files/search-lunr.js.download"></script>
        
    
        
        <script src="./Welcome · GitBook_files/buttons.js.download"></script>
        
    
        
        <script src="./Welcome · GitBook_files/fontsettings.js.download"></script>
        
    

    


<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>